export default {
    errors: {
        incorrectValue: 'Questo valore non corrisponde al formato della colonna',
        incorrectValues: 'Alcuni valori non corrispondono al formato della rispettiva colonna',
        column_error: 'Questa colonna contiene errori',
        min_char: "Minimo {min_char} caratteri",
        not_found: {
            oops: "PAGINA NON TROVATA!",
            text: "È POSSIBILE CHE LA PAGINA CHE SI STA CERCANDO SIA STATA RIMOSSA, CHE IL NOME SIA STATO MODIFICATO O CHE SIA TEMPORANEAMENTE NON DISPONIBILE.",
            back: "INDIETRO"
        },
    },
    apps: {
        choose_app: "Scegli un'app",
        administration: "Amministrazione",
    },
    redactor: {
        msg_placeholder: "Scrivi un messaggio",
        placeholder: "Aggiungi segnaposto",
        text_block: "Aggiungi modulo di testo",
        add_image: "Aggiungi immagine",
        font_size: {
            title: 'Grandezza font',
            reset: 'Resettare grandezza font'
        },
        font_color: {
            title: 'Colore font',
            reset: 'Resettare colore',
            highlight: 'Evidenziazione',
            custom_colors: "Colori personalizzati",
            default_colors: "Colori standard",
        },
        font_family: {
            title: 'Font',
            reset: 'Resettare font',
        }
    },
    tooltip: {
        stepper: "Usa i tasti freccia della tua tastiera per cambiare step ancora più velocemente.",
    },
    color_picker: {
        btn_ok: "Ok",
        btn_cancel: "annulla",
    },
    file_picker: {
        drop_files_text_single: "Trascina qui il file o clicca",
        only_single: "Si può caricare solo un file alla volta.",
        file_not_allowed: "Questo file non è consentito {file}. ",
        allowed_types: "Tipi di file consentiti: {filetypes}"
    },
    core_tel_input: {
        required: "Richiesto",
        phone_validation_message: "Inserire un numero di telefono valido con prefisso internazionale (+39)",
    },
    core: {
        notes: {
            add_note: "Aggiungi Nota",
            deleteNote: "Cancella la nota",
            editNote: "Modifica la nota",
            edited: "Modificato",
            important: "Importante",
            no_note: "Nessuna nota disponibile",
            note: "Nota",
            room_relation: "Room relation",
            typ: "Tipo",
            type: "Tipo",
            types: {
                alt_checkin: "Annotazione arrivo",
                alt_checkout: "Annotazione partenza",
                alt_general: "Annotazione unità occupata",
                alt_housekeeping: "Annotazione housekeeping",
                checkin: "Arrivo",
                checkout: "Partenza",
                general: "Generale",
                housekeeping: "Pulizie",
            },
        },
        mark_as_done: "Segna come fatto",
        mark_as_undone: "Segna come da fare",
        message_no_data: 'Nessun dato disponibile',
        showMore: "Mostra",
        showLess: "Mostra meno",
        email: "Email",
        whatsapp: "WhatsApp",
        chat: "Chat",
        email_not_valid: "E-mail non valida",
        upload: "Upload",
        failed_to_upload: "Failed to upload",
        send_message_title: "Invio del messaggio",
        send_message_message: "Sei sicuro di voler spendire il messaggio?",
        delete_message_message: 'Cancellare questo messaggio?',
        new_message_title: 'Nuovo messaggio da {from}',
        search: 'Cerca',
        hello: "Ciao",
        success: "Modifica salvata",
        success_delete: "Eliminato con successo",
        failed: "Errore",
        warning: "Attenzione",
        ok: "Ok",
        yes: "Si",
        no: "No",
        save: "Salva",
        please_wait: 'Attendere prego',
        next: "Avanti",
        back: "Indietro",
        delete: "Cancella",
        confirm: "Conferma",
        copy: "Copia",
        edit: "Modifica",
        cancel: "Annulla",
        close: "Chiudi",
        abort: "Interrompere",
        action: "Azione",
        charge: "Addebitare su carta di credito",
        charge_now:"Fatturare ora",
        delete_now:"Cancellare ora",
        dialog_delete_title: 'Cancellare questo elemento?',
        dialog_delete_message: 'Sei sicuro di voler cancellare "{what}"?',
        translation_error_message: "Questo testo non può essere tradotto",
        select_app: 'Seleziona',
        select_app_title: "Scegli l'applicazione",
        use_data: "Gestire i dati",
        switch_on: 'Attivo',
        switch_off: 'Inattivo',
        loading: "Caricamento in corso...",
        flip_cards: {
            consents: "{numerator} approvazioni da {denominator}",
            sent: "Inviati {numerator} da {denominator}",
        },
        dateTime: {
            day: '{n} giorno | {n} giorni',
            hour: '{n} ora | {n} ore',
            minute: '{n} minuto | {n} minuto',
            second: '{n} secondo | {n} secondi',
        },
        login: {
            welcome: 'Benvenuto a {name}',
            or: 'o',
            login_with: 'Login con',
            username: 'Nome utente',
            password: 'Password'
        },
        dashboard: {
            disactive: {
                title: 'Perchè non posso accedere a questa App?',
                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed ipsum nec erat commodo consectetur. Integer sapien neque, laoreet quis consequat id, varius nec metus.',
                action: 'Per più informazioni sull\'App {name}'
            }
        },
        toolbar: {
            edit_profile: 'Modifica profilo',
            apps_overview: 'Panoramica delle app',
            activated_apps: 'Attivato Apps',
            deactivated_apps: 'Disattivato Apps',
            to_the_applications: "Alle Applicazioni",
        },
        btn: {
            show: "Mostra dettagli",
            edit: "Modifica",
            save: "Salva",
            cancel: "Annulla",
            delete: "Elimina",
            copy: "Copia",
        },
        itemEdit: {
            title: {
                rooms: "Camera",
                offers: "Offerta",
                spa: "Trattamenti spa",
                package: "Pacchetti Spa",
                mealPlans: "Trattamento",
            },
            services: {
                WS: 'Solo pernottamento',
                BB: 'Colazione',
                HB: 'Mezza pensione',
                FB: 'Pensione completa',
                AI: 'All inclusive'
            },
            active: "Attiva",
            inactive: "Disattiva",
            type: "Typo",
            room_numbers: "Numero delle camere",
            info_message: "È possibile inserire più numeri delle camere separandoli con una virgola (ad esempio 101,102).",
            min_occupancy: "Occupazione minima",
            max_occupancy: "Occupazione massima",
            std_occupancy: "Occupazione standard",
            priority: "Priorità di vendita",
            info_priority_message: "Il numero più alto ha la massima priorità",
            translation: "Traduzioni",
            offer_title: "Titolo",
            offer_description: "Descrizione",
            images: "Immagini",
            main_image: "Immagine principale",
            florplan: "Planimetria",
            multimedia: "Multimedia",
            gallery: "Galleria di immagini",
            add_image: "Aggiungi immagine",
            video: "Video",
            panorama: "Visuale 360°",
            add_attachment: "Aggiungi allegato",
        },
        common: {
            default: "Standard",
            search: "Cerca",
            result: "{n} Risultato | {n} Risultati",
            title: {
                rooms: "Camere",
                offers: "Offerte",
                spa: "Spa",
                package: "Pacchetti Spa",
                mealPlans: "Tipi di trattamento",
                profiling: {
                    segments: {
                        customer: "Segmenti cliente",
                        campaign: "Segmenti campagna",
                        manual: "Segmenti manuali",
                        pms: "Segmenti PMS",
                    },
                },
                pms: {
                    campaign_products: {
                        housekeeping: "Housekeeping",
                    }
                }
            },
            add_btn: {
                rooms: "Aggiungi camera",
                offers: "Aggiungi offerta",
                spa: "Aggiungi spa",
                package: "Aggiungi pacchetto Spa",
                mealPlans: "Aggiungi tipo di trattamento",
                profiling: {
                    segments: {
                        customer: "Aggiungi segmento",
                        campaign: "Aggiungi segmento",
                        manual: "Aggiungi segmento",
                        pms: "Aggiungi segmento",
                    },
                },
            },
            done: "Fatto",
            done_by: "da",
            done_at: "Fatto il",
            details: "Dettagli",
        },
        perform_action: {
            settings: {
                offers: {
                    count_msg: "offerta | offerte",
                    count_demonstrative_msg: "questa offerta | queste offerte",
                },
                rooms: {
                    count_msg: "camera | camere",
                    count_demonstrative_msg: "questa camera | queste camere",
                },
                spa: {
                    count_msg: "trattamento spa | trattamenti spa",
                    count_demonstrative_msg: "questo trattamento spa | questi trattamenti spa",
                },
                package: {
                    count_msg: "Pacchetto spa | Pacchetti spa",
                    count_demonstrative_msg: "questo pacchetto spa | questi pacchetti spa"
                },
                mealPlans: {
                    count_msg: "trattamento | trattamenti",
                    count_demonstrative_msg: "questo trattamento | questi trattamenti",
                },
                badges: {
                    count_msg: "Offermarker | Offermarker",
                    count_demonstrative_msg: "questa offermarker | queste offermarker",
                },
                projects: {
                    count_msg: "Progetto | Progetti",
                    count_demonstrative_msg: "questo progetto | questi progetti",
                },
                tickets: {
                    count_msg: "Ticket | Tickets",
                    count_demonstrative_msg: "questo ticket | questi tickets",
                },
                timelogs: {
                    count_msg: "Tempo impiegato | Tempi impiegati",
                    count_demonstrative_msg: "questo tempo impiegato | questi tempi impiegati",
                },
                templates: {
                    count_msg: "Modello | Modelli",
                    count_demonstrative_msg: "Questo modello | Questi modelli",
                },
                profiling: {
                    segments: {
                        customer: {
                            count_msg: "Segmento cliente | Segmenti cliente",
                            count_demonstrative_msg: "questo segmento | questi segmenti",
                        },
                        campaign: {
                            count_msg: "Segmento campagna | Segmenti campagna",
                            count_demonstrative_msg: "questo segmento | questi segmenti",
                        },
                        manual: {
                            count_msg: "Segmento manuale | Segmenti manuali",
                            count_demonstrative_msg: "questo segmento | questi segmenti",
                        },
                        pms: {
                            count_msg: "Segmento PMS | Segmenti PMS",
                            count_demonstrative_msg: "questo segmento | questi segmenti",
                        }
                    }
                },
            },
            count_verb_msg: "è stata | sono state",
            delete_messages: {
                title: "Cancella {count_msg}",
                content_message: "Stai per cancellare {count} {count_msg}, vuoi davvero cancellare {count_demonstrative_msg}?",
                loader_message: "{count} di {target} {count_msg} cancellati",
                done_message: "{count} {count_msg} {count_verb_msg} cancellati con successo",
                actions: {
                    confirm: "Cancella adesso",
                }
            },
            recalculate_segments: {
                title: "Ricalcolare {count_msg}",
                content_message: "Stai per ricalcolare {count} {count_msg}, vuoi davvero ricalcolare {count_demonstrative_msg}?",
                loader_message: "{count} di {target} {count_msg} ricalcolati",
                done_message: "{count} {count_msg} {count_verb_msg} ricalcolati con successo",
                actions: {
                    confirm: "Ricalcolare ora",
                }
            },
        },
        edit_gallery: {
            title: 'Modifica galleria',
            position: 'Pos.',
            addImage: "Aggiungi immagine",
            move: 'Muovi',
        },
        mailable_test: {
            dialog_title: {
                test_chooser: 'E-Mail Tests',
                send_test: 'Newsletter di test',
                mail_spam_test: 'Spam Test',
            },
            loading: 'Caricamento in corso',
            dialog_close_btn: 'Chiudi',
            dialog_back_btn: 'Indietro',
            send_test: {
                recipient_list_title: 'Invia email di test a',
                recipient_form_add_title: 'Aggiungi ricevente',
                add_another_recipient_btn: 'Aggiungi un altro ricevente',
                add_recipient_to_list_btn: 'Aggiungi alla lista riceventi',
                recipient_discard_btn: 'Tralascia',
                dialog_send_btn: 'Invia test',
                loading_text_sending: 'Invio E-Mail di test in corso',
                snack_successful_send: 'E-Mail di test inviata con successo',
                person_type: {
                    person: 'Persona',
                    company: 'Azienda',
                },
                gender_type: {
                    male: 'Maschio',
                    female: 'Femmina',
                },
                recipient_list_headers: {
                    email: 'Email',
                    name_company: 'Nome & Azienda',
                    type: 'Tipo',
                    gender: 'Genere',
                    lang: 'Lingua',
                    newsletter_tags: 'Tags',
                },
                recipient_form: {
                    email_label: 'Indirizzo email ricevente',
                    email_placeholder: 'Per esempio: mario.rossi@example.com',
                    firstname_label: 'Nome',
                    lastname_label: 'Cognome',
                    type_label: 'Tipo di destinatario',
                    company_label: 'Azienda',
                    language_label: 'Lingua',
                    gender_label: 'Genere',
                    generic_error: 'Verificare i dati inseriti nel modulo',
                    newsletter_tags_label: 'Tag del ricevente',
                    newsletter_tags_no_data_text: 'Nessun tag corrispondente alla ricerca',
                    newsletter_tags_placeholder: 'Inizia a digitare per cercare i tag corrispondenti',
                    newsletter_new_recipient: 'Aggiungi destinatario',
                    newsletter_list_recipients: "Lista destinatari",
                    salutationType: "Tipo di saluto",
                },
            },
            mail_spam_test: {
                loading_performing_test: 'Spam-Test in esecuzione',
                loading_retrieving_test_result: 'Elaborazione dello Spam-Test report',
                report_not_ready: 'Il risultato del test è in fase di elaborazione, premere il pulsante per aggiornare',
                no_tests: 'Non è stato effettuato alcun test per questa email',
                press_to_execute_a_test: 'Premere il pulsante sotto per eseguire il test',
                last_test_performed_at: 'Ultimo test eseguito il',
                test_recipient_data: {
                    guest_type: 'person',
                    guest_gender: 'm',
                    guest_salutation: '',
                    guest_firstname: 'Mario',
                    guest_lastname: 'Rossi',
                    guest_companyname: 'Test GmbH · srl',
                },
                btn_refresh_result: 'Aggiorna',
                btn_new_test: 'Nuovo Test',
                btn_new_test_tooltip: {
                    available: 'Premere per effettuare un test',
                    out_of_quota: 'Test non disponibile, questa email ha già raggiunto il numero massimo di test che possono essere eseguiti',
                    not_available: 'Servizio di test non disponibile',
                },
            },
        },
        beeplugin: {
            choose_language: {
                title: "Template vuoto",
                subtitle: "Vuoi adottare il contenuto di un'altra versione?",
                preview: "Anteprima",
                locale: {
                    de: "Versione tedesca",
                    it: "Versione italiana",
                    en: "Versione inglese",
                },
                apply: "Applica",
            }
        },
        media: {
            folder: {
                rename: 'Rinominare',
                move: 'Spostare',
                move_folder: "Spostare cartella",
                create: 'Crea sottocartella',
                delete: 'Eliminare',
                delete_error: 'La cartella non può essere cancellata, perché contiene sottocartelle o file multimediali',
            },
            type: {
                image: 'immagine',
                video: 'video',
                pano: 'immagine 360°',
                file: 'PDF',
                preview_image: 'Anteprima'
            },
            type_plural: {
                image: 'immagini',
                video: 'video',
                pano: 'immagini 360°',
                file: 'PDF',
                and: 'e',
            },
            only_type: 'Vengono mostrate solo {types}',
            results_for: "Risultato per:",
            tags: {
                title: "Tags",
                manage: "Gestione elenco",
                add_tag: "Aggiungi tag",
                title_add_tag: "Aggiungi nuovo tag",
                create: "Crea",
                cancel: "Annulla",
                table: {
                    title: "Tag dei media",
                    name: "Nome",
                    action: "Azione",
                    delete: "Cancella",
                    not_deletable_message: "Non puoi cancellare questo tag perché è associato a delle immagini",
                    scope: "Categoria",

                },
            },
            tooltipCopyUrl: 'Copia URL',
            tooltipCopyUrlSuccess: 'URL copiato con successo',
            upload_size_error: 'La dimensione del file non deve superare i 20MB.',
            disabled_message: 'Possono essere selezionate solo {type}',
            search_empty: 'Nessun risultato trovato',
            folder_empty: 'La cartella è vuota',
            no_file: 'Nessun file di tipo {type} presente',
            root: 'Cartella principale',
            title: 'Cartelle Media',
            multi_import: 'Import multiplo',
            media_edit: 'Modifica media',
            media_select: 'Scegliere',
            media_apply_edit: 'Si prega di confermare le modifiche',
            add_video: 'Aggiungi video',
            edit_video: 'Modifica video',
            add_attachment: 'Add attachment',
            add_panorama: 'Aggiungi immagine a 360°',
            edit_panorama: 'Modifica immagine a 360°',
            add_image: 'Aggiungi immagine',
            edit_image: 'Modifica immagine',
            form: {
                title: "Crea nuova cartella",
                text: "Titolo cartella",
                search: 'Cerca file'
            },
            import_file: {
                title: "Importa file",
                select_image: "Seleziona immagine",
                copyright: 'Copyright',
                context: 'Context',
                name: 'Titolo',
                description: 'Descrizione',
                importing: 'Importazione files',
                enable_crop: 'Modifica immagine',
            },
            crop: {
                image: {
                    name: 'Nome',
                    width: 'Larghezza',
                    height: 'Altezza',
                }
            },
            btn: {
                add: 'Aggiungi file',
                back: 'Indietro',
                upload_image: 'Carica immagine',
                upload_pdf: 'Aggiungi documento PDF',
                add_video: 'Aggiungi video',
                add_panorama: 'Aggiungi immagine a 360°',
                menu: 'Nuova cartella',
                import_file: 'Importa file',
                import: 'Importa',
                select: 'Seleziona cartella',
                create: 'Crea',
                close: 'Chiudi',
                save: 'Salva',
                delete_folder: 'Elimina cartella',
                delete_image: 'Elimina',
                edit_image: 'Modifica',
                move_image: 'Spostare',
                undo: 'Ripristina',
                close_preview: 'Chiudi anteprima',
                rotate: 'Ruota',
                crop: 'Crop',
                dismiss: 'Annulla'
            },
            dialog_video: {
                title: 'Aggiungi video',
                sentence_one: 'Per importare un video inserisci l\' indirizzo ',
                or: ' oppure ',
                sentence_two: '. L\'immagine di anteprima viene generata automaticamente.',
                upload_video: "Con la funzione di caricamento video, puoi inserire i tuoi video MP4 nella galleria dei media.",
                btn_add: 'Aggiungi',
                btn_add_video: 'Carica video MP4',
                url: 'Inserisci URL video',
            },
            dialog_panorama: {
                title: 'Importa un\' immagine a 360°',
                sentence_one: 'Per importare un\' immagine a 360° inserisci l\' indirizzo ',
                or: ' oppure ',
                sentence_two: '.',
                btn_add_preview: 'Aggiungi anteprima',
                btn_add: 'Aggiungi',
                upload_video: "Carica video. ",
                btn_add_video: 'Aggiungi video',
                btn_add_video_preview: 'Aggiungi anteprima',
                url: 'Inserisci un URL esterno',
            },
            no_preview_msg: ' Purtroppo non è possibile generare un\'immagine di anteprima automatica, bisogna caricarla manualmente.',
            dialog_import: {
                free_images: {
                    title: "Importa immagini gratuite",
                    message: "Trovi immagini gratuite di alta qualità da Unsplash o Pexels, con più di 500.000 foto stock. Tutte le immagini sono pubblicate sotto la licenza “Creative Commons Zero.",
                    searchInput: "Cerca un' immagine",
                    resultsOf: '{0} risultati per: ',
                    import_btn: 'Importare',
                    import_btn_selected_1: 'Importare {0} immagine',
                    import_btn_selected_x: 'Importare {0} immagini',
                }
            },
            dialog_choose_folder: {
                title: "Seleziona la cartella di destinazione"
            },
            validation: {
                this: 'Questa',
                video_url: 'È necessario inserire l\'URL del video.',
                video_url_format: 'L\'URL non è corretto.',
                pano_url: 'È necessario inserire l\'URL dell\' immagine 360°.',
                pano_url_format: 'L\'URL non è corretto.',
                pano_preview: 'È necessario inserire l\' anteprima',
                preview: 'L\'anteprima',
                name_error: '{name} contiene caratteri non validi (< > : " / \\ | ? * caratteri non validi)',
                name_exists_error: 'Nome già esistente',
            }
        },
        booking_solution_search: {
            no_results: "Nessun alloggio trovato",
            no_room_available: "Non ci sono camere disponibili, per favore modifica i filtri di ricerca",
            boards: {
                "ro": "Solo pernottamento",
                "bb": "Con colazione",
                "hb": "Mezza pensione",
                "fb": "Pensione completa",
                "ai": "All inclusive"
            },
            accommodation_type: {
                1: 'Hotel',
                2: 'Scuola di sci',
                4: 'Residence',
                8: 'Sconosciuto',
                16: 'Bed and Breakfast',
                32: 'Agriturismo',
                64: 'Locanda di montagna',
                128: 'Campeggio',
                256: 'Casa vacanze',
                512: 'Ostello',
                1024: 'Pensione',
                2048: 'Rifugio',
                4096: 'Garni',
                8192: 'Locanda',
            },
            features: {
                1: 'Garage',
                2: 'Ascensore',
                4: 'Ristorante',
                8: 'Sala fitness',
                16: 'Wellness',
                32: 'Cucina dietetica',
                64: 'Colazione',
                128: 'Colazione buffet',
                256: 'Piscina esterna',
                512: 'Piscina coperta',
                1024: 'Bar',
                2048: 'Senza barriere',
                4096: 'WiFi',
                8192: 'Servizio navetta',
                16384: 'Baby sitting',
                32768: 'Animali consentiti',
                65536: 'SPA',
                131072: '<Map>',
                262144: 'Posizione centrale',
                524288: 'Parcheggio coperto',
                1048576: 'Parcheggio aperto',
                2097152: 'Massaggi',
                4194304: 'Sauna',
                8388608: 'Bagno turco',
                16777216: 'Bar pubblico',
                33554432: 'Cani consentiti',
            },
            edit: "Modifica",
            price: " {price} ",
            show_more_offers: "{pricesCount} mostra offerta | {pricesCount} mostra offerte",
            show_less_offers: "Mostra meno",
            select_solution: "Seleziona",
            show_more_accommodations: "Mostra altri alberghi",
            show_more_rooms: "Mostra altre camere | Mostra altre {remaining} camere",
            nights: "Una notte | {nights} notti",
            free_rooms: " Ultima camera disponibile | {freeRooms} camere disponibili",
            search_box: {
                hole: "Inserisci alloggio o destinazione",
                no_accommodations: "Nessun albergo trovato",
                no_loacation: "Nessuna destinazione trovata",
                hole_suggestion: {
                    accommodations: "Alberghi",
                    locations: "Destinazioni",
                },
                rooms: "Stanze",
                search_summary_label: "Ricerca",
                period: "Periodo",
                checkin: "Arrivo",
                checkout: "Partenza",
                guests: "Persone",
                guest: "{n} persona | {n} persone",
                adults: "Adulti",
                teenagers: "Teenagers",
                children: "Bambini",
                child_age: "Età bambini",
                filters: "Filtri",
                search_btn: "Cerca",
                room_type: "Tipo stanza",
                room_apartment: "Tutte le tipologie",
                apartment: "Appartamenti",
                room: "Stanze",
                board: "Trattamento",
                all_board: "Tutti trattamenti",
                ro: "Solo pernottamento",
                bb: "Con colazione",
                hb: "Mezza pensione",
                fb: "Pensione completa",
                ai: "All inclusive",
                check_availability: "Verifica disponibilità",
                check_restrictions: "Verifica soggiorno minimo",
                filtersSelected: "{count} selezionati"
            },
            list_filters: {
                accommodationsFilter: 'Alloggio',
                accommodationSummary: {
                    stars: "{count} filtro stelle | {count} filtri stelle",
                    types: "{count} tipologia selezionata | {count} tipologie selezionate",
                },
                boardsSummary: "Tutti trattamenti | {count} trattamento selezionato | {count} trattamenti selezionati",
                roomsSummary: "Tutte le tipologie di camera | {count} tipologia di camera | {count} tipologie di camere",
                featuresFilter: "Allestimento",
                priceFilter: "Filtro per prezzo",
                featuresSummary: "Tutti servizi | {count} servizio selezionato | {count} servizi selezionati"
            },
            sorter: {
                sort_by: 'Ordina per',
                price_asc: 'Prezzo crescente',
                price_desc: 'Prezzo decrescente',
                star_asc: 'Stelle crescente',
                star_desc: 'Prezzo decrescente',
            }
        },
        searchFilter: {
            filter: "Filtro",
            resetFilters: 'Azzera filtri',
            custom_filter: 'Filtro personalizzato',
            filter_administration: 'Amministrazione dei filtri',
            save_filter: 'Salva filtro',
            add_filter: 'Aggiungi filtro',
            edit_filter: 'Modifica filtro',
            table: {
                name: "Nome",
                access: "Visibilità",
                access_private: "Visibile solo a me",
                access_public: "Visibile per tutti",
                owner: "Proprietario",
                status: "Stato",
                actions: "Azione",
            }
        },
        performAction: {
            dropdown: "Esegui azione"
        },
        salutation: {
            title: 'Saluto',
            salutationPanel: {
                title: 'Saluto personalizzato',
                switch: 'Ignorare il saluto PMS/manuale',
                switchTooltip: 'Appena il cursore è attivo, il saluto manuale e quello generato dal PMS vengono ignorati',
            },
            prefixPanel: {
                title: 'Tipo di saluto',
                ms: 'Signora',
                mr: 'Signor',
                family: 'Famiglia',
                company: 'Azienda',
                doctor: 'Dottor',
                doctor_ms: 'Dottoressa',
            },
            fallbackPanel: {
                title: 'Saluto alternativo',
                person_female: 'Saluto alternativo per donna',
                person_male: 'Saluto alternativo per uomo',
                company: 'Saluto alternativo per aziende',
                person_unknown: 'Saluto alternativo comune',
            },
        },
    },
    snackbar: {
        show_more: 'Mostra uno| Mostra {n} altri',
        close: "Chiudi",
    },
    $vuetify: {
        close: 'Chiudi',
        dataIterator: {
            pageText: '{0}-{1} di {2}',
            noResultsText: 'La ricerca non ha portato alcun risultato.',
            loadingText: 'Scaricare...',
        },
        dataTable: {
            itemsPerPageText: 'Righe per pagina:',
            sortBy: 'Ordina per',
            ariaLabel: {
                sortDescending: ': Ordinato discendente. Attivare per cancellare l\'ordinamento',
                sortAscending: ': Ordinato ascendente. Attivare per ordinare discendente.',
                sortNone: ': Non ordinato. Attivare per ordinare ascendente.',
                sortBy: 'Ordina per'
            },
        },
        dataFooter: {
            itemsPerPageText: 'Righe per pagina:',
            itemsPerPageAll: 'Tutti',
            nextPage: 'Pagina successiva',
            prevPage: 'Pagina precedente',
            firstPage: 'Prima pagina',
            lastPage: 'Ultima pagina',
            pageText: '{0}-{1} di {2}',
            pageTextOverflow: '{0}-{1} di più di {2}',
        },
        datePicker: {
            itemsSelected: '{0} selezionati',
        },
        noDataText: 'Nessun dato presente',
        carousel: {
            prev: 'Precedente',
            next: 'Prossimo',
        },
        calendar: {
            moreEvents: 'altri {0}',
        },
    },
    languages: {
        de: "Tedesco",
        it: "Italiano",
        en: "Inglese",
        fr: "Francese",
        nl: "Olandese",
        pl: "Polacco",
        cs: "Ceco",
    },
    gdprDsgvoStatus: {
        compliant: "Solamente con consenso esplicito",
        legitimate: "Consenso esplicito e legittimo interesse",
        not_compliant: "Escludere solo opt-outs",
    },
    countries: {
        AD: "Andorra",
        AE: "Emirati Arabi Uniti",
        AF: "Afghanistan",
        AG: "Antigua e Barbuda",
        AI: "Anguilla",
        AL: "Albania",
        AM: "Armenia",
        AO: "Angola",
        AQ: "Antartide",
        AR: "Argentina",
        AS: "Samoa Americane",
        AT: "Austria",
        AU: "Australia",
        AW: "Aruba",
        AX: "Isole Åland",
        AZ: "Azerbaigian",
        BA: "Bosnia ed Erzegovina",
        BB: "Barbados",
        BD: "Bangladesh",
        BE: "Belgio",
        BF: "Burkina Faso",
        BG: "Bulgaria",
        BH: "Bahrain",
        BI: "Burundi",
        BJ: "Benin",
        BL: "Saint-Barthélemy",
        BM: "Bermuda",
        BN: "Brunei",
        BO: "Bolivia",
        BQ: "Isole BES",
        BR: "Brasile",
        BS: "Bahamas",
        BT: "Bhutan",
        BV: "Isola Bouvet",
        BW: "Botswana",
        BY: "Bielorussia",
        BZ: "Belize",
        CA: "Canada",
        CC: "Isole Cocos e Keeling",
        CD: "Repubblica Democratica del Congo",
        CF: "Repubblica Centrafricana",
        CG: "Repubblica del Congo",
        CH: "Svizzera",
        CI: "Costa d'Avorio",
        CK: "Isole Cook",
        CL: "Cile",
        CM: "Camerun",
        CN: "Cina",
        CO: "Colombia",
        CR: "Costa Rica",
        CU: "Cuba",
        CV: "Capo Verde",
        CW: "Curaçao",
        CX: "Isola del Natale",
        CY: "Cipro",
        CZ: "Repubblica Ceca",
        DE: "Germania",
        DJ: "Gibuti",
        DK: "Danimarca",
        DM: "Dominica",
        DO: "Repubblica Dominicana",
        DZ: "Algeria",
        EC: "Ecuador",
        EE: "Estonia",
        EG: "Egitto",
        EH: "Sahara Occidentale",
        ER: "Eritrea",
        ES: "Spagna",
        ET: "Etiopia",
        FI: "Finlandia",
        FJ: "Figi",
        FK: "Isole Falkland",
        FM: "Stati Federati di Micronesia",
        FO: "Isole Fær Øer",
        FR: "Francia",
        GA: "Gabon",
        GB: "Regno Unito",
        GD: "Grenada",
        GE: "Georgia",
        GF: "Guyana Francese",
        GG: "Guernsey",
        GH: "Ghana",
        GI: "Gibilterra",
        GL: "Groenlandia",
        GM: "Gambia",
        GN: "Guinea",
        GP: "Guadalupa",
        GQ: "Guinea Equatoriale",
        GR: "Grecia",
        GS: "Georgia del Sud e isole Sandwich meridionali",
        GT: "Guatemala",
        GU: "Guam",
        GW: "Guinea-Bissau",
        GY: "Guyana",
        HK: "Hong Kong",
        HM: "Isole Heard e McDonald",
        HN: "Honduras",
        HR: "Croazia",
        HT: "Haiti",
        HU: "Ungheria",
        ID: "Indonesia",
        IE: "Irlanda",
        IL: "Israele",
        IM: "Isola di Man",
        IN: "India",
        IO: "Territori Britannici dell'Oceano Indiano",
        IQ: "Iraq",
        IR: "Iran",
        IS: "Islanda",
        IT: "Italia",
        JE: "Jersey",
        JM: "Giamaica",
        JO: "Giordania",
        JP: "Giappone",
        KE: "Kenya",
        KG: "Kirghizistan",
        KH: "Cambogia",
        KI: "Kiribati",
        KM: "Comore",
        KN: "Saint Kitts e Nevis",
        KP: "Corea del Nord",
        KR: "Corea del Sud",
        KW: "Kuwait",
        KY: "Isole Cayman",
        KZ: "Kazakistan",
        LA: "Laos",
        LB: "Libano",
        LC: "Santa Lucia",
        LI: "Liechtenstein",
        LK: "Sri Lanka",
        LR: "Liberia",
        LS: "Lesotho",
        LT: "Lituania",
        LU: "Lussemburgo",
        LV: "Lettonia",
        LY: "Libia",
        MA: "Marocco",
        MC: "Monaco",
        MD: "Moldavia",
        ME: "Montenegro",
        MF: "Saint-Martin",
        MG: "Madagascar",
        MH: "Isole Marshall",
        MK: "Macedonia",
        ML: "Mali",
        MM: "Birmania  Myanmar",
        MN: "Mongolia",
        MO: "Macao",
        MP: "Isole Marianne Settentrionali",
        MQ: "Martinica",
        MR: "Mauritania",
        MS: "Montserrat",
        MT: "Malta",
        MU: "Mauritius",
        MV: "Maldive",
        MW: "Malawi",
        MX: "Messico",
        MY: "Malesia",
        MZ: "Mozambico",
        NA: "Namibia",
        NC: "Nuova Caledonia",
        NE: "Niger",
        NF: "Isola Norfolk",
        NG: "Nigeria",
        NI: "Nicaragua",
        NL: "Paesi Bassi",
        NO: "Norvegia",
        NP: "Nepal",
        NR: "Nauru",
        NU: "Niue",
        NZ: "Nuova Zelanda",
        OM: "Oman",
        PA: "Panamá",
        PE: "Perù",
        PF: "Polinesia Francese",
        PG: "Papua Nuova Guinea",
        PH: "Filippine",
        PK: "Pakistan",
        PL: "Polonia",
        PM: "Saint Pierre e Miquelon",
        PN: "Isole Pitcairn",
        PR: "Porto Rico",
        PS: "Stato di Palestina",
        PT: "Portogallo",
        PW: "Palau",
        PY: "Paraguay",
        QA: "Qatar",
        RE: "Réunion",
        RO: "Romania",
        RS: "Serbia",
        RU: "Russia",
        RW: "Ruanda",
        SA: "Arabia Saudita",
        SB: "Isole Salomone",
        SC: "Seychelles",
        SD: "Sudan",
        SE: "Svezia",
        SG: "Singapore",
        SH: "Sant'Elena, Isola di Ascensione e Tristan da Cunha",
        SI: "Slovenia",
        SJ: "Svalbard e Jan Mayen",
        SK: "Slovacchia",
        SL: "Sierra Leone",
        SM: "San Marino",
        SN: "Senegal",
        SO: "Somalia",
        SR: "Suriname",
        SS: "Sudan del Sud",
        ST: "São Tomé e Príncipe",
        SV: "El Salvador",
        SX: "Sint Maarten",
        SY: "Siria",
        SZ: "Swaziland",
        TC: "Isole Turks e Caicos",
        TD: "Ciad",
        TF: "Territori Francesi del Sud",
        TG: "Togo",
        TH: "Thailandia",
        TJ: "Tagikistan",
        TK: "Tokelau",
        TL: "Timor Est",
        TM: "Turkmenistan",
        TN: "Tunisia",
        TO: "Tonga",
        TR: "Turchia",
        TT: "Trinidad e Tobago",
        TV: "Tuvalu",
        TW: "Repubblica di Cina",
        TZ: "Tanzania",
        UA: "Ucraina",
        UG: "Uganda",
        UM: "Isole minori esterne degli Stati Uniti",
        US: "Stati Uniti d'America",
        UY: "Uruguay",
        UZ: "Uzbekistan",
        VA: "Città del Vaticano",
        VC: "Saint Vincent e Grenadine",
        VE: "Venezuela",
        VG: "Isole Vergini Britanniche",
        VI: "Isole Vergini Americane",
        VN: "Vietnam",
        VU: "Vanuatu",
        WF: "Wallis e Futuna",
        WS: "Samoa",
        YE: "Yemen",
        YT: "Mayotte",
        ZA: "Sudafrica",
        ZM: "Zambia",
        ZW: "Zimbabwe",
        XK: "Kosovo"
    },
    accountSettings: {
        permission: {
            allowed: "Modifiche abilitate, si dispone del permesso '{permissionSlug}'",
            denied: "Modifiche disabilitate, richiede permesso '{permissionSlug}'",
        },
        permission_short: {
            denied: "Impostato da '{permissionSlug}'",
        },
        settings: {
            'nl': {
                'sync_recipients_from_zerberus_active': "Sincronizzazione destinatari",
            },
        }
    },
    notifications: {
        new_notifications: "nuove notifiche",
        no_notifications: "Nessuna nuova notifica",
        one_notifications: "nuova notifica",
        alert: "Attualmente nessuna notifica",
        info: "Queste impostazioni sono valide solo per il proprio utente!",
        settings: "Impostazioni",
        btn: {
            notifications: "Notifiche",
            settings: "impostazioni",
            save: "Salva",
            cancel: "Annulla",
            mark_as_read: "Segna come letto",
            read_this: "Segna come non letto",
            read_at: "Letto il",
            read: "Leggi",
            mark_as_unread: "Segna come non letto",
            unread: "Non letto",
            todo: "Da fare",
            mark_as_done: "Segna come fatto",
            mark_as_undone: "Segna come da fare",
            done: "Completato",
            not_done: "Non completato",
            see_all_notifications: "Vedi tutte le notifiche",
            mark_all_as: "Segna tutti come",
            mark_all_read: "Segna come tutto letto",
            mark_all_done: "Segna come tutto fatto"
        },
        period: {
            today: "Oggi",
            yesterday: "Ieri",
            older: "Precedenti",
        },
        table: {
            title: "Centro notifiche",
            received: "Ricevuto",
            app: "App",
            message: "Messaggio",
            done: "Fatto",
            action: "Azione",
        },
        dialog: {
            title: {
                mark_as_done: 'Segna come fatto',
                mark_as_not_done: 'Segna come non fatto',
            },
            text: {
                mark_as_done: "Una volta segnato il messaggio come completato, tutti gli altri utenti vedranno che l'hai completato tu.",
                mark_as_not_done: 'Una volta segnato il messaggio come non completato, questo verrà visualizzato a tutti gli altri utenti come non letto.',
            },
            remind: "Non visualizzare più questo avviso"
        },
        done: "Fatto",
        done_by: "da",
        read_at: "Letto il",
        done_at: "Fatto il",
    },
    settings: {
        title: {
            notifications: "Notifiche",
            email_missed_notifications: "Eventi trascurati"
        },
        switch: {
            ntf: {
                general: {
                    mark_as_done_tooltip: {
                        label: "Automatismo delle notifiche",
                        text_null: 'Chiedere ogni volta',
                        text_true: 'Segna la notifica come completata',
                        text_false: 'Contrassegnare la notifica come letta',
                        tooltip_text: "After a notification is clicked, it is automatically marked as done."
                    },
                    mark_as_undone_tooltip: {
                        label: "Mark notifications as undone",
                        tooltip_text: "After a notification is clicked, it is automatically marked as not done and appears as unread."
                    },
                },
                error: 'Notifica errori',
                message_send_failed: 'Invio del messaggio fallito',
                type: {
                    zer: {
                        mailing_send_successful: 'Invio mailing GDPR',
                    },
                    nl: {
                        newsletter_send_successful: 'Invio newsletter',
                    },
                    book: {
                        order_successful: 'Nuove prenotazioni',
                    },
                    pay: {
                        payment_autonomous_successful: 'Nuovo pagamento',
                    },
                    crm: {
                        campaign_checkin_completed: 'CheckIn completed',
                        syncimport_created: "Nuove richieste",
                    }
                },
            },
            notifications: {
                unread: {
                    messages: "Email per messaggi trascurati",
                    notifications: "Email per notifiche trascurate",
                },
                notify_unread_every: {
                    '10m': 'Ogni 10 minuti',
                    '1h': 'Ogni ora',
                    '8h': 'Ogni 8 ore',
                    '1d': 'Ogni giorno',
                    disabled: 'Disabilitato'
                }
            },
        }
    },
    customerEdit: {
        notes: {
            add_note: "Aggiungi Nota",
            no_note: "Nessuna nota disponibile",
            editNote: "Modifica la nota",
            deleteNote: "Cancella la nota",
            edited: "Modificato",
            typ: "Tipo",
            type: "Tipo",
            room_relation: "Room relation",
            note: "Nota",
            important: "Importante",
            types: {
                general: "Generale",
                checkin: "Arrivo",
                checkout: "Partenza",
                housekeeping: "Pulizie",
                alt_general: "Annotazione unità occupata",
                alt_checkin: "Annotazione arrivo",
                alt_checkout: "Annotazione partenza",
                alt_housekeeping: "Annotazione housekeeping",
            },
        },
        documentStatus: {
            error: "Errore durante la creazione del PDF",
            processing: "Elaborazione in corso",
            ready: "PDF è pronto per essere scaricato"
        },
        displayGender: {
            male: 'Maschile',
            female: 'Femminile',
            unknown: 'Non determinato'
        },
        editOptions: {
            editOptionsDescription: "Azione",
            changeBlacklisted: {
                title: "Blacklisted",
                warning: "Attenzione: le modifiche manuali alla blacklist o la durata dei consensi possono avere conseguenze legali.",
                blacklistHint: "L'opzione blacklist può essere annullata solo in Zerberus.",
                changeBlacklistedDescription: "Cambia stato-blacklisted",
            },
            digitalSignature: {
                digitalSignatureDescription: "Firma digitale",
                allSignatures: "Firma collettiva",
                singleSignature: "Firma singola"
            }
        },
        yes: 'Si',
        no: 'No',
        zerberusVerified: "Verificato da Zerberus",
        ConsentMarketingUntil: "Dati Marketing Consenso fino a: ",
        ConsentProfilingUntil: "Dati Profiling Consenso fino a: ",
        ConsentNutritionUntil: "Dati Nutrition Consenso fino a: ",
        ConsentHealthcareUntil: "Dati Healthcare Consenso fino a: ",
        ConsentThrough: "Consenso tramite",
        lastDocument: "Ultimo documento",
        downloadPdf: "Scarica PDF",
        blacklisted: "Blacklisted",
        main_guest: "Ospite principale",
        vip: "VIP",
        stay_count: "Numero di soggiorni",
        last_stay: "Ultimo soggiorno",
        company: "Azienda",
        language: "Lingua",
        gender: "Sesso",
        title: "Titolo",
        email: "E-Mail",
        phone: "Telefono",
        address: "Indirizzo",
        street: "Via",
        zip: "CAP",
        city: "Località",
        country: "Paese",
        last_contact: "Ultimo contattoo",
        firstname: 'Nome',
        lastname: 'Cognome',
        delete_by: "Cancellato entro il",
        resource_last_change: "Ultima modifica (fonte)",
        resource_created_at: "Creato il (fonte)",
        extern_ID: "ID esterna",
        resource: 'Fonte',
        editCustomerInformationDescription: "Informazione ospite",
        panels: {
            Consent: "Consenso",
            CustomerInformation: "Informazioni del ospite",
            CommunicationChannels: "Canali di comunicazione"
        },
        headers: {
            date: "Data",
            time: "Orario",
            actions: "Scarica"
        },
        channelsHeaders: {
            icon: "icon",
            type: "tipo",
            communicationChannel: "Canali di comunicazione",
            legitimateInterest: "Legittimo interesse",
            marketingConsent: "Consenso marketing",
            profilingConsent: "Consenso profilazione",
            mail: "Newsletter",
            communicationBlacklisted: "Blacklisted",
        },
        tooltip: {
            createdAt: "Creato il",
            lastModified: "Ultima modifica",
        },
        add: {
            phone: "+ Aggiungi telefono",
            email: "+ Aggiungi email",
            fax: "+ Aggiungi fax",
            mobile: "+ Aggiungi cellulare",
            whatsapp: "+ Aggiungi whatsapp",
            address: "+ Aggiungi indirizzo",
        },
        showMore: "+ Mostra |- Nascondi",
        digitalSignature: {
            digitalSignatureDescription: "Firma digitale",
            allSignatures: "Firma collettiva",
            singleSignature: "Firma singola"
        },
        blacklist: {
            message: "L'ospite è sulla blacklist",
            messageAddress: "Questo indirizzo è sulla blacklist",
            undoBlacklist: "Annulla blacklist",
            changeBlacklist: "Cambia Blacklist",
            info: "Con la blacklist, l'ospite è escluso da tutte le comunicazioni",
        },
        unreachableMessage: "Questo indirizzo e-mail non è accessibile",
        signingPad: {
            loading: 'In attesa di firma',
            connectionError: 'Errore di connessione',
            retry: 'Prova dinuovo',
            interactiveSigning: 'Firma interattiva',
            notConnectedMessage: 'SigningPad non connesso',
            connectedMessage: 'Signing Pad connected',
            connectionMessages: {
                errorConnectionLost: "Connessione persa",
                errorPadIsDisconnected: "Pad not collegato",
                errorCannotConnect: "Impossibile connettersi",
                errorNoPads: "Non sono stati trovati signature pad disponibili. Controllare il collegamento e riavviare la procedura guidata",
                errorInUse: "Pad disponibile già in uso, chiudere tutti i processi di firma aperti e riprovare",
            },
            generalInformation: {
                name: "Nome",
                birthdate: "Compleanno",
                address: "Indirizzo",
                email: "E-Mail",
                phone: "Telefono"
            },
            step1Header: 'Generale',
            step2Header: 'Consensi',
            step3Header: 'Firma',
            Continue: 'Continua',
            Cancel: 'Annulla',
            Back: 'Indietro',
            Save: 'Salva',
            signature: 'Firma',
            wrongDataHeader: "I dati dell'ospite sono errati",
            wrongDataText: "I dati personali dell'ospite non sono corretti. Si prega di correggere i dati gestionale e riprovare."
        },
        tabs: {
            details: "Dettagli",
            communication: "Comunicazione",
            privacy: "Privacy",
            notes: "Note"
        },
        privacy: {
            title: "Il consenso sulla privacy è stato concesso",
            downloadPdf: "Scarica Pdf",
        },
        guest: {
            guest: "Ospite",
            type: "Tipo",
            company: "Ditta",
            person: "Persona",
            firstname: "Nome",
            surname: "Cognome",
            language: "Lingua",
            gender: "Genere",
            nationality: "Nazionalità",
            salutationType: "Tipo di saluto",
            salutation: "Saluto",
            calculatedSalutation: "Saluto calcolato",
            extern_ID: "Extern ID",
            vat_number: "Partita iva",
            tax_number: "Codice fiscale",
            pec: "Indirizzo PEC",
            digitalInvoice: "Fattura digitale UID",
            male: "Maschile",
            female: "Femminile",
        },
        profiling: {
            title: "Profilazione",
            stayCount: "Nr. soggiorni",
            lastStay: "Ultimo soggiorno",
            vip: "VIP",
            profiles: "Profilazione",
        },
        contact: {
            title: "Recapiti",
            phone: "Telefono",
            email: "Email",
            fax: "Fax",
            mobile: "Cellulare",
            whatsapp: "WhatsApp",
            private: "Privato",
            business: "Business",
            idCard: "Carta d'identià",
            electronicIdCard: "Carta d'identià elettron.",
            passport: "Passaporto",
            drivingLicence: "Patente di guida",
            street: "Via",
            zip: "CAP",
            city: "Città",
            country: "Nazione",
            phoneValidationMessage: " non è un numero di telefono valido",
            tooltips: {
                marketing_revoked: "Consenso marketing revocato",
                marketing_available: "Consenso marketing presente",
                legitimate_interest_available: "Legittimo interesse presente",
                nothing: "Nessun legittimo interesse presente",
                deactivated: "Disattivato",
            },
            newsletterStatus: "Newsletter attivato",
            marketingActUntil: "Consenso marketing fino a",
            legitimateInterestUntil: "Interesse legittimo fino a",
        },
        birthday: {
            title: "Compleanno",
            birthday: "Compleanno",
            birthCountry: "Paese di nascita",
            birthMunicipality: "Comune di nascita",
            message: "Oggi è il compleanno dell'ospite",
        },
        document: {
            title: "Documento",
            type: "Tipo",
            number: "Numero",
            validFrom: "Valido da",
            validUntil: "Valido a",
            issueCountry: "Paese emittente",
            issueMunicipality: "Comune emittente",
        },
        fiscal: {
            title: "Dati Fiscali",
            electronicInvoice: "Fattura elettronica UI",
            pec: "Indirizzo PEC",
        },
        note: {
            title: "Nota",
            label: "Nota interna",
        },
        status: {
            title: "Stato",
            true: {
                privacy: "Sei autorizzato a gestire questo record",
                marketing: "Puoi fare marketing",
                profiling: "Puoi fare profilazione",
                nutrition: "Puoi salvare i dati nutrizionali",
                healthcare: "Puoi salvare i dati medici",
            },
            false: {
                privacy: "Non sei autorizzato a gestire questo record",
                marketing: "Non puoi fare marketing",
                profiling: "Non puoi fare profilazione",
                nutrition: "Non puoi salvare i dati nutrizionali",
                healthcare: "Non puoi salvare i dati medici",
            },
            legatimate: "Puoi fare marketing usando il legittimo interesse"
        },
        acknowledges: {
            title: "Consensi",
            privacy: "Consenso privacy",
            marketing: "Consenso marketing",
            profiling: "Consenso profilazione",
            nutrition: "Consenso dati nutrizionali",
            healthcare: "Consenso dati medicinali",
            till: "fino al",
            lastmod: "Ultima modifica",
            type: "Tipo consenso",
            types: {
                online: "Online",
                onsite: "In loco"
            },
            show_log:  "Mostra protocollo",
            change_log: "Protocollo delle modifiche",
            table: {
                id: "ID",
                type: "Tipo",
                ack_type: "Località",
                privacy_text_id: "ID del testo per la privacy",
                ack_till: "Consenso fino a",
                created_at: 'Creato il',
            }
        },
        documents: {
            title: "Documenti",
        },
        interactions: {
            title: "Interazioni",
            lastInquiry: "Ultima richiesta",
            deleteOn: "Conservare fino al",
        },
        correspondence: {
            title: "Corrispondenza",
            disable_feedback: 'Feedback',
            disable_greeting: "Compleanno",
            disable_reminder: "Promemoria",
            disable_pre_experience: "Pre-Stay",
            disable_post_experience: "Post-Stay",
            tooltip: {
                greeting: "Questo ospite riceve e-mail di auguri per il suo compleanno",
                no_greeting: "Questo ospite non riceve e-mail di auguri per il suo compleanno",
                reminder: "Questo ospite riceve e-mail di promemoria sulle offerte che non ha ancora prenotato",
                no_reminder: "Questo ospite non riceve e-mail di promemoria sulle offerte che non ha ancora prenotato",
                preStay: "Questo ospite riceve un'e-mail di benvenuto prima del suo arrivo",
                no_preStay: "Questo ospite non riceve un'e-mail di benvenuto prima del suo arrivo",
                postStay: "Questo ospite riceve un'e-mail di saluto dopo la sua partenza",
                no_postStay: "Questo ospite non riceve un'e-mail di saluto dopo la sua partenza",
            }
        },
        action: {
            btnCancel: "Annulla",
            btnSave: "Salva"
        },
        types: {
            unknown: "Sconosciuto",
            person: "Persona",
            company: "Azienda",
        },
        newsletterSwitch: {
            enabled: "Newsletter attivata",
            disabled: "Newsletter disattivata",
        },
        copyToLocalMsg: "Fai una copia nella cartella locale per poter modificare il profilo dell'ospite",
        copyToLocalBtn: "Copia ospite",
    },
    customer: {
        select: "Seleziona",
        company: "Contatto alternativo",
        title_duplicates: 'Controllo duplicati',
        alert_duplicate_search: 'Il risultato della ricerca è stato filtrato per i duplicati',
        remove_duplicate_filter: 'Rimuovi filtro',
        duplicates: {
            import: 'Ospite importato',
            guest: 'Ospite',
            btn_adopt_all: 'Adotta tutto',
            btn_adopt: 'Adotta',
            btn_match: 'Combacia',
            btn_adopted: 'Adottato',
            btn_empty: 'Vuoto',
            btn_cancel: 'Annulla',
            btn_save: 'Salva',
            label: {
                emails: 'Email',
                phones: 'Telefono',
                address: 'Indirizzo',
                firstname: 'Nome',
                lastname: 'Cognome',
                companyname: 'Ditta',
                lang: 'Lingua',
                gender: 'Genere',
                salutation: 'Appellativo',
                nationality_iso: 'Nazionalità',
                addresses: {
                    country_iso: 'Paese',
                    city: 'Città',
                    street: 'Via',
                    zip: 'Cap.',
                },
            },
        },
        back: "Indietro",
        save: "Salva",
        addCustomer: "Aggiungi ospite",
        addCustomerManually: "Aggiungi muanualmente",
        guest_info: "Informazioni dell'ospite",
        editCustomer: "Modifica Informazioni del ospite",
        importButton: 'Importa',
        filterTitle: 'Filtro',
        customerInformationDescription: "Elenco degli ospiti",
        importBouncelist: {
            importBouncelistDescription: "Importazione bouncelist",
        },
        email_validation: {
            btn_email_validation: "Validazione delle e-mail",
            dialog: {
                title: "Validazione delle e-mail",
                message: "<p>L' amministratore di sistema può validare gli indirizzi email da qui. Il risultato della validazione è visibile nel Tasks Logs.<p>" +
                    "<p class='ma-0'>Aggiornate = email valide (già verificate)</p>" +
                    "<p class='ma-0'>Inserite = email valide</p>" +
                    "<p>Cancellate = email non valide</p>",
                label_limit: "Limite di validazione",
                label_status: "Validare solo email con newsletter=YES (Totale {n} e-mail)",
                alert_message: "Stai per validare {n} indirizzi email",
                btn_cancel: "Annulla",
                btn_validate: "Valida ora",
            }
        },
        importCustomer: {
            uploaded: 'Il file e stato caricato con successo',
            guest_count: 'Numero dei ospiti',
            filesize: 'Dimensione del file',
            created_at: 'Creato il',
            import_cancel: 'Inizia import',
            import_start: 'Cancella import',
            importCustomerDescription: "Importazione elenco ospiti",
            importCustomerSubtitle: "Seleziona il tuo file CSV per il caricamento.",
            uploadFile: "Seleziona un file",
            importedUser: "Come utente:",
            importCustomerFooterTitle: "Questo processo può richiedere diversi minuti.",
            upload: "Caricare",
            importAsUser: 'Caricare come utente'
        },
        exportCustomer: {
            titleBtn: "Export elenco ospiti",
            title: "Export ospiti",
            step: {
                selectExport: "Tipo di export",
                segmentsFilters: "Segmenti/Filtri?",
                download: "Download",
            },
            buttons: {
                export: "Avvia export",
                download: "Download"
            },
            step1: {
                selectExport: "Selezionare il tipo di export",
                generalDescription: 'Tutti gli ospiti che hanno un {option}.',
                option: {
                    email: {
                        title: "Newsletter",
                        description: "indirizzo e-mail"
                    },
                    address: {
                        title: "Per posta",
                        description: "indirizzo postale"
                    },
                    phone: {
                        title: "Numero di telefono",
                        description: "numero di telefono"
                    },
                },
            },
            step2: {
                customer: 'Ospiti',
                headers: {
                    type: 'Categoria',
                    name: 'Nome',
                    dataset_cnt: 'Ospiti',
                    status: 'Stato',
                    action: 'Azione'
                },
                selectSource: 'Seleziona fonte',
                selectAll: 'Seleziona tutti',
                favourite: 'Preferito',
                include: 'Includere',
                exclude: 'Escludere',
            },
            step3: {
                customerExportOnLoading: 'L\'export è in fase di creazione. Questa operazione potrebbe richiedere alcuni minuti.',
                customerExportLoaded: 'L\'export è stato creato con successo.',
                customerExportInfo: 'Se il download automatico non ha funzionato, è possibile scaricare nuovamente l\'export facendo clic sul pulsante di download.',
                customerExportFailed: 'L\'export degli ospiti è fallito.',
            },
            filters: {
                type: "Categoria",
                show_favourite: "Mostra solo favoriti",
                show_active: "Mostra solo i segmenti attivi",
            },
        },
        title: "Informazioni ospite",
        blacklisted: "Filtro su blacklisted accounts",
        headers: {
            type: {
                person: {
                    m: "Sig.",
                    f: "Sig.ra",
                    u: ""
                },
                company: {
                    title: "Azienda"
                }
            },
            name: "Nome",
            surname: "Cognome",
            font: "Fonte",
            source: "Sorgente",
            birthday: "Compleanno",
            phone: "Telefono",
            email: "E-Mail",
            legitimateInterest: "Legittimo interesse fino",
            marketingConsent: "Consenso marketing fino",
            validUntil: "valido fino al",
            channel: "Canali",
            stays: "Soggiorni",
            guest: "Ospite",
            id: "ID",
            demographics: "Genere/Ling./Comp.",
            blacklist: "Blacklist",
            action: "Azioni"
        },
        gender: {
            male: 'Maschio',
            female: 'Femmina',
        },
        last_stay: "Ultimo soggiorno",
        birthday: "Compleanno",
        language: "Lingua",
        email: "E-Mail",
        phone: "Telefono",
        street: "Via",
        zip: "CAP",
        city: "Località",
        country: "Paese",
        last_contact: "Ultimo contatto",
        firstname: 'Nome',
        company_name: 'Nome dell\' azienda',
        lastname: 'Cognome',
        languagesMainGroupTitle: "Le lingue piu usate",
        languagesOthersGroupTitle: "Altre lingue",
        countriesMainGroupTitle: "Le nazioni piu usate",
        countriesOthersGroupTitle: "Altre nazioni",
        btn_use_as_customer: "Utilizza contatto alternativo",
        use_as_customer_message: "Utilizzare questa opzione se vuoi inviare messaggi al contatto alternativo",
    },
    segments: {
        tooltip_texts: {
            manual: "",
            gender: 'Questo segmento è pensato per la comunicazione di genere basata su preferenze o eventi.',
            age: "Questo segmento può essere usato per selezionare l’età minima e/o massima degli ospiti per i quali è rilevante un’azione di marketing pianificata, ad esempio per offerte a persone di gruppi di età specifici, come giovani o pensionati.",
            regular_guest: "Questo segmento serve per rivolgersi agli ospiti regolari con campagne di fidelizzazione, ad esempio in occasione dell’imminente anniversario di un soggiorno.",
            newsletter_interaction: "",
            location: "Questo segmento permette di restringere il luogo di residenza degli ospiti e delle persone interessate. Attraverso il codice postale, è possibile determinare in modo preciso quale regione è rilevante per la campagna di marketing.",
            external_api: "",
            sale_family: "Questo segmento viene usato per pubblicizzare offerte o novità riguardanti le famiglie, come ad esempio consigli per escursioni, intrattenimento, ecc.",
            sale_product_type: "Questo segmento è utilizzato per classificare gli ospiti in base ai prodotti richiesti o prenotati, come la categoria della camera, i trattamenti spa o l’assicurazione.",
            sale_revenue: "Questo segmento può essere utilizzato per filtrare in base al fatturato di una categoria di prodotti, come camere, trattamenti benessere o assicurazioni, e permette di fare offerte aggiuntive mirate o di escludere gli ospiti che di solito prenotano da soli i servizi nella categoria corrispondente.",
            sale_order_period: 'Con questo segmento, gli ospiti e le persone interessate vengono classificati in base al tipo di prenotazione, se prenotano in anticipo o all’ultimo minuto. In questo modo è possibile utilizzare il segmento per ricordare agli ospiti early bird di prenotare in anticipo o per aumentare il tasso di occupazione a breve termine con gli ospiti che prenotano all’ultimo minuto. Per questi ultimi, si raccomanda di combinare il segmento "Posizione" prima dell’invio nel sistema newsletter di Brandnamic.',
            sale_duration: "Questo segmento serve per pubblicizzare offerte speciali, ad esempio per gli ospiti che amano fare vacanze brevi o soggiorni di lunga durata.",
            sale_season: "Questo segmento permette di filtrare gli ospiti che hanno chiesto informazioni, fatto prenotazioni ecc. in determinati periodi. Nel sistema newsletter di Brandnamic è possibile aggiungere un altro segmento prima dell’invio, ad esempio per escludere periodi di prenotazione futuri all’interno della stagione corrente.",
            sale_period: "Questo segmento consente di filtrare le richieste, le offerte, le prenotazioni, ecc. in un periodo specifico e selezionabile a propria scelta. È perfetto per escludere i periodi di prenotazione futuri, e nel sistema newsletter di Brandnamic si rivela utile combinato con altri segmenti.",
            sale_dreamer: "Attraverso questo segmento ci si rivolge agli ospiti che hanno fatto una richiesta, ma non hanno prenotato. Ciò permette, per esempio, di capire perché la vacanza desiderata non è avvenuta o di inviare un codice promozionale per future prenotazioni early bird.",
            advertising: "Questo segmento è pensato per rivolgersi a ospiti che sono venuti a conoscenza dell’azienda attraverso determinati canali pubblicitari.",
            vip: "Tramite questo segmento possono essere visualizzati tutti gli ospiti con lo stato VIP dall’indice degli ospiti di ASA HOTEL.",
            merchant: "Questo segmento filtra tutti i destinatari di un determinato gruppo aziendale. Il segmento è adatto ai gruppi di hotel che hanno i propri codici operativi PMS.",
            manuals: "",
            exetrnal_apis: "",
        },
        campaign_tooltip_texts: {
            campaign_family: "Questo segmento viene usato per pubblicizzare offerte o novità riguardanti le famiglie, come ad esempio consigli per escursioni, intrattenimento, ecc.",
            campaign_product_type: "Questo segmento è utilizzato per classificare gli ospiti in base ai prodotti richiesti o prenotati, come la categoria della camera, i trattamenti spa o l’assicurazione.",
            campaign_revenue: "Questo segmento può essere utilizzato per filtrare in base al fatturato di una categoria di prodotti, come camere, trattamenti benessere o assicurazioni, e permette di fare offerte aggiuntive mirate o di escludere gli ospiti che di solito prenotano da soli i servizi nella categoria corrispondente.",
            campaign_order_period: 'Con questo segmento, gli ospiti e le persone interessate vengono classificati in base al tipo di prenotazione, se prenotano in anticipo o all’ultimo minuto. In questo modo è possibile utilizzare il segmento per ricordare agli ospiti early bird di prenotare in anticipo o per aumentare il tasso di occupazione a breve termine con gli ospiti che prenotano all’ultimo minuto. Per questi ultimi, si raccomanda di combinare il segmento /"Posizione/" prima dell’invio nel sistema newsletter di Brandnamic.',
            campaign_duration: "Questo segmento serve per pubblicizzare offerte speciali, ad esempio per gli ospiti che amano fare vacanze brevi o soggiorni di lunga durata.",
            campaign_season: "Questo segmento permette di filtrare gli ospiti che hanno chiesto informazioni, fatto prenotazioni ecc. in determinati periodi. Nel sistema newsletter di Brandnamic è possibile aggiungere un altro segmento prima dell’invio, ad esempio per escludere periodi di prenotazione futuri all’interno della stagione corrente.",
            campaign_period: "Questo segmento consente di filtrare le richieste, le offerte, le prenotazioni, ecc. in un periodo specifico e selezionabile a propria scelta. È perfetto per escludere i periodi di prenotazione futuri, e nel sistema newsletter di Brandnamic si rivela utile combinato con altri segmenti.",
            campaign_advertising: "Questo segmento è pensato per rivolgersi a ospiti che sono venuti a conoscenza dell’azienda attraverso determinati canali pubblicitari.",
            campaign_weekday: "",
            campaign_property_code: "",
        },
        types: {
            manual: "Gestione manuale",
            gender: 'Sesso',
            age: 'Età',
            regular_guest: 'Ospite abituale',
            newsletter_interaction: 'Interazione newsletter',
            location: 'Località',
            external_api: 'Segmenti PMS',
            sale_family: 'Famiglia',
            sale_product_type: 'Categoria prodotto',
            sale_revenue: 'Fatturato per categoria prodotto',
            sale_order_period: 'Intervallo fino all’arrivo',
            sale_duration: 'Durata soggiorno',
            sale_season: 'Stagione',
            sale_period: 'Periodo',
            advertising: 'Marketing',
            sale_dreamer: 'Sognatori',
            vip: 'Vip',
            merchant: "Affiliazione aziendale",
            manuals: "Gestione manuale",
            exetrnal_apis: "Segmenti PMS",
        },
        campaign_types: {
            campaign_family: 'Famiglia',
            campaign_product_type: 'Categoria prodotto',
            campaign_revenue: 'Fatturato per categoria prodotto',
            campaign_order_period: 'Intervallo fino all\'arrivo',
            campaign_duration: 'Durata soggiorno',
            campaign_season: 'Stagione',
            campaign_period: 'Periodo',
            campaign_advertising: 'Marketing',
            campaign_weekday: 'Giorno settimanale',
            campaign_property_code: 'Offerta',
        },
    },
    common: {
        result: "{n} Risultato | {n} Risultati",
        resultOverflow: "{n} risultato | più di {n} risultati",
    },
    placeholder: {
        general: "Generale",
        title: "Segnaposto",
        type_1: "Account admin",
        type_2: "Segnaposto personalizzati",
        show_advanced: "Mostra segnaposto estesi",
        show_standard: "Nascondi segnaposto estesi",
        custom: "Layout segnaposto",
        labels: "Labels",
        elements: "Elementi",
        no_elements: "Nessun elemento disponibile",
        groups: {
            general: "Generale",
            account: "Account",
            communication: "Campagna di vendita",
            newsletter: "Newsletter",
            guest: "Ospite",
            ticketing: "Ticket",
            room: "Camera",

        },
    },
    add_component: {
        title: "Elementi di contenuto",
        title_text: "Elementi di testo",
        table: {
            header: {
                select: "Seleziona",
                internal_name: "Nome interno",
                tags: "Categoria",
                action: "Azione"
            },
            language: "Lingue",
            select: "Seleziona",
            selected: "Selezionato",
        },
        btn: {
            multi_insert: "Inserire {numSel} elemento | Inserire {numSel} elementi"
        },
        component: {
            type: {
                block: 'Avanzato',
                block_lp: 'Avanzato',
                block_html: 'HTML',
                card: 'Semplice',
                text: "Testo",
                new_block: 'Elemento personalizzato',
                new_card: 'Elemento multimedia',
                html: 'HTML',
                new_html: 'HTML',
                new_text: "Elemento di testo",
            },
        }
    },
    cmsComponent: {
        search: 'Cerca',
        error_bee_component: "Il campo Titolo del modulo è richiesto",
        title: {
            block: "Moduli e-mail",
            lp: "Moduli Landing page",
            text: "Moduli testo"
        },
        content: "Contenuto",
        menu_title: "Elementi di contenuto",
        add_btn: "Aggiungi elemento di contenuto",
        type_label: "Tipo",
        type: {
            block: 'Avanzato',
            block_lp: 'Avanzato',
            card: 'Semplice',
            text: "Testo",
            block_html: 'HTML',
            new_block: 'Elemento personalizzato',
            new_card: 'Elemento multimedia',
            new_text: "Elemento di testo",
        },
        expansion_panel: {
            title: "Titolo",
            button: "Pulsante di azione",
            images: "Immagini",
            main_image: "Immagine principale",
            gallery: "Galleria di immagini",
            has_content: {
                active: "Con contenuto",
                inactive: "Nessun contenuto",
            },
            has_button: {
                active: "Con pulsante di azione",
                inactive: "Nesun pulsante di azione",
            },
            expanded: "Mostra aperto",
        },
        edit_component_translation: "Modifica contenuto {locale}",
        language: {
            de: "Tedesco",
            it: "Italiano",
            en: "Inglese",
        },
        add_label: "Etichetta - {locale}",
        label: "Etichetta",
        add_url: "URL - {locale}",
        url: "URL",
        add_content: "Descrizione - {locale}",
        add_content_mixed: "Aggiungi contenuto - {locale}",
        add_content_no_locale: "Descrizione",
        locale: {
            title: "Titolo {locale}",
        },
        error: {
            open_bee_plugin: "Non è possibile aprire l'editor, aggiungi prima il nome alla componente."
        },
        empty_template: {
            title: "Il modello è vuoto.",
            subtitle: "Desideri importare il contenuto da un'altra lingua?",
            preview: "Anteprima",
            locale: {
                de: "Versione tedesca",
                it: "Versione italiana",
                en: "Versione inglese",
                fr: "Versione francese",
                nl: "Versione Olandese",
                pl: "Versione polacca",
                cs: "Versione ceca",
            }
        },
        table: {
            style: "Style",
            name: "Nome",
            code: "Codice",
            category: "Categoria",
            language: "Lingua",
            title: "Titolo",
            external_code: "Codice",
            default: "Standard",
            scope: "Tipo",
            status: "Stato",
            action: "Azione",
            tags: "Tag",
            preview: "Anteprima",
            actions: {
                copy: "Copia",
                edit: "Edit",
                delete: "Elimina",
                no_delete: "Modello derivato presente",
                no_delete_layout: "Layout associato ad uno o più template",
                bee_btn: "Edit template",
                view: "Visualizza",
            },
            main_status: {
                draft: "Bozza",
                approved: "Approvato",
                rejected: "Rifiutato",
                in_approval: "In attesa di approvazione",
            }
        },
    },
    translation_icon: {
        tooltip: "Tradurre testo in {lang}",
    },
    support: {
        outdated: {
            title: "Nuova versione installata",
            message: "La App è stata aggiornata di recente e deve essere ricaricata",
            btn_agree: "OK",
            btn_cancel: "Ricaricare la App"
        },
    },
    bn_preset: {
        communication: "OfferNow",
        correspondence_manager: "OfferNow Manager",
        correspondence_user: "OfferNow User",
        profiling: "Cluster",
    },
    bn_applist: {
        brandnamic: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus."
        },
        admin: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        cm: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        activities: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        support: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        newsletter: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        communication: {
            long: "Con OfferNow le richieste diventano prenotazioni: grazie all’accesso diretto ai prezzi e alla disponibilità nel programma di gestione dell’hotel o tramite il channel manager è possibile creare offerte su misura e inviarle a scopo promozionale tramite il Korrespondenzmanager. Con la scansione delle richieste, queste vengono elaborate dal sito web e mandate alla reception in pochissimo tempo.",
            short: "Dalla richiesta alla prenotazione: facile, efficiente e pratica. Grazie a OfferNow preparare le offerte è un gioco da ragazzi."
        },
        datahub: {
            long: "L’app DataHub è la piattaforma principale per la gestione dei dati degli ospiti e delle interfacce. Garantisce il necessario trasferimento dei dati tra le app, i vari tool di Brandnamic e i fornitori esterni, e presenta una banca dati completa.",
            short: "L’app DataHub è la banca dati più completa ed esaustiva dei dati degli ospiti e assicura il trasferimento dati tra tutte le app e i vari tool."
        },
        pay: {
            long: "L’app Payment facilita di gran lunga gli ospiti nei pagamenti, dalla caparra al conto finale. Gli ospiti hanno a disposizione diverse modalità di pagamento online e ne possono aggiungere altre. L’app fornisce una panoramica completa di tutti i flussi finanziari e permette un’elaborazione più veloce dei pagamenti.",
            short: "Dalla caparra al saldo, l’app Payment facilita i pagamenti degli ospiti. Garantisce una panoramica dei flussi finanziari e un’elaborazione più veloce."
        },
        zerberus: {
            long: "L’app Privacy assicura che la comunicazione sia conforme al RGPD: grazie alla sincronizzazione dei tool è possibile raccogliere e gestire in modo sicuro i consensi al trattamento dei dati su ogni canale di comunicazione, come e-mail, posta, whatsapp, ecc. Inoltre i dati degli ospiti vengono salvati in modo sicuro in un luogo centralizzato.",
            short: "L’app Privacy assicura che la comunicazione sia conforme al RGPD. I dati degli ospiti e i consensi vengono gestiti e attualizzati in modo sicuro."
        },
        profiling: {
            long: "L’app Cluster permette di profilare i comportamenti e gli interessi degli ospiti e di utilizzarli in modo vantaggioso. I segmenti del gruppo target possono essere creati sulla base dei diversi dati degli ospiti, al fine di indirizzare e ispirare gli ospiti in modo più preciso grazie alla personalizzazione.",
            short: "L’app Cluster aiuta a registrare il comportamento e gli interessi degli ospiti, a segmentare i gruppi target e a profilare i dati, garantendo una comunicazione mirata."
        },
    },
    has_changed: {
        title: "Salvare le modifiche",
        dismiss: "Scarta le modifiche",
        generic: "Attenzione, le modifiche devono essere salvate?",
        customer_edit: {
            text: "Attenzione, le modifiche dell'ospite devono essere salvate?",
        },
        ticket_edit: {
            text: "Attenzione, le modifiche a questo Ticket devono essere salvate?"
        }
    },
    tracker: {
        navigateBack: "Vai al Timer",
        tooltips: {
            start: "start",
            stop: "pausa",
            reset: "azzera",
        }
    },
    weekdays:{
        monday: "Lunedì",
        tuesday: "Martedì",
        wednesday: "Mercoledì",
        thursday: "Giovedì",
        friday: "Venerdì",
        saturday: "Sabato",
        sunday: "Domenica",
    }
};
