export default {
    errors: {
        incorrectValue: 'Dieser Wert stimmt nicht mit dem Format der Spalte überein',
        incorrectValues: 'Einige Werte stimmen nicht mit dem Format der jeweiligen Spalte überein',
        column_error: 'Diese Spalte beinhaltet Fehler',
        min_char: "Mindesttext {min_char} Zeichen",
        not_found: {
            oops: "SEITE NICHT GEFUNDEN!",
            text: "ES IST MÖGLICH, DASS DIE VON DIR GESUCHTE SEITE ENTFERNT WURDE, IHR NAME GEÄNDERT WURDE ODER SIE VORÜBERGEHEND NICHT VERFÜGBAR IST.",
            back: "ZURÜCK"
        },
    },
    apps: {
        choose_app: "App auswählen",
        administration: "Verwaltung",
    },
    redactor: {
        msg_placeholder: "Schreibe eine Nachricht",
        placeholder: "Platzhalter hinzufügen",
        text_block: "Textbaustein hinzufügen",
        add_image: "Bild hinzufügen",
        font_size: {
            title: 'Schriftgröße',
            reset: 'Schriftgröße zurücksetzen'
        },
        font_color: {
            title: 'Schriftfarbe',
            reset: 'Farbe zurücksetzen',
            highlight: 'Hervorhebung',
            custom_colors: "Benutzerdefinierte Farben",
            default_colors: "Standard Farben",
        },
        font_family: {
            title: 'Schriftart',
            reset: 'Schriftart zurücksetzen',
        }
    },
    tooltip: {
        stepper: "Benutze die Pfeiltasten deiner Tastatur damit du noch schneller Step wechseln kannst.",
    },
    color_picker: {
        btn_ok: "Ok",
        btn_cancel: "Abbrechen",
    },
    file_picker: {
        drop_files_text_single: "Datei hier ablegen oder klicken",
        only_single: "Es darf nur eine Datei hochgeladen werden.",
        file_not_allowed: "Diese Datei ist nicht zugelassen {file}. ",
        allowed_types: "Zugelassene Dateitypen: {filetypes}"
    },
    core_tel_input: {
        required: "Erforderlich",
        phone_validation_message: "Bitte eine gültige Telefonnummer inklusive Ländervorwahl (+39) eingeben",
    },
    core: {
        notes: {
            add_note: "Notiz hinzufügen",
            no_note: "Keine Notizen vorhanden",
            editNote: "Notiz bearbeiten",
            deleteNote: "Notiz löschen",
            edited: "Bearbeitet",
            typ: "Typ",
            type: "Type",
            room_relation: "Room relation",
            note: "Notiz",
            important: "Wichtig",
            types: {
                alt_checkin: "Note arrival",
                alt_checkout: "Note departure",
                alt_general: "Note unit occupied",
                alt_housekeeping: "Note housekeeping",
                checkin: "Anreise",
                checkout: "Abreise",
                general: "Allgemein",
                housekeeping: "Housekeeping",
            },
        },
        mark_as_done: "Als erledigt markieren",
        mark_as_undone: "Als unerledigt markieren",
        message_no_data: 'Keine Daten verfügbar',
        showMore: "Mehr anzeigen",
        showLess: "Weniger anzeigen",
        email: "E-Mail",
        whatsapp: "WhatsApp",
        chat: "Chat",
        email_not_valid: "E-Mail muss gültig sein",
        failed_to_upload: "Failed to upload",
        send_message_title: "Nachricht absenden?",
        send_message_message: "Sind sie sicher dass Sie die Nachricht absenden wollen?",
        delete_message_message: 'Diese Nachricht löschen?',
        new_message_title: 'Neue Nachricht von {from}',
        search: 'Suche',
        hello: "Hallo",
        success: "Erfolgreich gespeichert",
        success_delete: "Erfolgreich gelöscht",
        failed: "Failed",
        warning: "Achtung",
        ok: "Ok",
        yes: "Ja",
        no: "Nein",
        save: 'Speichern',
        please_wait: 'Bitte warten',
        next: "Weiter",
        back: "Zurück",
        delete: "Löschen",
        confirm: "Bestätigen",
        copy: "Kopieren",
        edit: "Bearbeiten",
        cancel: "Abbrechen",
        close: "Schließen",
        abort: "Abbrechen",
        action: "Aktion",
        charge: "Kreditkarte belasten",
        charge_now: "Jetzt abrechnen",
        delete_now: "Jetzt löschen",
        dialog_delete_title: 'Eintrag löschen?',
        dialog_delete_message: 'Bist du sicher, dass du "{what}" löschen möchtest?',
        translation_error_message: "Dieser Text kann nicht übersetzt werden",
        select_app: 'Auswählen',
        select_app_title: "Bitte wählen Sie Ihre Anwendung",
        use_data: "Daten verwalten",
        switch_on: 'Aktiv',
        switch_off: 'Inaktiv',
        loading: 'Wird geladen...',
        flip_cards: {
            consents: "{numerator} von {denominator} Einwilligungen",
            sent: "{numerator} von {denominator} versendet",
        },
        dateTime: {
            day: '{n} Tag | {n} Tage',
            hour: '{n} Stunde | {n} Stunden',
            minute: '{n} Minute | {n} Minuten',
            second: '{n} Sekunde | {n} Sekunden',
        },
        login: {
            welcome: 'Willkommen bei {name}',
            or: 'oder',
            login_with: 'Login mit',
            username: 'Benutzername',
            password: 'Kennwort'
        },
        dashboard: {
            disactive: {
                title: 'Warum kann ich auf diese App nicht zugreifen?',
                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed ipsum nec erat commodo consectetur. Integer sapien neque, laoreet quis consequat id, varius nec metus.',
                action: 'Mehr über die {name} App'
            }
        },
        toolbar: {
            edit_profile: 'Profil bearbeiten',
            apps_overview: 'Apps-Übersicht',
            activated_apps: 'Aktivierte Apps',
            deactivated_apps: 'Deaktivierte Apps',
            to_the_applications: "Zu den Anwendungen",
        },
        btn: {
            edit: "Bearbeiten",
            copy: "Kopieren",
            delete: "Löschen",
            show: "Details anzeigen",
            save: "Speichern",
            cancel: "Abbrechen",
        },
        itemEdit: {
            title: {
                rooms: "Zimmer",
                offers: "Angebot",
                spa: "Spa-Behandlungen",
                package: "Spa-Pakete",
                mealPlans: "Verpflegung",
                customer: 'Kundensegmente',
                campaign: 'Kampagnensegmente',
                manual: 'Manuelle Segmente',
                pms: 'PMS-Segmente',
            },
            services: {
                WS: 'Nur Übernachtung',
                BB: 'Frühstück',
                HB: 'Halbpension',
                FB: 'Vollpension',
                AI: 'All inclusive'
            },
            active: "Aktiviert",
            inactive: "Deaktiviert",
            type: "Typ",
            room_numbers: "Zimmernummern",
            info_message: "Es können mehrere durch Beistrich getrennte Zimmernummern eingegeben werden (z.B. 101,102).",
            min_occupancy: "Mindestbelegung",
            max_occupancy: "Maximale Belegung",
            std_occupancy: "Standardbelegung",
            priority: "Verkaufspriorität",
            info_priority_message: "Die höchste Zahl hat die höchste Priorität",
            translation: "Übersetzungen",
            offer_title: "Titel",
            offer_description: "Beschreibung",
            images: "Bilder",
            main_image: "Hauptbild",
            florplan: "Grundriss",
            gallery: "Bildergalerie",
            add_image: "Bild hinzufügen",
            multimedia: "Multimedia",
            video: "Video",
            panorama: "360° Ansicht",
            add_attachment: "Anhang hinzufügen",
        },
        common: {
            default: "Standard",
            search: 'Suche',
            result: "{n} Ergebnis | {n} Ergebnisse",
            title: {
                rooms: "Zimmer",
                offers: "Angebote",
                spa: "Spa-Behandlungen",
                package: "Spa-Pakete",
                mealPlans: "Verpflegungsarten",
                profiling: {
                    segments: {
                        customer: "Kundensegmente",
                        campaign: "Kampagnensegmente",
                        manual: "Manuelle Segmente",
                        pms: "PMS-Segmente",
                    },
                },
                pms: {
                    campaign_products: {
                        housekeeping: "Housekeeping",
                    }
                }
            },
            add_btn: {
                rooms: "Zimmer hinzufügen",
                offers: "Angebote hinzufügen",
                spa: "Spa hinzufügen",
                package: "Spa-Paket hinzufügen",
                mealPlans: "Verpflegungsarten hinzufügen",
                profiling: {
                    segments: {
                        customer: "Segment hinzufügen",
                        campaign: "Segment hinzufügen",
                        manual: "Segment hinzufügen",
                        pms: "Segment hinzufügen",
                    },
                },
            },
            done: "Erledigt",
            done_by: "von",
            done_at: "Erledigt am",
            details: "Details",
        },
        perform_action: {
            settings: {
                offers: {
                    count_msg: "Angebot | Angebote",
                    count_demonstrative_msg: "dieses Angebot | diese Angebote",
                },
                rooms: {
                    count_msg: "Zimmer | Zimmer",
                    count_demonstrative_msg: "dieses Zimmer | diese Zimmer",
                },
                spa: {
                    count_msg: "SPA-Behandlung | SPA-Behandlungen",
                    count_demonstrative_msg: "diese SPA-Behandlung | diese SPA-Behandlungen",
                },
                badges: {
                    count_msg: "Offermarker | Offermarker",
                    count_demonstrative_msg: "diese Offermarker | diese Offermarker",
                },
                package: {
                    count_msg: "SPA-Paket | SPA-Pakete",
                    count_demonstrative_msg: "dieses SPA-Paket | diese SPA-Pakete",
                },
                mealPlans: {
                    count_msg: "Verpflegung | Verpflegungen",
                    count_demonstrative_msg: "diese Verpflegung | diese Verpflegungen",
                },
                projects: {
                    count_msg: "Projekt | Projekte",
                    count_demonstrative_msg: "dieses Projekt | diese Projekte",
                },
                tickets: {
                    count_msg: "Ticket | Tickets",
                    count_demonstrative_msg: "dieses Ticket | diese Tickets",
                },
                timelogs: {
                    count_msg: "Zeiterfassung | Zeiterfassungen",
                    count_demonstrative_msg: "dieses Zeitprotokoll | diese Zeitprotolle",
                },
                templates: {
                    count_msg: "Vorlage | Vorlagen",
                    count_demonstrative_msg: "Diese Vorlage | Diese Vorlagen",
                },
                profiling: {
                    segments: {
                        customer: {
                            count_msg: "Kundensegment | Kundensegmente",
                            count_demonstrative_msg: "dieses Segment | diese Segmente",
                        },
                        campaign: {
                            count_msg: "Kampagnensegment | Kampagnensegmente",
                            count_demonstrative_msg: "dieses Segment | diese Segmente",
                        },
                        manual: {
                            count_msg: "Manuelles Segment | Manuelle Segmente",
                            count_demonstrative_msg: "dieses Segment | diese Segmente",
                        },
                        pms: {
                            count_msg: "PMS-Segment | PMS-Segmente",
                            count_demonstrative_msg: "dieses Segment | diese Segmente",
                        }
                    }
                },
            },
            count_verb_msg: "wurde | wurden",
            delete_messages: {
                title: "{count_msg} löschen",
                content_message: "Du bist dabei, {count} {count_msg} zu löschen, willst du wirklich {count_demonstrative_msg} löschen?",
                loader_message: "{count} von {target} {count_msg} gelöscht",
                done_message: "{count} {count_msg} {count_verb_msg} erfolgreich gelöscht",
                actions: {
                    confirm: "Jetzt löschen",
                }
            },
            recalculate_segments: {
                title: "Neu berechnen {count_msg}",
                content_message: "Du bist dabei {count} {count_msg} neu zu berechnen, willst Du wirklich die Segmente neu errechnen? {count_demonstrative_msg}?",
                loader_message: "{count} of {target} {count_msg} neu berechnet",
                done_message: "{count} {count_msg} {count_verb_msg} erfolgreich neu berechnet",
                actions: {
                    confirm: "Jetzt neu berechnen",
                }
            },
        },
        edit_gallery: {
            title: 'Galerie bearbeiten',
            position: 'Platz',
            addImage: "Bilder hinzufügen",
            move: 'Verschieben',
        },
        mailable_test: {
            dialog_title: {
                test_chooser: 'E-Mail Tests',
                send_test: 'Newsletter Test',
                mail_spam_test: 'Spam Test',
            },
            loading: 'Laden',
            dialog_close_btn: 'Schließen',
            dialog_back_btn: 'Zurück',
            send_test: {
                recipient_list_title: 'Schicke Test-Email an',
                recipient_form_add_title: 'Empfänger hinzufügen',
                add_another_recipient_btn: 'Empfänger hinzufügen',
                add_recipient_to_list_btn: 'Zur Empfängerliste hinzufügen',
                recipient_discard_btn: 'Löschen',
                dialog_send_btn: 'Test senden',
                loading_text_sending: 'Versendung der Test-E-Mail in Bearbeitung',
                snack_successful_send: 'Test E-Mail erfolgreich versendet',
                person_type: {
                    person: 'Person',
                    company: 'Unternehmen',
                },
                gender_type: {
                    male: 'Männlich',
                    female: 'Weiblich',
                },
                recipient_list_headers: {
                    email: 'Email',
                    name_company: 'Name & Unternehmen',
                    type: 'Typ',
                    gender: 'Geschlecht',
                    lang: 'Sprache',
                    newsletter_tags: 'Tags',
                },
                recipient_form: {
                    email_label: 'Empfänger E-Mail',
                    email_placeholder: 'Zum Beispiel: max.mustermann@example.com',
                    firstname_label: 'Vorname',
                    lastname_label: 'Nachname',
                    type_label: 'Empfängertyp',
                    company_label: 'Unternehmen',
                    language_label: 'Sprache',
                    gender_label: 'Geschlecht',
                    generic_error: 'Überprüfen Sie Ihr Formular bitte',
                    newsletter_tags_label: 'Segmente für Profilierung',
                    newsletter_tags_no_data_text: 'Kein Tag, der der Suche entspricht',
                    newsletter_tags_placeholder: 'Beginne mit der Eingabe, um nach einem passenden Segment zu suchen',
                    newsletter_new_recipient: 'Weiteren Empfänger hinzufügen',
                    newsletter_list_recipients: "Liste der Empfänger",
                    salutationType: "Anredeform",
                },
            },
            mail_spam_test: {
                loading_performing_test: 'Spam-Test wird durchgeführt',
                loading_retrieving_test_result: 'Spam-Test Report wird abgerufen',
                report_not_ready: 'Testergebnis in Bearbeitung, drücken Sie die Taste zum Aktualisieren',
                no_tests: 'Für diese E-Mail wurde kein Test durchgeführt',
                press_to_execute_a_test: 'Drücken Sie die Taste unten, um einen Test durchzuführen',
                last_test_performed_at: 'Letzter Test durchgeführt am',
                test_recipient_data: {
                    guest_type: 'person',
                    guest_gender: 'm',
                    guest_salutation: '',
                    guest_firstname: 'Max',
                    guest_lastname: 'Mustermann',
                    guest_companyname: 'Test GmbH · srl',
                },
                btn_refresh_result: 'Aktualisieren',
                btn_new_test: 'Neuer Test',
                btn_new_test_tooltip: {
                    available: 'Drücken Sie, um einen neuen Test durchzuführen',
                    out_of_quota: 'Test nicht verfügbar, diese E-Mail hat bereits die maximale Tests Anzahl an Tests erreicht',
                    not_available: 'Testdienst nicht verfügbar',
                },
            },
        },
        beeplugin: {
            choose_language: {
                title: "Vorlage ist leer",
                subtitle: "Möchten Sie den Inhalt einer anderen Sprachversion übernehmen?",
                preview: "Vorschau",
                locale: {
                    de: "Deutsche Version",
                    it: "Italienische Version",
                    en: "Englische Version",
                },
                apply: "Anwenden",
            }
        },
        media: {
            folder: {
                rename: 'Umbenennen',
                create: 'Unterordner erstellen',
                move: 'Verschieben',
                move_folder: "Verzeichnis verschieben",
                delete: 'Löschen',
                delete_error: 'Ordner kann nicht gelöscht werden, da er Medien oder Unterordner beinhaltet',
            },
            type: {
                image: 'Bild',
                video: 'Video',
                pano: '360° Bild',
                file: 'PDF',
                preview_image: 'Vorschaubild'
            },
            type_plural: {
                image: 'Bilder ',
                video: 'Videos ',
                pano: '360°-Ansichten',
                file: 'PDFs',
                and: 'und',
            },
            only_type: 'Es werden nur {types} angezeigt',
            results_for: "Ergebnis für:",
            tags: {
                title: "Tags",
                manage: "Einträge verwalten",
                add_tag: "Tag hinzufügen",
                title_add_tag: "Neues Tag hinzufügen",
                create: "Erstellen",
                cancel: "Abbrechen",
                table: {
                    title: "Medien-Tags",
                    name: "Name",
                    action: "Aktion",
                    delete: "Löschen",
                    not_deletable_message: "Sie können dieses Tag nicht löschen, da es mit einigen Bildern verknüpft ist",
                    scope: "Bereich",

                },
            },
            tooltipCopyUrl: 'URL kopieren',
            tooltipCopyUrlSuccess: 'URL erfolgreich kopiert',
            upload_size_error: 'Die Dateigröße darf 20MB nicht überschreiten',
            search_empty: 'Keine Ergebnisse gefunden',
            folder_empty: 'Dieser Ordner ist leer',
            no_file: 'Keine Datei vom Typ {type} vorhanden',
            root: 'Hauptordner',
            title: 'Medienordner',
            multi_import: 'Multi-Import',
            media_edit: 'Medien bearbeiten',
            media_select: 'Auswählen',
            media_apply_edit: 'Bitte zuerst die Änderungen übernehmen',
            add_video: 'Video hinzufügen',
            edit_video: 'Video bearbeiten',
            add_attachment: 'Add attachment',
            add_panorama: '360°-Ansicht hinzufügen',
            edit_panorama: '360°-Ansicht bearbeiten',
            add_image: 'Bild hinzufügen',
            edit_image: 'Bild bearbeiten',
            form: {
                title: "Neuen Ordner erstellen",
                text: "Ordnertitel",
                search: 'Datei suchen'
            },
            import_file: {
                title: "Dateiimport",
                select_image: "Bild auswählen",
                copyright: 'Urheberrechte ©',
                context: 'Kontext',
                name: 'Titel',
                description: 'Beschreibung',
                importing: 'Dateien werden importiert',
                enable_crop: 'Bild bearbeiten',
            },
            crop: {
                image: {
                    name: 'Name',
                    width: 'Width',
                    height: 'Height',
                }
            },
            btn: {
                add: 'Neue Datei hinzufügen',
                back: 'Zurück',
                upload_image: 'Bild hochladen',
                upload_pdf: 'PDF Dokument hinzufügen',
                add_video: 'Video hinzufügen',
                add_panorama: '360°-Ansicht hinzufügen',
                menu: 'Neuer Ordner',
                import_file: 'Dateiimport',
                import: 'Dateiimport',
                select: 'Ordner wählen',
                create: 'Erstellen',
                close: 'Schließen',
                save: 'Speichern',
                delete_folder: 'Lösche Ordner',
                delete_image: 'Löschen',
                edit_image: 'Bearbeiten',
                move_image: 'Verschieben',
                undo: 'Rückgängig machen',
                close_preview: 'Close preview',
                rotate: 'Bild drehen',
                crop: 'Crop',
                dismiss: 'Verwerfen'
            },
            dialog_video: {
                title: 'Video hinzufügen',
                sentence_one: 'Füge eine',
                or: 'oder',
                sentence_two: ' URL ein, um das Video zu importieren. Die Vorschau wird automatisch generiert.',
                btn_add: 'Mehr hinzufügen',
                upload_video: "Mit der Video Upload Funktion, kannst du deine MP4 Videos in die Medienverwaltung hochladen",
                btn_add_video: 'MP4 Video hochladen',
                url: 'Füge eine externe URL ein',
            },
            dialog_panorama: {
                title: 'Importiere ein 360° Bild',
                sentence_one: 'Füge eine ',
                or: ' oder ',
                sentence_two: ' URL ein, um die 360°-Ansicht zu importieren.',
                btn_add_preview: ' Vorschau hinzufügen',
                btn_add: 'Mehr hinzufügen',
                url: 'Füge eine externe URL ein',
            },
            no_preview_msg: ' Leider ist es nicht möglich, ein automatisches Vorschaubild zu generieren, du müsst es manuell hochladen.',
            dialog_import: {
                free_images: {
                    title: "Kostenfreie Bilder importieren",
                    message: " Finde kostenlose, hochwertige Bilder von Unsplash oder Pexels, bei mehr als 500.000 Stockfotos. Alle Bilder sind unter der “Creative Commons Zero-Lizenz” veröffentlicht.",
                    searchInput: 'Bilder suchen',
                    resultsOf: '{0} Ergebnisse für: ',
                    import_btn: 'Importieren',
                    import_btn_selected_1: '{0} Bild importieren',
                    import_btn_selected_x: '{0} Bilder importieren',
                }
            },
            dialog_choose_folder: {
                title: "Wähle den Zielordner aus"
            },
            validation: {
                this: 'Dies',
                video_url: 'Sie müssen die URL des Videos eingeben',
                video_url_format: 'Die URL format ist falsch.',
                pano_url: 'Sie müssen die URL des 360°-Ansicht eingeben',
                pano_url_format: 'Die URL format ist falsch.',
                pano_preview: 'Sie müssen die Vorschau eingeben',
                preview: 'Vorschau',
                name_error: '{name} enthält ungültige Zeichen (< > : " / \\ | ? * sind nicht erlaubt)',
                name_exists_error: 'Name existiert bereits',
            }
        },
        booking_solution_search: {
            no_results: "Keine Unterkunft gefunden",
            no_room_available: "Keine verfügbaren Zimmer vorhanden, bitte ändere die Suchfilter",
            boards: {
                "ro": "Nur Übernachtung",
                "bb": "Mit Frühstück",
                "hb": "Halbpension",
                "fb": "Vollpension",
                "ai": "All inclusive"
            },
            accommodation_type: {
                1: 'Hotel',
                2: 'Ski Schule',
                4: 'Residence',
                8: 'Unbekannt',
                16: 'Ferienwohnung',
                32: 'Bauernhof',
                64: 'Berggasthof',
                128: 'Campingplatz',
                256: 'Ferienheim',
                512: 'Jugendherberge',
                1024: 'Pension',
                2048: 'Schutzhütte',
                4096: 'Garni',
                8192: 'Gasthof',
            },
            features: {
                1: 'Garage',
                2: 'Aufzug/Lift',
                4: 'Restaurant',
                8: 'Fitnessraum',
                16: 'Wellness',
                32: 'Diätküche/Schonkost',
                64: 'Frühstück kontinental/Gabelfrühstück',
                128: 'Frühstücksbuffet',
                256: 'Freibad',
                512: 'Hallenbad',
                1024: 'Hausbar',
                2048: 'Barrierefrei',
                4096: 'WLAN',
                8192: 'Shuttle-Dienst',
                16384: 'Kinderbetreuung',
                32768: 'Kleine Haustiere erlaubt',
                65536: 'Beautyfarm',
                131072: '<Map>',
                262144: 'Zentrale Lage',
                524288: 'Überdachter Parkplatz',
                1048576: 'Offener Parkplatz',
                2097152: 'Massagen',
                4194304: 'Sauna',
                8388608: 'Dampfbad',
                16777216: 'Öffentliche Bar',
                33554432: 'Hunde erlaubt',
            },
            edit: "Ändern",
            price: " {price} ",
            show_more_offers: "{pricesCount} weitere Angebot anzeigen | {pricesCount} weitere Angebote anzeigen",
            show_less_offers: "Weniger anzeigen",
            select_solution: "Auswählen",
            show_more_accommodations: "Weitere Unterkünfte anzeigen",
            show_more_rooms: "Weiteres Zimmer anzeigen | {remaining} weitere Zimmer anzeigen",
            nights: "eine Nacht | {nights} Nächte",
            free_rooms: " Letztes freie Zimmer | {freeRooms} freie Zimmer",
            search_box: {
                hole: "Hotelname oder Reiseziel",
                no_accommodations: "Keine Unterkunft gefunden",
                no_loacation: "Keine Ortschaft gefunden",
                hole_suggestion: {
                    accommodations: "Unterkünfte",
                    locations: "Ortschaften",
                },
                rooms: "Zimmer",
                search_summary_label: "Gesucht",
                period: "Zeitraum",
                checkin: "Anreise",
                checkout: "Abreise",
                guests: "Personen",
                guest: "{n} Person | {n} Personen",
                adults: "Erwachsene",
                teenagers: "Jugendliche",
                children: "Kinder",
                child_age: "Alter Kinder",
                filters: "Filter",
                search_btn: "Suche",
                room_type: "Zimmertyp",
                room_apartment: "Alle Typen",
                apartment: "Appartement",
                room: "Zimmer",
                board: "Verpflegung",
                all_board: "Alle Verpflegungen",
                ro: "Nur Übernachtung",
                bb: "Mit Frühstück",
                hb: "Halbpension",
                fb: "Vollpension",
                ai: "All inclusive",
                check_availability: "Verfügbarkeit prüfen",
                check_restrictions: "Mindestaufenthalt prüfen",
                filtersSelected: "{count} ausgewählt"
            },
            list_filters: {
                accommodationsFilter: 'Unterkunft',
                accommodationSummary: {
                    stars: "{count} Sterne Filter | {count} Sterne Filter",
                    types: "{count} Typen Filter | {count} Typen Filter",
                },
                boardsSummary: "Alle Verpflegungen | {count} Verpflegungsfilter | {count} Verpflegungsfilter",
                roomsSummary: "Alle Zimmertypen | {count} Zimmertyp| {count} Zimmertypen",
                featuresFilter: "Hotel Ausstattung",
                priceFilter: "Preis Filter",
                featuresSummary: "Alle Ausstattungen | {count} Ausstattungsfilter | {count} Ausstattungsfilter"
            },
            sorter: {
                sort_by: 'Sortieren nach',
                price_asc: 'Preis aufsteigend',
                price_desc: 'Preis absteigend',
                star_asc: 'Sterne aufsteigend',
                star_desc: 'Sterne absteigend',
            }
        },
        searchFilter: {
            filter: "Filter",
            resetFilters: 'Filter zurücksetzen',
            custom_filter: 'Benutzerdefinierter Filter',
            filter_administration: 'Filterverwaltung',
            save_filter: 'Filter speichern',
            add_filter: 'Filter hinzufügen',
            edit_filter: 'Filter bearbeiten',
            table: {
                name: "Name",
                access: "Sichtbarkeit",
                access_private: "Nur für mich sichtbar",
                access_public: "Für alle sichtbar",
                owner: "Besitzer",
                status: "Status",
                actions: "Aktion",
            }
        },
        performAction: {
            dropdown: "Aktion ausführen"
        },
        salutation: {
            title: 'Anrede',
            salutationPanel: {
                title: 'Benutzerdefinierte Anrede',
                switch: 'PMS/manuelle Anrede ignorieren',
                switchTooltip: 'Sobald der Schieberegler aktiv ist, wird die manuelle Anrede und die Anrede welche vom PMS generiert wurde ignoriert',
            },
            prefixPanel: {
                title: 'Anredeform',
                ms: 'Frau',
                mr: 'Herr',
                family: 'Familie',
                company: 'Firma',
                doctor: 'Herr Doktor',
                doctor_ms: 'Frau Doktor',
            },
            fallbackPanel: {
                title: 'Alternative Anrede',
                person_female: 'Alternative Anrede für Frau',
                person_male: 'Alternative Anrede für Mann',
                company: 'Alternative Anrede für Unternehmen',
                person_unknown: 'Allgemeine alternative Anrede',
            },
        },
    },
    snackbar: {
        show_more: '1 weiteren anzeigen | {n} weitere anzeigen',
        close: "Schließen",
    },
    $vuetify: {
        close: 'Schließen',
        dataIterator: {
            pageText: '{0}-{1} von {2}',
            noResultsText: 'Keine Daten gefunden',
            loadingText: 'Lade...',
        },
        dataTable: {
            itemsPerPageText: 'Zeilen pro Seite:',
            sortBy: 'Sortieren nach',
            ariaLabel: {
                sortDescending: ': Absteigend sortiert. Aktivieren, um Sortierung zu entfernen',
                sortAscending: ': Aufsteigend sortiert. Aktivieren, um absteigend zu sortieren.',
                sortNone: ': Nicht sortiert. Aktivieren, um aufsteigend zu sortieren.',
                sortBy: ': Sortieren nach',
            },
        },
        dataFooter: {
            itemsPerPageText: 'Zeilen pro Seite:',
            itemsPerPageAll: 'Alle',
            nextPage: 'Nächste Seite',
            prevPage: 'Vorherige Seite',
            firstPage: 'Erste Seite',
            lastPage: 'Letzte Seite',
            pageText: '{0}-{1} von {2}',
            pageTextOverflow: '{0}-{1} von über {2}',
        },
        datePicker: {
            itemsSelected: '{0} ausgewählt',
        },
        noDataText: 'Keine Daten vorhanden',
        carousel: {
            prev: 'Vorheriges',
            next: 'Nächstes',
        },
        calendar: {
            moreEvents: '{0} weitere',
        },
    },
    languages: {
        de: "Deutsch",
        it: "Italienisch",
        en: "Englisch",
        fr: "Französisch",
        nl: "Niederländisch",
        pl: "Polnisch",
        cs: "Tschechisch",
    },
    gdprDsgvoStatus: {
        compliant: "Nur explizite Einwilligungen",
        legitimate: "Explizite Einwilligung und berechtigtes Interesse",
        not_compliant: "Nur Opt-outs ausschließen",
    },
    countries: {
        AF: "Afghanistan",
        EG: "Ägypten",
        AX: "Åland",
        AL: "Albanien",
        DZ: "Algerien",
        AS: "Amerikanisch-Samoa",
        VI: "Amerikanische Jungferninseln",
        AD: "Andorra",
        AO: "Angola",
        AI: "Anguilla",
        AQ: "Antarktika",
        AG: "Antigua und Barbuda",
        GQ: "Äquatorialguinea",
        AR: "Argentinien",
        AM: "Armenien",
        AW: "Aruba",
        AZ: "Aserbaidschan",
        ET: "Äthiopien",
        AU: "Australien",
        BS: "Bahamas",
        BH: "Bahrain",
        BD: "Bangladesch",
        BB: "Barbados",
        BY: "Weißrussland",
        BE: "Belgien",
        BZ: "Belize",
        BJ: "Benin",
        BM: "Bermuda",
        BT: "Bhutan",
        BO: "Bolivien",
        BQ: "Bonaire",
        BA: "Bosnien und Herzegowina",
        BW: "Botswana",
        BV: "Bouvetinsel",
        BR: "Brasilien",
        VG: "Britische Jungferninseln",
        IO: "Britisches Territorium im Indischen Ozean",
        BN: "Brunei Darussalam",
        BG: "Bulgarien",
        BF: "Burkina Faso",
        BI: "Burundi",
        CL: "Chile",
        CN: "China",
        CK: "Cookinseln",
        CR: "Costa Rica",
        CI: "Elfenbeinküste",
        CW: "Curaçao",
        DK: "Dänemark",
        DE: "Deutschland",
        DM: "Dominica",
        DO: "Dominikanische Republik",
        DJ: "Dschibuti",
        EC: "Ecuador",
        SV: "El Salvador",
        ER: "Eritrea",
        EE: "Estland",
        FK: "Falklandinseln",
        FO: "Färöer",
        FJ: "Fidschi",
        FI: "Finnland",
        FR: "Frankreich",
        GF: "Französisch-Guayana",
        PF: "Französisch-Polynesien",
        TF: "Französische Süd- und Antarktisgebiete",
        GA: "Gabun",
        GM: "Gambia",
        GE: "Georgien",
        GH: "Ghana",
        GI: "Gibraltar",
        GD: "Grenada",
        GR: "Griechenland",
        GL: "Grönland",
        GP: "Guadeloupe",
        GU: "Guam",
        GT: "Guatemala",
        GG: "Guernsey",
        GN: "Guinea",
        GW: "Guinea-Bissau",
        GY: "Guyana",
        HT: "Haiti",
        HM: "Heard und McDonaldinseln",
        HN: "Honduras",
        HK: "Hongkong",
        IN: "Indien",
        ID: "Indonesien",
        IM: "Insel Man",
        IQ: "Irak",
        IR: "Iran",
        IE: "Irland",
        IS: "Island",
        IL: "Israel",
        IT: "Italien",
        JM: "Jamaika",
        JP: "Japan",
        YE: "Jemen",
        JE: "Jersey",
        JO: "Jordanien",
        KY: "Kaimaninseln",
        KH: "Kambodscha",
        CM: "Kamerun",
        CA: "Kanada",
        CV: "Kap Verde",
        KZ: "Kasachstan",
        QA: "Katar",
        KE: "Kenia",
        KG: "Kirgisistan",
        KI: "Kiribati",
        CC: "Kokosinseln",
        CO: "Kolumbien",
        KM: "Komoren",
        CD: "Kongo",
        KP: "Nordkorea",
        KR: "Südkorea",
        HR: "Kroatien",
        CU: "Kuba",
        KW: "Kuwait",
        LA: "Laos",
        LS: "Lesotho",
        LV: "Lettland",
        LB: "Libanon",
        LR: "Liberia",
        LY: "Libyen",
        LI: "Liechtenstein",
        LT: "Litauen",
        LU: "Luxemburg",
        MO: "Macao",
        MG: "Madagaskar",
        MW: "Malawi",
        MY: "Malaysia",
        MV: "Malediven",
        ML: "Mali",
        MT: "Malta",
        MA: "Marokko",
        MH: "Marshallinseln",
        MQ: "Martinique",
        MR: "Mauretanien",
        MU: "Mauritius",
        YT: "Mayotte",
        MK: "Mazedonien",
        MX: "Mexiko",
        FM: "Mikronesien",
        MD: "Moldawien",
        MC: "Monaco",
        MN: "Mongolei",
        ME: "Montenegro",
        MS: "Montserrat",
        MZ: "Mosambik",
        MM: "Myanmar",
        NA: "Namibia",
        NR: "Nauru",
        NP: "Nepal",
        NC: "Neukaledonien",
        NZ: "Neuseeland",
        NI: "Nicaragua",
        NL: "Niederlande",
        NE: "Niger",
        NG: "Nigeria",
        NU: "Niue",
        MP: "Nördliche Marianen",
        NF: "Norfolkinsel",
        NO: "Norwegen",
        OM: "Oman",
        AT: "Österreich",
        TL: "Osttimor",
        PK: "Pakistan",
        PS: "Staat Palästina",
        PW: "Palau",
        PA: "Panama",
        PG: "Papua-Neuguinea",
        PY: "Paraguay",
        PE: "Peru",
        PH: "Philippinen",
        PN: "Pitcairninseln",
        PL: "Polen",
        PT: "Portugal",
        PR: "Puerto Rico",
        TW: "Taiwan",
        CG: "Republik Kongo",
        RE: "Réunion",
        RW: "Ruanda",
        RO: "Rumänien",
        RU: "Russische Föderation",
        BL: "Saint-Barthélemy",
        MF: "Saint-Martin",
        SB: "Salomonen",
        ZM: "Sambia",
        WS: "Samoa",
        SM: "San Marino",
        ST: "São Tomé und Príncipe",
        SA: "Saudi-Arabien",
        SE: "Schweden",
        CH: "Schweiz",
        SN: "Senegal",
        RS: "Serbien",
        SC: "Seychellen",
        SL: "Sierra Leone",
        ZW: "Simbabwe",
        SG: "Singapur",
        SX: "Sint Maarten",
        SK: "Slowakei",
        SI: "Slowenien",
        SO: "Somalia",
        ES: "Spanien",
        LK: "Sri Lanka",
        SH: "St. Helena",
        KN: "St. Kitts und Nevis",
        LC: "St. Lucia",
        PM: "Saint-Pierre und Miquelon",
        VC: "St. Vincent und die Grenadinen",
        ZA: "Südafrika",
        SD: "Sudan",
        GS: "Südgeorgien und die Südlichen Sandwichinseln",
        SS: "Südsudan",
        SR: "Suriname",
        SJ: "Svalbard und Jan Mayen",
        SZ: "Swasiland",
        SY: "Syrien, Arabische Republik",
        TJ: "Tadschikistan",
        TZ: "Tansania, Vereinigte Republik",
        TH: "Thailand",
        TG: "Togo",
        TK: "Tokelau",
        TO: "Tonga",
        TT: "Trinidad und Tobago",
        TD: "Tschad",
        CZ: "Tschechische Republik",
        TN: "Tunesien",
        TR: "Türkei",
        TM: "Turkmenistan",
        TC: "Turks- und Caicosinseln",
        TV: "Tuvalu",
        UG: "Uganda",
        UA: "Ukraine",
        HU: "Ungarn",
        UM: "United States Minor Outlying Islands",
        UY: "Uruguay",
        UZ: "Usbekistan",
        VU: "Vanuatu",
        VA: "Vatikanstadt",
        VE: "Venezuela",
        AE: "Vereinigte Arabische Emirate",
        US: "Vereinigte Staaten von Amerika",
        GB: "Vereinigtes Königreich Großbritannien und Nordirland",
        VN: "Vietnam",
        WF: "Wallis und Futuna",
        CX: "Weihnachtsinsel",
        EH: "Westsahara",
        CF: "Zentralafrikanische Republik",
        CY: "Zypern",
        XK: "Kosovo"
    },
    accountSettings: {
        permission: {
            allowed: "Änderungen aktiviert, Sie haben die Berechtigung '{permissionSlug}'",
            denied: "Änderungen sind deaktiviert, erfordert die Erlaubnis '{permissionSlug}'",
        },
        permission_short: {
            denied: "Von '{permissionSlug}' auferlegt",
        },
        settings: {
            'nl': {
                'sync_recipients_from_zerberus_active': "Synchronisation Empfänger",
            },
        }
    },
    notifications: {
        new_notifications: " neue Benachrichtigungen",
        no_notifications: "Keine neuen Benachrichtigungen",
        one_notifications: "neue Benachrichtigung",
        alert: "Derzeit keine neuen Benachrichtigungen",
        info: "Diese Einstellungen sind nur für den eigenen Benutzer gültig!",
        settings: "Benachrichtigungseinstellungen",
        btn: {
            notifications: "Benachrichtigungen",
            settings: "Einstellungen",
            save: "Speichern",
            cancel: "Abbrechen",
            mark_as_read: "Alle als gelesen markieren",
            read_this: "Als gelesen markieren",
            read_at: "Gelesen am",
            read: "Gelesen",
            mark_as_unread: "Als ungelesen markieren",
            unread: "Ungelesen",
            todo: "Zu erledigen",
            mark_as_done: "Als erledigt markieren",
            mark_as_undone: "Als unerledigt markieren",
            done: "Erledigt",
            not_done: "Nicht erledigt",
            see_all_notifications: "Alle Benachrichtigungen anzeigen",
            mark_all_as: "Alle markieren als",
            mark_all_read: "Alles als gelesen markieren",
            mark_all_done: "Alles als erledigt markieren"
        },
        period: {
            today: "Heute",
            yesterday: "Gestern",
            older: "Ältere",
        },
        table: {
            title: "Benachrichtigungszentrum",
            received: "Empfangen",
            app: "App",
            message: "Nachricht",
            done: "Erledigt",
            action: "Aktion",
        },
        dialog: {
            title: {
                mark_as_done: 'Als erledigt markieren',
                mark_as_not_done: 'Als nicht erledigt markieren',
            },
            text: {
                mark_as_done: 'Sobald du die Nachricht als erledigt markierst, sehen alle anderen Benutzer das du diese erledigt hast.',
                mark_as_not_done: 'Sobald du die Nachricht als nicht erledigt markierst, wird sie bei allen anderen Benutzer als ungelesen angezeigt.',
            },
            remind: "Diese Meldung nicht mehr anzeigen"
        },
        done: "Erledigt",
        done_by: "von",
        read_at: "Gelesen bei",
        done_at: "Erledigt am",
    },
    settings: {
        title: {
            notifications: "Benachrichtigungen",
            email_missed_notifications: "Verpasste Ereignisse"
        },
        switch: {
            ntf: {
                general: {
                    mark_as_done_tooltip: {
                        label: "Benachrichtigungs Automatismus",
                        text_null: 'Jedes mal nachfragen',
                        text_true: 'Benachrichtigung als erledigt markieren',
                        text_false: 'Benachrichtigung als gelesen markieren',
                        tooltip_text: "Nachdem eine Benachrichtigung angeklidct wurde, wird sie automatisch als erledigt markiert."
                    },
                    mark_as_undone_tooltip: {
                        label: "Benachrichtigungen als ungelesen markieren",
                        tooltip_text: "Nachdem eine Benachrichtigung angeklickt wurde, wird sie automatisch als nicht erledigt markiert und scheint als ungelesen auf."
                    },
                },
                error: 'Fehlerbenachrichtigungen',
                message_send_failed: 'Nachricht senden fehlgeschlagen',
                type: {
                    zer: {
                        mailing_send_successful: 'DSGVO Mailing versendet',
                    },
                    nl: {
                        newsletter_send_successful: 'Newsletter versendet',
                    },
                    book: {
                        order_successful: 'Neue Reservierungen',
                    },
                    pay: {
                        payment_autonomous_successful: 'Neue Zahlung',
                    },
                    crm: {
                        campaign_checkin_completed: 'CheckIn abgeschlossen',
                        syncimport_created: "Neue Anfragen",
                    }
                },
            },
            notifications: {
                unread: {
                    messages: "E-Mail zu verpassen Nachrichten",
                    notifications: "E-Mail zu verpassten Benachrichtigungen",
                },
                notify_unread_every: {
                    '10m': 'Alle 10 Minuten',
                    '1h': 'Jede Stunde',
                    '8h': 'Alle 8 Stunden',
                    '1d': 'Täglich',
                    disabled: 'Deaktiviert'
                }
            },
        }
    },
    customerEdit: {
        notes: {
            add_note: "Notiz hinzufügen",
            no_note: "Keine Notizen vorhanden",
            editNote: "Notiz bearbeiten",
            deleteNote: "Notiz löschen",
            edited: "Bearbeitet",
            typ: "Typ",
            type: "Type",
            room_relation: "Room relation",
            note: "Notiz",
            important: "Wichtig",
            types: {
                general: "Allgemein",
                checkin: "Anreise",
                checkout: "Abreise",
                housekeeping: "Housekeeping",
                alt_general: "Notiz Einheit besetzt",
                alt_checkin: "Notiz Anreise",
                alt_checkout: "Notiz Abreise",
                alt_housekeeping: "Notiz Housekeeping",
            },
        },
        documentStatus: {
            error: "Es ist ein Fehler bei der Generierung des PDF aufgetreten",
            processing: "PDF wird generiert",
            ready: "PDF steht bereit"
        },
        displayGender: {
            male: 'Männlich',
            female: 'Weiblich',
            unknown: 'Unbekannt',
        },
        editOptions: {
            editOptionsDescription: "Aktion",
            changeBlacklisted: {
                title: "Blacklisted",
                changeBlacklistedDescription: "Blacklisted-Status ändern",
                blacklistHint: "Die Option Blacklist kann nur in Zerberus wieder aufgehoben werden.",
                warning: "Achtung: Manuelle Änderungen am Blacklist-Status oder der Laufzeit des legitimen Interesses können rechtliche Konsequenzen mit sich ziehen sofern sie ohne die notwendige Legitimation passieren."
            },
            digitalSignature: {
                digitalSignatureDescription: "Digitale Unterschrift",
                allSignatures: "Sammelunterschrift",
                singleSignature: "Einzelunterschrift"
            }
        },
        yes: 'Ja',
        no: 'Nein',
        zerberusVerified: "Verifiziert von Zerberus",
        ConsentMarketingUntil: "Zustimmung Marketingdaten bis: ",
        ConsentProfilingUntil: "Zustimmung Profilierungsdaten bis: ",
        ConsentNutritionUntil: "Zustimmung Ernährungsdaten bis: ",
        ConsentHealthcareUntil: "Zustimmung Gesundheitsdaten bis: ",
        ConsentThrough: "Zustimmung durch",
        lastDocument: "Letztes Dokument",
        downloadPdf: "PDF herunterladen",
        blacklisted: "Blacklisted",
        main_guest: "Hauptgast",
        vip: "VIP",
        stay_count: "Anzahl an Übernachtungen",
        last_stay: "Letzte Übernachtung",
        company: "Unternehmen",
        language: "Sprache",
        gender: "Geschlecht",
        title: "Titel",
        email: "E-Mail",
        phone: "Telefon",
        address: "Adresse",
        street: "Straße",
        zip: "PLZ",
        city: "Ortschaft",
        country: "Land",
        last_contact: "Letzter Kontakt",
        firstname: 'Vorname',
        lastname: 'Nachname',
        delete_by: "Gelöscht innerhalb von",
        resource_last_change: "Letzte Änderung (Ressource)",
        resource_created_at: "Erstellt am (Ressource)",
        extern_ID: "Externe ID",
        resource: 'Quelle',
        editCustomerInformationDescription: "Gast Information",
        panels: {
            Consent: "Zustimmungen",
            CustomerInformation: "Gastinformationen",
            CommunicationChannels: "Kommunikationskanäle"
        },
        headers: {
            date: "Datum",
            time: "Zeit",
            actions: "Herunterladen"
        },
        channelsHeaders: {
            icon: "Icon",
            type: "Art",
            communicationChannel: "Kommunikationskanäle",
            legitimateInterest: "Legitimes Interesse",
            marketingConsent: "Marketing-Einwilligung",
            profilingConsent: "Profilierungs-Einweilligung",
            mail: "Newsletter",
            communicationBlacklisted: "Blacklisted",
        },
        tooltip: {
            createdAt: "Erstellt am",
            lastModified: "Zuletzt geändert",
        },
        add: {
            email: "+ Email hinzufügen",
            phone: "+ Telefon hinzufügen",
            fax: "+ Fax hinzufügen",
            mobile: "+ Mobiltelefon hinzufügen",
            whatsapp: "+ WhatsApp hinzufügen",
            address: "+ Adresse hinzufügen",
        },
        showMore: "+ Mehr anzeigen|- Ausblenden",
        digitalSignature: {
            digitalSignatureDescription: "Digitale Unterschrift",
            allSignatures: "Sammelunterschrift",
            singleSignature: "Einzelunterschrift"
        },
        blacklist: {
            message: "Der Gast steht auf der Blacklist",
            messageAddress: "Diese Adresse steht auf der Blacklist",
            undoBlacklist: "Blacklist aufheben",
            changeBlacklist: "Blacklist ändern",
            info: "Mit der Blacklist wird der Gast von allen Kommunikationen ausgeschlossen",
        },
        unreachableMessage: "Diese E-Mail Adresse ist nicht erreichbar",
        signingPad: {
            loading: 'Warte auf Unterschrift',
            connectionError: 'Verbindungsfehler',
            retry: 'Erneut versuchen',
            interactiveSigning: 'Interaktives Unterschreiben',
            notConnectedMessage: 'Unterschriftenpad nicht verbunden',
            connectedMessage: 'Unterschriftenpad verbunden',
            connectionMessages: {
                errorConnectionLost: "Verbindung verloren",
                errorPadIsDisconnected: "Pad nicht verbunden",
                errorCannotConnect: "Konnte keine Verbindung aufbauen",
                errorNoPads: "Es konnten keine verfügbaren Unterschriftenpads gefunden werden. Bitte prüfen Sie die Verbindung und versuchen Sie es erneut",
                errorInUse: "Verfügbares Pad bereits in Nutzung, bitte schließen Sie alle geöffneten Unterschrift-Prozesse und versuchen Sie es erneut",
            },
            generalInformation: {
                name: "Name",
                birthdate: "Geburtsdatum",
                address: "Adresse",
                email: "E-Mail",
                phone: "Telefon"
            },
            step1Header: 'Allgemein',
            step2Header: 'Zustimmungen',
            step3Header: 'Unterschrift',
            Continue: 'Weiter',
            Cancel: 'Abbrechen',
            Back: 'Zurück',
            Save: 'Speichern',
            privacy: 'Zustimmung Privacy',
            marketing: 'Zustimmung Marketing',
            profiling: 'Zustimmung Profilierung',
            nutrition: 'Zustimmung Ernährung',
            signature: 'Unterschrift',
            wrongDataHeader: "Gastdaten sind fehlerhaft",
            wrongDataText: "Die persönlichen Daten des Gastes sind nicht korrekt. Bitte korrigieren Sie die Daten in Ihrem Hotelverwaltungsprogramm und versuchen Sie es erneut."
        },
        tabs: {
            details: "Details",
            communication: "Kommunikation",
            privacy: "Datenschutz",
            notes: "Notizen",
        },
        privacy: {
            title: "Die Zustimmung zum Datenschutz wurde erteilt",
            downloadPdf: "Pdf herunterladen",
        },
        guest: {
            guest: "Gast",
            type: "Typ",
            company: "Unternehmen",
            person: "Person",
            firstname: "Name",
            surname: "Nachname",
            language: "Sprache",
            gender: "Geschlecht",
            nationality: "Nationalität",
            salutationType: "Anredeform",
            salutation: "Anrede",
            calculatedSalutation: "Berechnete Anrede",
            extern_ID: "Extern ID",
            vat_number: "Umsatzsteuernummer",
            tax_number: "Steuernummer",
            pec: "PEC-Adresse",
            digitalInvoice: "Digitale Rechnungs-UID",
            male: 'Männlich',
            female: 'Weiblich',
        },
        profiling: {
            title: "Profilierung",
            stayCount: "Anz. Aufenthalte",
            lastStay: "Letzter Aufenthalt",
            vip: "VIP",
            profiles: "Profilierung",
        },
        contact: {
            title: "Kontakt",
            email: "E-Mail",
            phone: "Telefon",
            fax: "Fax",
            mobile: "Mobiltelefon",
            whatsapp: "WhatsApp",
            private: "Privat",
            business: "Business",
            idCard: "Personalausweis",
            electronicIdCard: "elektr. Personalausweis",
            passport: "Reisepass",
            drivingLicence: "Führerschein",
            street: "Straße",
            zip: "PLZ",
            city: "Ortschaft",
            country: "Land",
            phoneValidationMessage: " ist keine gültige Telefonnummer",
            tooltips: {
                marketing_revoked: "Marketing Einwilligung entzogen",
                marketing_available: "Gültige Marketing Einwilligung vorhanden",
                legitimate_interest_available: "Berechtigtes Interesse vorhanden",
                nothing: "Kein berechtigtes Interesse vorhanden",
                deactivated: "Deaktiviert",
            },
            newsletterStatus: "Newsletter aktiviert",
            marketingActUntil: "Marketingeinwilligung bis",
            legitimateInterestUntil: "Berechtigtes Interesse bis",
        },
        birthday: {
            title: "Geburtstag",
            birthday: "Geburtstag",
            birthCountry: "Geburtsland",
            birthMunicipality: "Geburtsgemeinde",
            message: "Der Gast hat heute Geburtstag",
        },
        document: {
            title: "Reisedokument",
            type: "Typ",
            number: "Nummer",
            validFrom: "Gültig von",
            validUntil: "Gültig bis",
            issueCountry: "Ausstellungsland",
            issueMunicipality: "Ausstellende Gemeinde",
        },
        fiscal: {
            title: "Fiscal",
            electronicInvoice: "Elektronische Rechnung UI",
            pec: "PEC-Adresse",
        },
        note: {
            title: "Anmerkung",
            label: "Interne Anmerkung",
        },
        status: {
            title: "Status",
            true: {
                privacy: "Du darfst diesen Datensatz verwalten",
                marketing: "Du darfst Marketing betreiben",
                profiling: "Du darfst Profilierung betreiben",
                nutrition: "Du darfst Ernährungsdaten speichern",
                healthcare: "Du darfst Gesundheitsdaten speichern",
            },
            false: {
                privacy: "Du darfst diesen Datensatz nicht verwalten",
                marketing: "Du darfst kein Marketing betreiben",
                profiling: "Du darfst keine Profilierung betreiben",
                nutrition: "Du darfst keine Ernährungsdaten speichern",
                healthcare: "Du darfst keine Gesundheitsdaten speichern",
            },
            legatimate: "Du darfst Marketing aufgrund berechtigtem Interesse betreiben",
        },
        acknowledges: {
            title: "Zustimmungen",
            privacy: "Zustimmung Datenschutz",
            marketing: "Zustimmung Marketing",
            profiling: "Zustimmung Profilierung",
            nutrition: "Zustimmung Ernährungsdaten",
            healthcare: "Zustimmung Gesundheitsdaten",
            till: "bis",
            lastmod: "Letzte Änderung",
            type: "Zustimmungsart",
            types: {
                online: "Online",
                onsite: "Vor Ort",
            },
            show_log: 'Log anzeigen',
            change_log: "Änderungslog",
            table: {
                id: "ID",
                type: "Typ",
                ack_type: "Ort",
                privacy_text_id: "Text für Datenschutz ID",
                ack_till: "Zustimmung bis",
                created_at: 'Erstellt am',
            }
        },
        documents: {
            title: "Dokumente",
        },
        interactions: {
            title: "Interaktionen",
            lastInquiry: "Letzte Anfrage",
            deleteOn: "Aufbewahren bis",
        },
        correspondence: {
            title: "Korrespondenz",
            disable_feedback: 'Feedback',
            disable_greeting: "Geburtstag",
            disable_reminder: "Erinnerung",
            disable_pre_experience: "Pre-Stay",
            disable_post_experience: "Post-Stay",
            tooltip: {
                greeting: 'Dieser Gast erhält E-Mails mit Glückwünschen zu seinem Geburtstag',
                no_greeting: 'Dieser Gast erhält keine E-Mails mit Glückwünschen zu seinem Geburtstag',
                reminder: "Dieser Gast erhält Erinnerungsmails zu Angeboten, die er noch nicht gebucht hat",
                no_reminder: "Dieser Gast erhält keine Erinnerungsmails zu Angeboten, die er noch nicht gebucht hat",
                preStay: "Dieser Gast erhält Willkommensmails vor seiner Anreise",
                no_preStay: "Dieser Gast erhält keine Willkommensmails vor seiner Anreise",
                postStay: "Dieser Gast erhält Verabschiedungsmails nach seiner Abreise",
                no_postStay: "Dieser Gast erhält keine Verabschiedungsmails nach seiner Abreise",
            }
        },
        action: {
            btnCancel: "Abbrechen",
            btnSave: "Speichern"
        },
        types: {
            unknown: "Unbekannt",
            person: "Person",
            company: "Unternehmen",
        },
        newsletterSwitch: {
            enabled: "Newsletter aktiviert",
            disabled: "Newsletter deaktiviert",
        },
        copyToLocalMsg: "Erstelle eine Kopie im lokalen Verzeichnis damit du das Gästeprofil bearbeiten kannst",
        copyToLocalBtn: "Gast kopieren",
    },
    customer: {
        select: "Auswählen",
        company: "Alternativkontakt",
        title_duplicates: 'Duplikatsprüfung',
        alert_duplicate_search: 'Das Suchergebnis wurde nach Duplikaten gefiltert',
        remove_duplicate_filter: 'Filter entfernen',
        duplicates: {
            import: 'Importierter Gast',
            guest: 'Gast',
            btn_adopt_all: 'Alles übernehmen',
            btn_adopt: 'Übernehmen',
            btn_match: 'Identisch',
            btn_adopted: 'Übernommen',
            btn_empty: 'Leer',
            btn_cancel: 'Abbrechen',
            btn_save: 'Speichern',
            label: {
                emails: 'E-Mail',
                phones: 'Telefon',
                address: 'Adresse',
                firstname: 'Vorname',
                lastname: 'Nachname',
                companyname: 'Unternehmen',
                lang: 'Sprache',
                gender: 'Geschlecht',
                salutation: 'Anrede',
                nationality_iso: 'Nationalität',
                addresses: {
                    country_iso: 'Land',
                    city: 'Stadt',
                    street: 'Straße',
                    zip: 'PLZ',
                },

            },
        },
        back: "Zurück",
        save: "Speichern",
        addCustomer: "Gast hinzufügen",
        addCustomerManually: "Manuell hinzufügen",
        guest_info: "Gastinformationen",
        editCustomer: "Gast bearbeiten",
        importButton: 'Importieren',
        filterTitle: 'Filter',
        customerInformationDescription: "Gästeverzeichnis",
        importBouncelist: {
            importBouncelistDescription: "Bounce-Liste importieren"
        },
        email_validation: {
            btn_email_validation: "E-Mail-Validierung",
            dialog: {
                title: "E-Mail-Validierung durchführen",
                message: "<p>Der Systemadministrator kann von hier aus E-Mail-Adressen validieren. Das Ergebnis der Validierung ist in den Tasks Logs sichtbar.<p>" +
                    "<p class='ma-0'>Aktualisiert = gültige E-Mails (bereits verifiziert)</p>" +
                    "<p class='ma-0'>Eingefügt = gültige E-Mails</p>" +
                    "<p>Gelöscht = ungültige E-Mails</p>",

                updates: "Aktualisiert",
                inserts: "Eingefügt",
                deletes: "Gelöscht",

                label_limit: "Validierungsgrenze",
                label_status: "Nur E-Mails mit newsletter=YES validieren (Insgesamt {n} E-Mails)",
                alert_message: "Sie sind dabei, {n} E-Mail-Adressen zu validieren",
                btn_cancel: "Abbrechen",
                btn_validate: "Jetzt validieren",
            }
        },
        importCustomer: {
            uploaded: 'Datei wurde erfolgreich hochgeladen',
            guest_count: 'Anzahl der Gäste',
            filesize: 'Dateigröße',
            created_at: 'Erstellt am',
            import_cancel: 'Import abbrechen',
            import_start: 'Import starten',
            importCustomerDescription: 'Gästeliste importieren',
            importCustomerSubtitle: "Wählen Sie Ihre CSV-Datei für den Upload aus.",
            uploadFile: "Wähle eine Datei",
            importedUser: "Als Benutzer:",
            importCustomerFooterTitle: "Dieser Vorgang kann mehrere Minuten dauern.",
            upload: "Hochladen",
            importAsUser: 'Als Benutzer hochladen'
        },
        exportCustomer: {
            titleBtn: "Gästeliste exportieren",
            title: "Gäste-Export",
            step: {
                selectExport: "Export auswählen",
                segmentsFilters: "Segmente/Filter",
                download: "Download",
            },
            buttons: {
                export: "Exportieren",
                download: "Herunterladen"
            },
            step1: {
                selectExport: "Gäste Export auswählen",
                generalDescription: 'Alle Gäste, welche eine {option} haben.',
                option: {
                    email: {
                        title: "Newsletter",
                        description: "E-Mail Adresse"
                    },
                    address: {
                        title: "Postversand",
                        description: "Post-Adresse"
                    },
                    phone: {
                        title: "Telefonnummer",
                        description: "Telefonnummer"
                    },
                },
            },
            step2: {
                customer: 'Gäste',
                headers: {
                    type: 'Kategorie',
                    name: 'Name',
                    dataset_cnt: 'Gäste',
                    status: 'Status',
                    action: 'Aktion'
                },
                selectSource: 'Quelle auswählen',
                selectAll: 'Alle auswählen',
                favourite: 'Favorit',
                include: 'Einschließen',
                exclude: 'Ausschließen',
            },
            step3: {
                customerExportOnLoading: 'Der Gäste Export wird gerade erstellt, das kann einige Minuten dauern.',
                customerExportLoaded: 'Der Export wurde erfolgreich erstellt.',
                customerExportInfo: 'Sollte der automatische Download nicht funktionirt haben, kann der Export durch klick auf den Download Button nochmal heruntergeladen werden.',
                customerExportFailed: 'Der Gästeexport ist fehlgeschlagen.',
            },
            filters: {
                type: "Kategorie",
                show_favourite: "Nur Favoriten anzeigen",
                show_active: "Nur aktive Segmente anzeigen",
            },
        },
        title: "Gastinformationen",
        blacklisted: "Nach blacklisted Accounts filtern",
        headers: {
            type: {
                person: {
                    m: "Herr",
                    f: "Frau",
                    u: ""
                },
                company: {
                    title: "Firma"
                }
            },
            name: "Name",
            surname: "Nachname",
            font: "Schrift",
            source: "Quelle",
            birthday: "Geburtsdatum",
            language: "Sprache",
            phone: "Telefon",
            email: "E-Mail",
            legitimateInterest: "Berechtigtes Interessse bis zu",
            marketingConsent: "Marketinggenehmigung bis zu",
            validUntil: "gültig bis zum",
            channel: "Kanäle",
            stays: "Aufenthalte",
            guest: "Gast",
            id: "ID",
            demographics: "Geschlecht/Sprache/Geb.",
            blacklist: "Blacklist",
            action: "Aktion"
        },
        gender: {
            male: 'Männlich',
            female: 'Weiblich',
        },
        last_stay: "Letzte Übernachtung",
        birthday: "Geburtsdatum",
        email: "E-Mail",
        phone: "Telefon",
        street: "Straße",
        zip: "PLZ",
        city: "Ortschaft",
        country: "Land",
        last_contact: "Letzter Kontakt",
        firstname: 'Vorname',
        company_name: 'Firmenname',
        lastname: 'Nachname',
        languagesMainGroupTitle: "Meist verwendete Sprachen",
        languagesOthersGroupTitle: "Andere Sprachen",
        countriesMainGroupTitle: "Meist verwendete Länder",
        countriesOthersGroupTitle: "Andere Länder",
        btn_use_as_customer: "Alternativkontakt benutzen",
        use_as_customer_message: "Benutze diese Option falls du dem Alternativkontakt Nachrichten senden willst",
    },
    segments: {
        tooltip_texts: {
            manual: "",
            gender: "Dieses Segment dient der geschlechtsspezifischen Kommunikation aufgrund von Vorlieben oder Anlässen.",
            age: "Mit diesem Segment können Mindest- und/oder Höchstalter der Personen ausgewählt werden, für die eine geplante Marketingaktion relevant ist, z. B. für Angebote an Personen besonderer Altersgruppen, wie Jugendliche oder Pensionierte.",
            regular_guest: "Dieses Segment eignet sich dafür, Stammgäste gezielt mit Gästebindungsaktionen zu beschicken, z. B. anlässlich des bevorstehenden Aufenthaltsjubiläums.",
            newsletter_interaction: "",
            location: "Dieses Segment ermöglicht die Eingrenzung auf den Wohnort der Gäste und interessierten Personen. Mithilfe der Postleitzahl lässt sich sehr genau festlegen, welche Region für die Marketingaktion relevant ist.",
            external_api: "",
            sale_family: "Dieses Segment eignet sich für die Bewerbung von Angeboten oder Neuigkeiten, die Familien betreffen, wie Ausflugstipps, Unterhaltung etc.",
            sale_product_type: "Mit diesem Segment werden Personen nach angefragten oder gebuchten Produkten, wie Zimmerkategorie, Spa-Anwendungen oder Versicherung, sortiert.",
            sale_revenue: "Mit diesem Segment kann nach dem Umsatz in einer Produktkategorie – wie Zimmer, Spa-Anwendungen oder Versicherung – gefiltert werden. Dies hilft beispielsweise, gezielte Zusatzangebote zu unterbreiten oder auch Personen auszuschließen, die üblicherweise von selbst Leistungen in der entsprechenden Kategorie buchen.",
            sale_order_period: "Mit diesem Segment werden Gäste und interessierte Personen als Früh- oder Last-minute-Buchende eingestuft. Damit können beispielsweise Early-Birds frühzeitig an eine Buchung erinnert oder die Auslastung kurzfristig mit Last-minute-Buchenden erhöht werden. Für Letzteres bietet sich vor dem Versand im Brandnamic Newsletter-System eine Kombination mit dem Segment „Ort“ an.",
            sale_duration: "Dieses Segment eignet sich hervorragend, um spezielle Angebote zu bewerben – beispielsweise bei Personen, die gerne Kurzurlaube oder Langzeitaufenthalte unternehmen.",
            sale_season: "Dieses Segment erlaubt es, Personen herauszufiltern, die in bestimmten vergangenen Zeiträumen angefragt, reserviert etc. haben. Im Brandnamic Newsletter-System kann vor dem Versand ein weiteres Segment hinzugenommen werden, z. B., um zukünftige Buchungszeiträume innerhalb der laufenden Saison auszuschließen.",
            sale_period: "Dieses Segment erlaubt es, nach Anfragen, Angeboten, Reservierungen etc. in einem bestimmten, frei wählbaren Zeitraum zu filtern. Es eignet sich hervorragend, um Reservierungszeiträume auszuschließen, die in der Zukunft liegen. Dies ist im Brandnamic Newsletter-System für die Kombination mit anderen Segmenten sinnvoll.",
            sale_dreamer: "Mit diesem Segment werden Personen erreicht, die zwar angefragt, aber nicht gebucht haben. Dies erlaubt es beispielsweise, herauszufinden, warum der Traumurlaub nicht zustande gekommen ist oder einen Promo-Code für künftige Early-Bird-Buchungen zu versenden.",
            advertising: "Mit diesem Segment werden Personen angeschrieben, die über bestimmte Werbekanäle auf den Betrieb aufmerksam geworden sind.",
            vip: "Mit diesem Segment lassen sich alle Gäste mit VIP-Status aus der ASA HOTEL-Gästekartei anzeigen.",
            merchant: "Dieses Segment filtert alle Empfängerinnen und Empfänger eines bestimmten Betriebs heraus. Das Segment ist für Hotelgruppen geeignet, die über eigene PMS-Betriebscodes verfügen.",
            manuals: "",
            exetrnal_apis: "",
        },
        campaign_tooltip_texts: {
            campaign_family: "Dieses Segment eignet sich für die Bewerbung von Angeboten oder Neuigkeiten, die Familien betreffen, wie Ausflugstipps, Unterhaltung etc.",
            campaign_product_type: "Mit diesem Segment werden Personen nach angefragten oder gebuchten Produkten, wie Zimmerkategorie, Spa-Anwendungen oder Versicherung, sortiert.",
            campaign_revenue: "Mit diesem Segment kann nach dem Umsatz in einer Produktkategorie – wie Zimmer, Spa-Anwendungen oder Versicherung – gefiltert werden. Dies hilft beispielsweise, gezielte Zusatzangebote zu unterbreiten oder auch Personen auszuschließen, die üblicherweise von selbst Leistungen in der entsprechenden Kategorie buchen.",
            campaign_order_period: "Mit diesem Segment werden Gäste und interessierte Personen als Früh- oder Last-minute-Buchende eingestuft. Damit können beispielsweise Early-Birds frühzeitig an eine Buchung erinnert oder die Auslastung kurzfristig mit Last-minute-Buchenden erhöht werden. Für Letzteres bietet sich vor dem Versand im Brandnamic Newsletter-System eine Kombination mit dem Segment „Ort“ an.",
            campaign_duration: "Dieses Segment eignet sich hervorragend, um spezielle Angebote zu bewerben – beispielsweise bei Personen, die gerne Kurzurlaube oder Langzeitaufenthalte unternehmen.",
            campaign_season: "Dieses Segment erlaubt es, Personen herauszufiltern, die in bestimmten vergangenen Zeiträumen angefragt, reserviert etc. haben. Im Brandnamic Newsletter-System kann vor dem Versand ein weiteres Segment hinzugenommen werden, z. B., um zukünftige Buchungszeiträume innerhalb der laufenden Saison auszuschließen.",
            campaign_period: "Dieses Segment erlaubt es, nach Anfragen, Angeboten, Reservierungen etc. in einem bestimmten, frei wählbaren Zeitraum zu filtern. Es eignet sich hervorragend, um Reservierungszeiträume auszuschließen, die in der Zukunft liegen. Dies ist im Brandnamic Newsletter-System für die Kombination mit anderen Segmenten sinnvoll.",
            campaign_advertising: "Mit diesem Segment werden Personen angeschrieben, die über bestimmte Werbekanäle auf den Betrieb aufmerksam geworden sind.",
            campaign_weekday: "",
            campaign_property_code: "",
        },
        types: {
            manual: "Manuelle Verwaltung",
            gender: 'Geschlecht',
            age: 'Alter',
            regular_guest: 'Stammgast',
            newsletter_interaction: 'Newsletter-Interaktion',
            location: 'Ort',
            external_api: 'PMS-Segment',
            sale_family: 'Familie',
            sale_product_type: 'Produktkategorie',
            sale_revenue: 'Umsatz je Produktkategorie',
            sale_order_period: 'Zeitspanne bis Anreise',
            sale_duration: 'Aufenthaltsdauer',
            sale_season: 'Saison',
            sale_period: 'Zeitraum',
            sale_dreamer: 'Träumer',
            advertising: 'Marketing',
            vip: 'VIP',
            merchant: 'Betriebszugehörigkeit',
            manuals: "Manuelles Segment",
            exetrnal_apis: "PMS-Segment",
        },
        campaign_types: {
            campaign_family: 'Familie',
            campaign_product_type: 'Produktkategorie',
            campaign_revenue: 'Umsatz je Produktkategorie',
            campaign_order_period: 'Zeitspanne bis Anreise',
            campaign_duration: 'Aufenthaltsdauer',
            campaign_season: 'Saison',
            campaign_period: 'Zeitraum',
            campaign_advertising: 'Marketing',
            campaign_weekday: 'Wochentag',
            campaign_property_code: 'Angebot',
        },
    },
    common: {
        result: "{n} Ergebnis | {n} Ergebnisse",
        resultOverflow: "{n} Ergebnis | über {n} Ergebnisse"
    },
    placeholder: {
        general: "Allgemein",
        title: "Platzhalter",
        type_1: "Admin Account",
        type_2: "Benutzerdefiniert",
        show_advanced: "Erweitere Platzhalter anzeigen",
        show_standard: " Erweitere Platzhalter ausblenden",
        custom: "Layout Platzhalter",
        labels: "Labels",
        elements: "Elemente",
        no_elements: "Keine Elemente verfügbar",
        groups: {
            account: "Betrieb",
            communication: "Verkaufskampagnen",
            general: "Allgemein",
            guest: "Gast",
            newsletter: "Newsletter",
            ticketing: "Tickets",
            room: "Zimmer",
        },
    },
    add_component: {
        title: "Inhaltsbausteine",
        title_text: "Textbausteine",
        table: {
            header: {
                select: "Auswahl",
                internal_name: "Interner Name",
                tags: "Kategorie",
                action: "Aktion"
            },
            language: "Sprachen",
            select: "Auswählen",
            selected: "Ausgewählt",
        },
        btn: {
            multi_insert: "{numSel} Element einfügen | {numSel} Elemente einfügen"
        },
        component: {
            type: {
                block: 'Fortgeschritten',
                block_lp: 'Fortgeschritten',
                block_html: 'HTML',
                card: 'Einfach',
                text: "Text",
                html: 'HTML',
                new_block: 'Benutzerdefiniert Baustein',
                new_card: 'Multimedia Baustein',
                new_html: 'HTML ',
                new_text: "Textbaustein",
            },
        }
    },
    cmsComponent: {
        search: 'Suche',
        error_bee_component: "Titel Baustein ist ein Pflichtfeld",
        title: {
            block: "E-Mail Bausteine",
            lp: "Landingpage-Module",
            text: "Textbausteine"
        },
        content: "Inhalt",
        menu_title: "Inhaltsbausteine",
        add_btn: "Inhaltsbaustein hinzufügen",
        type_label: "Typ",
        type: {
            block: 'Fortgeschritten',
            block_lp: 'Fortgeschritten',
            block_html: 'HTML',
            card: 'Einfach',
            text: "Text",
            new_block: 'Benutzerdefiniert Baustein',
            new_card: 'Multimedia Baustein',
            new_text: "Textbaustein",
        },
        expansion_panel: {
            title: "Titel",
            button: "Aktionstaste",
            images: "Bilder",
            main_image: "Hauptbild",
            gallery: "Bildergallerie",
            has_content: {
                active: "Mit Inhalt",
                inactive: "Kein Inhalt",
            },
            has_button: {
                active: "Mit Aktionstaste",
                inactive: "Keine Aktionstaste",
            },
            expanded: "Geöffnet anzeigen",
        },
        edit_component_translation: "Inhalt bearbeiten {locale}",
        language: {
            de: "Deutsch",
            it: "Italienisch",
            en: "Englisch",
        },
        add_label: "Beschriftung - {locale}",
        label: "Beschriftung",
        add_url: "URL - {locale}",
        url: "URL",
        add_content: "Beschreibung - {locale}",
        add_content_mixed: "Inhalt hinzufügen - {locale}",
        add_content_no_locale: "Beschreibung",
        locale: {
            title: "Titel {locale}",
        },
        error: {
            open_bee_plugin: "Sie können den Editor nicht öffnen, fügen Sie zuerst den Namen der Komponente hinzu."
        },
        empty_template: {
            title: "Vorlage ist leer",
            subtitle: "Möchten Sie den Inhalt einer anderen Sprachversion übernehmen?",
            preview: "Vorschau",
            locale: {
                de: "Deutsche Fassung",
                it: "Italienische Fassung",
                en: "Englische Fassung",
                fr: "Französische Version",
                nl: "Niederländische Version",
                pl: "Polnische Version",
                cs: "Tschechische Version",
            }
        },
        table: {
            style: "Style",
            code: "Code",
            name: "Name",
            category: "Kategorie",
            language: "Sprache",
            title: "Titel",
            external_code: "Code",
            default: "Standard",
            scope: "Typ",
            status: "Status",
            action: "Aktion",
            tags: "Tags",
            preview: "Vorschau",
            actions: {
                copy: "Kopieren",
                edit: "Bearbeiten",
                delete: "Löschen",
                no_delete: "Abgeleitete Vorlage vorhanden",
                no_delete_layout: "Layout, welches mit einer oder mehreren Vorlagen verknüpft ist",
                bee_btn: "Schablonen-Editor",
            },
            main_status: {
                draft: "Entwurf",
                approved: "Genehmigt",
                rejected: "Abgelehnt",
                in_approval: "Im Genehmigungsstatus",
            }
        },
        preview: {
            content_title: "Title component - {lang}",
            add_content_no_locale: "Description",
        }
    },
    translation_icon: {
        tooltip: "Text in {lang} übersetzen",
    },
    support: {
        outdated: {
            title: "Neue Version installiert",
            message: "Die App wurde aktualisiert und muss neu geladen werden",
            btn_agree: "App neu laden",
            btn_cancel: "Abbrechen"
        },
    },
    bn_preset: {
        communication: "OfferNow",
        correspondence_manager: "OfferNow Manager",
        correspondence_user: "OfferNow User",
        profiling: "Cluster",
    },
    bn_applist: {
        brandnamic: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus."
        },
        admin: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        bcm: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        cm: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        activities: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        support: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        newsletter: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        communication: {
            long: "Mit OfferNow werden aus Urlaubsanfragen Buchungen: Durch den direkten Zugriff auf die Preise und Verfügbarkeiten im Hotelverwaltungsprogramm oder Channelmanager lassen sich Angebote maßgeschneidert zusammenstellen und anschließend verkaufsfördernd über den Korrespondenzmanager versenden. Mit der Anfrageeinlesung werden Urlaubsanfragen von der Website an der Rezeption im Handumdrehen bearbeitet.",
            short: "Von der Urlaubsanfrage zur Buchung – einfach, effizient und übersichtlich. OfferNow ermöglicht Angebotserstellung im Handumdrehen."
        },
        datahub: {
            long: "Die DataHub App ist die zentrale Plattform, um Gästedaten und Schnittstellen zu verwalten. Sie bietet einen unverzichtbaren Datentransfer zwischen den Apps, weiteren Tools von Brandnamic und externen Anbietern und stellt eine umfassende und vollständige Datenbank dar.",
            short: "Die DataHub App ist die umfassende und vollständige Datenbank der Gästedaten und gewährt den sicheren Datenabgleich zwischen allen Apps und Tools."
        },
        pay: {
            long: "Die Payment App macht den Gästen das Bezahlen einfach wie nie: von der Anzahlung bis zur Endrechnung. Dafür stehen verschiedene Online-Zahlungsanbieter zur Verfügung; weitere können ergänzt werden. Die App bietet einen vollständigen Überblick über alle Zahlungsströme und sorgt für eine schnelle Abwicklung von Zahlungen.",
            short: "Angeld oder Rechnung, die Payment App macht Bezahlen für die Gäste einfach wie nie: Dank Payment-Verwaltung ermöglicht die App schnelle Online-Zahlungsströme."
        },
        zerberus: {
            long: "Die Privacy App stellt die DSGVO-Konformität der Kommunikation sicher: Dank Synchronisierung der Tools lassen sich damit Datenschutzeinwilligungen für jeden Kommunikationskanal, wie E-Mail, Post, WhatsApp usw., zuverlässig einholen und verwalten. Außerdem werden Gästedaten sicher an einem zentralen Ort geschützt.",
            short: "Die Privacy App stellt die DSGVO-Konformität sicher. Alle Gästedaten und Datenschutzeinwilligungen werden hier sicher an einem Ort verwaltet und aktualisiert."
        },
        profiling: {
            long: "Die Cluster App ermöglicht es, Gästeverhalten und Interessen zu profilieren und gewinnbringend zu nutzen. Die Zielgruppensegmente lassen sich anhand verschiedener Gästedaten bilden – um Gäste dank Personalisierung passgenauer anzuschreiben und zu begeistern.",
            short: "Die Cluster App hilft, Gästeverhalten und Interessen zu erfassen, Zielgruppen zu segmentieren und Gästedaten zu profilieren, um zielführend zu kommunizieren."
        },
    },
    has_changed: {
        title: "Änderungen speichern",
        dismiss: "Änderungen verwerfen",
        generic: "Achtung, sollen die Änderungen gespeichert werden?",
        customer_edit: {
            text: "Achtung, sollen die Änderungen des Gastes gespeichert werden?",
        },
        ticket_edit: {
            text: "Achtung, sollen die Änderungen an diesem Ticket gespeichert werden?"
        }
    },
    tracker: {
        navigateBack: "Zum Timer",
        tooltips: {
            start: "Start",
            stop: "Pause",
            reset: "Zurücksetzen",
        }
    },
    weekdays:{
        monday: "Montag",
        tuesday: "Dienstag",
        wednesday: "Mittwoch",
        thursday: "Donnerstag",
        friday: "Freitag",
        saturday: "Samstag",
        sunday: "Sonntag",
    }
};
