export default {
    errors: {
        incorrectValue: 'This value does not match the format of the column',
        incorrectValues: 'Some values do not match the format of the respective column',
        column_error: 'This column contains errors',
        min_char: "Min {min_char} characters",
        not_found: {
            oops: "PAGE NOT FOUND!",
            text: "IT IS POSSIBLE THAT THE PAGE YOU ARE LOOKING FOR HAS BEEN REMOVED, ITS NAME HAS BEEN CHANGED OR IT IS TEMPORARILY UNAVAILABLE.",
            back: "BACK"
        },
    },
    apps: {
        choose_app: "Choose an app",
        administration: "Administration",
    },
    redactor: {
        msg_placeholder: "Write a message",
        placeholder: "Add placeholder",
        text_block: "Add text module",
        add_image: "Add image",
        font_size: {
            title: 'Font size',
            reset: 'Reset font size'
        },
        font_color: {
            title: 'Font color',
            reset: 'Reset font color',
            highlight: 'Highlight',
            custom_colors: "Custom colors",
            default_colors: "Default colors",
        },
        font_family: {
            title: 'Font family',
            reset: 'Reset font family',
        }
    },
    tooltip: {
        stepper: "Use the arrow keys on your keyboard to switch steps even faster.",
    },
    color_picker: {
        btn_ok: "Ok",
        btn_cancel: "Cancel",
    },
    file_picker: {
        drop_files_text_single: "Drag and drop a file here or click",
        only_single: "It is allowed to upload only one file at a time.",
        file_not_allowed: "This file ist not allowed {file}. ",
        allowed_types: "Allowed filetypes: {filetypes}"
    },
    core_tel_input: {
        required: "Required",
        phone_validation_message: "Please enter a valid phone number with country code (+39)",
    },
    core: {
        notes: {
            add_note: "Add Note",
            no_note: "No notes available",
            editNote: "Edit Note",
            deleteNote: "Delete Note",
            edited: "Edited",
            typ: "Type",
            type: "Type",
            room_relation: "Room relation",
            note: "Note",
            important: "Important",
            types: {
                alt_checkin: "Notiz Anreise",
                alt_checkout: "Notiz Abreise",
                alt_general: "Notiz Einheit besetzt",
                alt_housekeeping: "Notiz Housekeeping",
                checkin: "Check-In",
                checkout: "Check-Out,",
                general: "General",
                housekeeping: "Housekeeping",
            },
        },
        mark_as_done: "Mark as done",
        mark_as_undone: "Mark as undone",
        message_no_data: 'No data available',
        showMore: "Show more",
        showLess: "Show less",
        email: "E-mail",
        whatsapp: "WhatsApp",
        chat: "Chat",
        email_not_valid: "E-mail must be valid",
        failed_to_upload: "Failed to upload",
        upload: "Upload",
        send_message_title: "Send message?",
        send_message_message: "Are you sure you want to send this message?",
        delete_message_message: 'Delete this message?',
        new_message_title: 'New message from {from}',
        search: 'Search',
        hello: "Hello",
        success: "Successfully saved",
        success_delete: "Successfully deleted",
        failed: "Failed",
        warning: "Warning",
        ok: "Ok",
        yes: "Yes",
        no: "No",
        save: "Save",
        please_wait: 'Please wait',
        next: "Next",
        back: "Back",
        delete: "Delete",
        confirm: "Confirm",
        copy: "Copy",
        edit: "Edit",
        cancel: "Cancel",
        close: "Close",
        abort: "Abort",
        action: "Action",
        charge: "Charge credit card",
        charge_now: "Charge now",
        delete_now: "Delete now",
        dialog_delete_title: 'Delete this item?',
        dialog_delete_message: 'Are you sure you want to delete "{what}"?',
        translation_error_message: "This text can not be translated",
        select_app: 'Select',
        select_app_title: "Please choose your application",
        use_data: "Manage data",
        switch_on: 'Enabled',
        switch_off: 'Disabled',
        loading: 'Loading...',
        flip_cards: {
            consents: "{numerator} from {denominator} consents",
            sent: "Sent {numerator} of {denominator}",
        },
        dateTime: {
            day: '{n} day | {n} days',
            hour: '{n} hour | {n} hours',
            minute: '{n} minute | {n} minutes',
            second: '{n} second | {n} seconds',
        },
        login: {
            welcome: 'Welcome to {name}',
            or: 'or',
            login_with: 'Login with',
            username: 'Username',
            password: 'Password'
        },
        dashboard: {
            disactive: {
                title: 'Why can\'t I access this app?',
                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed ipsum nec erat commodo consectetur. Integer sapien neque, laoreet quis consequat id, varius nec metus.',
                action: 'More about the {name} App'
            }
        },
        toolbar: {
            edit_profile: 'Edit profile',
            apps_overview: 'Apps overview',
            activated_apps: 'Activated Apps',
            deactivated_apps: 'Deactivated Apps',
            to_the_applications: "To the Applications",
        },
        btn: {
            copy: "Copy",
            edit: "Edit",
            delete: "Delete",
            cancel: 'Cancel',
            show: "View",
            save: "Save",
        },
        itemEdit: {
            title: {
                rooms: "Room",
                offers: "Offer",
                spa: "Spa treatments",
                package: "Spa packages",
                mealPlans: "Meal plan",
            },
            services: {
                WS: 'Only overnight',
                BB: 'Bed and breakfast',
                HB: 'Half board',
                FB: 'Full board',
                AI: 'All inclusive'
            },
            active: "Activated",
            inactive: "Disabled",
            type: "Type",
            room_numbers: "Room numbers",
            info_message: "You can enter multiple room numbers separated by commas, e.g. 101,102.",
            min_occupancy: "Minimum occupancy",
            max_occupancy: "Maximum occupancy",
            std_occupancy: "Standard occupancy",
            priority: "Selling priority",
            info_priority_message: "The highest number has the highest priority",
            translation: "Translations",
            offer_title: "Title",
            offer_description: "Description",
            images: "Images",
            main_image: "Main image",
            florplan: "Floor plan",
            gallery: "Image gallery",
            add_image: "Add image",
            multimedia: "Multimedia",
            video: "Video",
            panorama: "360° view",
            add_attachment: "Add attachment",
        },
        common: {
            default: "Default",
            search: 'Search',
            result: "{n} Result | {n} Results",
            title: {
                ps_archive: "Police Reports",
                rooms: "Rooms",
                offers: "Offers",
                spa: "Spa treatments",
                package: "Spa packages",
                mealPlans: "Meal plans",
                profiling: {
                    segments: {
                        customer: "Customer segments",
                        campaign: "Campaign segments",
                        manual: "Manual segments",
                        pms: "PMS segments",
                    },
                },
                pms: {
                    campaign_products: {
                        housekeeping: "Housekeeping",
                    }
                }
            },
            add_btn: {
                rooms: "Add room",
                offers: "Add offer",
                spa: "Add spa",
                package: "Add spa package",
                mealPlans: "Add meal plan",
                profiling: {
                    segments: {
                        customer: "Add segment",
                        campaign: "Add segment",
                        manual: "Add segment",
                        pms: "Add segment",
                    },
                },
            },
            done: "Done",
            done_by: "by",
            done_at: "Done at",
            details: "Details",
        },
        perform_action: {
            settings: {
                offers: {
                    count_msg: "offer | offers",
                    count_demonstrative_msg: "this offer | these offers",
                },
                rooms: {
                    count_msg: "room | rooms",
                    count_demonstrative_msg: "this room | these rooms",
                },
                spa: {
                    count_msg: "spa treatment | spa treatments",
                    count_demonstrative_msg: "this spa treatment | these spa treatments",
                },
                package: {
                    count_msg: "spa package | spa packages",
                    count_demonstrative_msg: "this spa package | these spa packages",
                },
                mealPlans: {
                    count_msg: "meal plan | meal plans",
                    count_demonstrative_msg: "this meal plan | these meal plans",
                },
                badges: {
                    count_msg: "Offermarker | Offermarker",
                    count_demonstrative_msg: "this offermarker | these offermarker",
                },
                projects: {
                    count_msg: "Project | Projects",
                    count_demonstrative_msg: "this project | these projects",
                },
                tickets: {
                    count_msg: "Ticket | Tickets",
                    count_demonstrative_msg: "this ticket | these tickets",
                },
                templates: {
                    count_msg: "Template | Templates",
                    count_demonstrative_msg: "This template | These templates",
                },
                profiling: {
                    segments: {
                        customer: {
                            count_msg: "Customer segment | Customer segments",
                            count_demonstrative_msg: "this segment | these segments",
                        },
                        campaign: {
                            count_msg: "Campaign segment | Campaign segments",
                            count_demonstrative_msg: "this segment | these segments",
                        },
                        manual: {
                            count_msg: "Manual segment | Manual segments",
                            count_demonstrative_msg: "this segment | these segments",
                        },
                        pms: {
                            count_msg: "PMS segment | PMS segments",
                            count_demonstrative_msg: "this segment | these segments",
                        }
                    }
                },
                timelogs: {
                    count_msg: "Time log | Time logs",
                    count_demonstrative_msg: "this time log | these time logs",
                }
            },
            count_verb_msg: "was | were",
            delete_messages: {
                title: "Delete {count_msg}",
                content_message: "You are about to delete {count} {count_msg}, do you really want to delete {count_demonstrative_msg}?",
                loader_message: "{count} of {target} {count_msg} deleted",
                done_message: "{count} {count_msg} {count_verb_msg} successfully deleted",
                actions: {
                    confirm: "Delete now",
                }
            },
            recalculate_segments: {
                title: "Recalculate {count_msg}",
                content_message: "You are about to recalculate {count} {count_msg}, do you really want to recalculate {count_demonstrative_msg}?",
                loader_message: "{count} of {target} {count_msg} recalculated",
                done_message: "{count} {count_msg} {count_verb_msg} successfully recalculated",
                actions: {
                    confirm: "Recalculate now",
                }
            },
        },
        edit_gallery: {
            title: 'Edit gallery',
            position: 'Pos.',
            addImage: 'Add image',
            move: 'Move',
        },
        mailable_test: {
            dialog_title: {
                test_chooser: 'E-Mail Tests',
                send_test: 'Newsletter Test',
                mail_spam_test: 'Spam Test',
            },
            loading: 'Loading',
            dialog_close_btn: 'Close',
            dialog_back_btn: 'Back',
            send_test: {
                recipient_list_title: 'Send test email to',
                recipient_form_add_title: 'Add recipient',
                add_another_recipient_btn: 'Add additional recipient',
                add_recipient_to_list_btn: 'Add to recipient\'s list',
                recipient_discard_btn: 'Discard',
                dialog_send_btn: 'Send Test',
                loading_text_sending: 'Sending Test E-Mail',
                snack_successful_send: 'Test E-Mail sent successfully',
                person_type: {
                    person: 'Person',
                    company: 'Company',
                },
                gender_type: {
                    male: 'Male',
                    female: 'Female',
                },
                recipient_list_headers: {
                    email: 'Email',
                    name_company: 'Name & Company',
                    type: 'Type',
                    gender: 'Gender',
                    lang: 'Language',
                    newsletter_tags: 'Tags',
                },
                recipient_form: {
                    email_label: 'Recipient\'s Email',
                    email_placeholder: 'For example: john.doe@example.com',
                    firstname_label: 'Firstname',
                    lastname_label: 'Lastname',
                    type_label: 'Recipient\'s type',
                    company_label: 'Company',
                    language_label: 'Language',
                    gender_label: 'Gender',
                    generic_error: 'Please check your form',
                    newsletter_tags_label: 'Recipient\'s Tags',
                    newsletter_tags_no_data_text: 'No tag match the search',
                    newsletter_tags_placeholder: 'Start typing to find tags',
                    newsletter_new_recipient: 'Add further recipient',
                    newsletter_list_recipients: "List of recipients",
                    salutationType: "Form of salutation",
                },
            },
            mail_spam_test: {
                loading_performing_test: 'Performing Spam-Test',
                loading_retrieving_test_result: 'Retrieving Spam-Test report',
                report_not_ready: 'Test result in progress, press the button to update',
                no_tests: 'No test has been performed for this email',
                press_to_execute_a_test: 'Press the button below to execute a test',
                last_test_performed_at: 'Last test performed at',
                test_recipient_data: {
                    guest_type: 'person',
                    guest_gender: 'm',
                    guest_salutation: '',
                    guest_firstname: 'John',
                    guest_lastname: 'Doe',
                    guest_companyname: 'Test GmbH · srl',
                },
                btn_refresh_result: 'Update',
                btn_new_test: 'New test',
                btn_new_test_tooltip: {
                    available: 'Press to make a new test',
                    out_of_quota: 'Test not available, this email has already reached the maximum number of tests that can be performed',
                    not_available: 'Test service not available',
                },
            },
        },
        beeplugin: {
            choose_language: {
                title: "Template is empty",
                subtitle: "Do you want to adopt the content of another language version?",
                preview: "Preview",
                locale: {
                    de: "German version",
                    it: "Italian version",
                    en: "English version",
                },
                apply: "Apply",
            }
        },
        media: {
            folder: {
                rename: 'Rename',
                create: 'Create subfolder',
                move: 'Move',
                move_folder: "Move folder",
                delete: 'Delete',
                delete_error: 'Folder can not be deleted, because it contains subfolders or media files',
            },
            type: {
                image: 'image',
                video: 'video',
                pano: '360° view',
                file: 'PDF',
                preview_image: 'Preview image'
            },
            type_plural: {
                image: 'images  ',
                video: 'videos  ',
                pano: '360° image',
                file: 'PDFs',
                and: 'and',
            },
            only_type: 'Only {types} are displayed',
            results_for: "Result for: ",
            tags: {
                title: "Tags",
                manage: "Manage records",
                add_tag: "Add tag",
                title_add_tag: "Add new tag",
                create: "Create",
                cancel: "Cancel",
                table: {
                    title: " Mediaa tags",
                    name: "Name",
                    action: "Action",
                    delete: "Delete",
                    not_deletable_message: "You cannot delete this tag because it is associated with images",
                    scope: "Scope",

                },
            },
            tooltipCopyUrl: 'Copy URL',
            tooltipCopyUrlSuccess: 'URL successfully copied',
            upload_size_error: 'The file size must not exceed 20MB',
            disabled_message: 'Only {type} can be selected here',
            search_empty: 'No results found',
            folder_empty: 'This folder is empty',
            no_file: 'No file of type {type} available',
            root: 'Main folder',
            title: 'Media folders',
            multi_import: 'Multi import',
            media_edit: 'Media editor',
            media_select: 'Select',
            media_apply_edit: 'Please confirm image modification first',
            add_video: 'Add video',
            edit_video: 'Edit video',
            add_attachment: 'Add attachment',
            add_panorama: 'Add 360°-image',
            edit_panorama: 'Edit 360°-image',
            add_image: 'Add image',
            edit_image: 'Edit image',
            form: {
                title: "Create new folder",
                text: "Folder title",
                search: 'Search file'
            },
            import_file: {
                title: "File import",
                select_image: "Select image",
                copyright: 'Copyright',
                context: 'Context',
                name: 'Title',
                description: 'Description',
                importing: 'Importing files',
                enable_crop: 'Edit image',
            },
            crop: {
                image: {
                    name: 'Name',
                    width: 'Width',
                    height: 'Height',
                }
            },
            btn: {
                add: 'Add new file',
                back: 'Back',
                upload_image: 'Upload image',
                upload_pdf: 'Add PDF document',
                add_video: 'Add video',
                add_panorama: 'Add 360° image',
                menu: 'New folder',
                import_file: 'Import file',
                import: 'Import',
                select: 'Choose folder',
                create: 'Create',
                close: 'Close',
                save: 'Save',
                delete_folder: 'Delete folder',
                delete_image: 'Delete',
                edit_image: 'Edit',
                move_image: 'Move',
                undo: 'Undo',
                close_preview: 'Close preview',
                rotate: 'Rotate',
                crop: 'Crop',
                dismiss: 'Dismiss'
            },
            dialog_video: {
                title: 'Add video',
                sentence_one: 'Insert a',
                or: 'Or',
                sentence_two: ' URL to import the video. The preview image is generated automatically.',
                btn_add: 'Add more',
                upload_video: "With the video upload function, you can upload your MP4 videos into the media management.",
                btn_add_video: 'Upload MP4 video',
                url: 'Insert an external URL',
            },
            dialog_panorama: {
                title: 'Import a 360° image',
                sentence_one: 'Insert',
                or: ' or ',
                sentence_two: ' URL to import the 360° picture.',
                btn_add_preview: 'Add preview image',
                btn_add: 'Add more',
                url: 'Insert an external URL',
            },
            no_preview_msg: ' Unfortunately, it is not possible to generate an automatic preview image, you have to upload it manually.',
            dialog_import: {
                free_images: {
                    title: "Import free images",
                    message: "Find free high-quality images from Unsplash or Pexels, more than 500,000 stock photos. All images are published under the Creative Commons Zero license.",
                    searchInput: 'Search images',
                    resultsOf: '{0} results for: ',
                    import_btn: 'Import',
                    import_btn_selected_1: 'Import {0} Photo',
                    import_btn_selected_x: 'Import {0} Photos',
                }
            },
            dialog_choose_folder: {
                title: "Select the destination folder"
            },
            validation: {
                this: 'This',
                video_url: 'You must enter the URL of the video',
                video_url_format: 'The URL is not correct.',
                pano_url: 'You must enter the URL of the 360° image.',
                pano_url_format: 'The URL is not correct.',
                pano_preview: 'You must enter the preview image',
                preview: 'Preview',
                name_error: '{name} contains invalid characters (< > : " / \\ | ? * characters are not permitted)',
                name_exists_error: 'Name already exists',
            }
        },
        booking_solution_search: {
            no_results: "No accomodation found",
            no_room_available: "No rooms available, please modify the search filters",
            boards: {
                "ro": "Room only",
                "bb": "B&B",
                "hb": "Half board",
                "fb": "Full board",
                "ai": "All inclusive"
            },
            accommodation_type: {
                1: 'Hotel',
                2: 'Ski School',
                4: 'Residence',
                8: 'Uknown',
                16: 'B&B and Appartments (priv.)',
                32: 'Farm vacation',
                64: 'Mountain inn',
                128: 'Camping site',
                256: 'Holiday home',
                512: 'Youth hostel',
                1024: 'Guesthouse',
                2048: 'Refuge',
                4096: 'Garni',
                8192: 'Inn',
            },
            features: {
                1: 'Garage',
                2: 'Elevator/Lift',
                4: 'Restaurant',
                8: 'Gym',
                16: 'Wellness',
                32: 'Spa Cuisine/Health Foods',
                64: 'Continental breakfast/luncheon',
                128: 'Breakfast buffet',
                256: 'Outdoor pool',
                512: 'Indoor pool',
                1024: 'Bar',
                2048: 'Barrier free',
                4096: 'WLAN',
                8192: 'Shuttle service',
                16384: 'Childcare',
                32768: 'Small pets allowed',
                65536: 'Beauty Farm',
                131072: '<Map>',
                262144: 'Central location',
                524288: 'Covered parking',
                1048576: 'Open parking',
                2097152: 'Massages',
                4194304: 'Sauna',
                8388608: 'Steam bath',
                16777216: 'Public bar',
                33554432: 'Dogs allowed',
            },
            edit: "Edit",
            price: " {price} ",
            show_more_offers: "Show {pricesCount} more offer | Show {pricesCount} more offers",
            show_less_offers: "Show less",
            select_solution: "Select",
            show_more_accommodations: "Show more accommodations",
            show_more_rooms: "Show one more room | Show {remaining} more rooms",
            nights: "one night | {nights} nights",
            free_rooms: " last free room | {freeRooms} free rooms",
            search_box: {
                hole: "Insert Hotel name or location",
                no_accommodations: "No accommodation found",
                no_loacation: "No location found",
                hole_suggestion: {
                    accommodations: "Accommodations",
                    locations: "Locations",
                },
                rooms: "Rooms",
                search_summary_label: "Searched",
                period: "Period",
                checkin: "Checkin",
                checkout: "Checkout",
                guests: "Guests",
                guest: "{n} Guest | {n} Guests",
                adults: "Adults",
                teenagers: "Teenagers",
                children: "Children",
                child_age: "Child age",
                filters: "Filters",
                search_btn: "Search",
                room_type: "Room type",
                room_apartment: "All types",
                apartment: "Apartment",
                room: "Room",
                board: "Board",
                all_board: "All boards",
                ro: "Room only",
                bb: "B&B",
                hb: "Half board",
                fb: "Full board",
                ai: "All inclusive",
                check_availability: "Check availability",
                check_restrictions: "Check restrictions",
                filtersSelected: "{count} selected"
            },
            list_filters: {
                accommodationsFilter: 'Accommodation',
                accommodationSummary: {
                    stars: "{count} star's filter | {count} stars filters",
                    types: "{count} type's filter | {count} types filters",
                },
                boardsSummary: "All boards | {count} board's filter | {count} boards filters",
                roomsSummary: "All rooms type | {count} room type | {count} room types",
                featuresFilter: "Hotel features",
                priceFilter: "Price filter",
                featuresSummary: "Select | {count} feature's filter | {count} features filters"
            },
            sorter: {
                sort_by: 'Sort by',
                price_asc: 'Price',
                price_desc: 'Price desc',
                star_asc: 'Star',
                star_desc: 'Star desc',
            }
        },
        searchFilter: {
            filter: "Filter",
            resetFilters: "Reset filters",
            custom_filter: 'Custom filter',
            filter_administration: 'Filter administration',
            save_filter: 'Save filter',
            add_filter: 'Add filter',
            edit_filter: 'Edit filter',
            table: {
                name: "Name",
                access: "Visibility",
                access_private: "Only visible to me",
                access_public: "Visible for all",
                owner: "Owner",
                status: "Status",
                actions: "Action",
            }
        },
        performAction: {
            dropdown: "Perform Action"
        },
        salutation: {
            title: 'Custom salutation',
            salutationPanel: {
                title: 'Custom salutation',
                switch: 'Ignore PMS/manual salutation',
                switchTooltip: 'As soon as the slider is active, the manual salutation and the salutation generated by the PMS will be ignored',
            },
            prefixPanel: {
                title: 'Form of address',
                ms: 'Ms.',
                mr: 'Mr.',
                family: 'Family',
                company: 'Company',
                doctor: 'Doctor',
                doctor_ms: 'Doctor',
            },
            fallbackPanel: {
                title: 'Alternative salutation',
                person_female: 'Alternative salutation female',
                person_male: 'Alternative salutation male',
                company: 'Alternative salutation company',
                person_unknown: 'General alternative salutation',
            },
        },
    },
    snackbar: {
        show_more: 'Show 1 more | Show {n} more',
        close: "Close",
    },
    $vuetify: {
        close: 'Close',
        dataIterator: {
            pageText: '{0}-{1} of {2}',
            noResultsText: 'No matching records found',
            loadingText: 'Loading items...',
        },
        dataTable: {
            itemsPerPageText: 'Rows per page:',
            sortBy: 'Order by',
            ariaLabel: {
                sortDescending: ': Sorted descending. Activate to remove sorting.',
                sortAscending: ': Sorted ascending. Activate to sort descending.',
                sortNone: ': Not sorted. Activate to sort ascending.',
                sortBy: ': Order by',
            },
        },
        dataFooter: {
            itemsPerPageText: 'Items per page:',
            itemsPerPageAll: 'All',
            nextPage: 'Next page',
            prevPage: 'Previous page',
            firstPage: 'First page',
            lastPage: 'Last page',
            pageText: '{0}-{1} of {2}',
            pageTextOverflow: '{0}-{1} of over {2}',
        },
        datePicker: {
            itemsSelected: '{0} selected',
        },
        noDataText: 'No data available',
        carousel: {
            prev: 'Previous',
            next: 'Next',
        },
        calendar: {
            moreEvents: '{0} more',
        },
    },
    languages: {
        de: "German",
        it: "Italian",
        en: "English",
        fr: "French",
        nl: "Dutch",
        pl: "Polish",
        cs: "Czech",
    },
    gdprDsgvoStatus: {
        compliant: "Only explicit consent",
        legitimate: "Explicit consent and legitimate interest",
        not_compliant: "Exclude only opt-outs",
    },
    countries: {
        AF: "Afghanistan",
        AL: "Albania",
        DZ: "Algeria",
        AS: "American Samoa",
        AD: "Andorra",
        AO: "Angola",
        AI: "Anguilla",
        AQ: "Antarctica",
        AG: "Antigua and Barbuda",
        AR: "Argentina",
        AM: "Armenia",
        AW: "Aruba",
        AU: "Australia",
        AT: "Austria",
        AZ: "Azerbaijan",
        BS: "Bahamas",
        BH: "Bahrain",
        BD: "Bangladesh",
        BB: "Barbados",
        BY: "Belarus",
        BE: "Belgium",
        BZ: "Belize",
        BJ: "Benin",
        BM: "Bermuda",
        BT: "Bhutan",
        BO: "Bolivia",
        BA: "Bosnia and Herzegovina",
        BW: "Botswana",
        BV: "Bouvet Island",
        BR: "Brazil",
        IO: "British Indian Ocean Territory",
        BN: "Brunei Darussalam",
        BG: "Bulgaria",
        BF: "Burkina Faso",
        BI: "Burundi",
        KH: "Cambodia",
        CM: "Cameroon",
        CA: "Canada",
        CV: "Cape Verde",
        KY: "Cayman Islands",
        CF: "Central African Republic",
        TD: "Chad",
        CL: "Chile",
        CN: "China",
        CX: "Christmas Island",
        CC: "Cocos (Keeling) Islands",
        CO: "Colombia",
        KM: "Comoros",
        CG: "Congo",
        CD: "Congo, the Democratic Republic of the",
        CK: "Cook Islands",
        CR: "Costa Rica",
        CI: "Cote D'Ivoire",
        HR: "Croatia",
        CU: "Cuba",
        CY: "Cyprus",
        CZ: "Czech Republic",
        DK: "Denmark",
        DJ: "Djibouti",
        DM: "Dominica",
        DO: "Dominican Republic",
        EC: "Ecuador",
        EG: "Egypt",
        SV: "El Salvador",
        GQ: "Equatorial Guinea",
        ER: "Eritrea",
        EE: "Estonia",
        ET: "Ethiopia",
        FK: "Falkland Islands (Malvinas)",
        FO: "Faroe Islands",
        FJ: "Fiji",
        FI: "Finland",
        FR: "France",
        GF: "French Guiana",
        PF: "French Polynesia",
        TF: "French Southern Territories",
        GA: "Gabon",
        GM: "Gambia",
        GE: "Georgia",
        DE: "Germany",
        GH: "Ghana",
        GI: "Gibraltar",
        GR: "Greece",
        GL: "Greenland",
        GD: "Grenada",
        GP: "Guadeloupe",
        GU: "Guam",
        GT: "Guatemala",
        GN: "Guinea",
        GW: "Guinea-Bissau",
        GY: "Guyana",
        HT: "Haiti",
        HM: "Heard Island and Mcdonald Islands",
        VA: "Holy See (Vatican City State)",
        HN: "Honduras",
        HK: "Hong Kong",
        HU: "Hungary",
        IS: "Iceland",
        IN: "India",
        ID: "Indonesia",
        IR: "Iran, Islamic Republic of",
        IQ: "Iraq",
        IE: "Ireland",
        IL: "Israel",
        IT: "Italy",
        JM: "Jamaica",
        JP: "Japan",
        JO: "Jordan",
        KZ: "Kazakhstan",
        KE: "Kenya",
        KI: "Kiribati",
        KP: "North Korea",
        KR: "South Korea",
        KW: "Kuwait",
        KG: "Kyrgyzstan",
        LA: "Lao People's Democratic Republic",
        LV: "Latvia",
        LB: "Lebanon",
        LS: "Lesotho",
        LR: "Liberia",
        LY: "Libyan Arab Jamahiriya",
        LI: "Liechtenstein",
        LT: "Lithuania",
        LU: "Luxembourg",
        MO: "Macao",
        MK: "Macedonia, the Former Yugoslav Republic of",
        MG: "Madagascar",
        MW: "Malawi",
        MY: "Malaysia",
        MV: "Maldives",
        ML: "Mali",
        MT: "Malta",
        MH: "Marshall Islands",
        MQ: "Martinique",
        MR: "Mauritania",
        MU: "Mauritius",
        YT: "Mayotte",
        MX: "Mexico",
        FM: "Micronesia, Federated States of",
        MD: "Moldova, Republic of",
        MC: "Monaco",
        MN: "Mongolia",
        MS: "Montserrat",
        MA: "Morocco",
        MZ: "Mozambique",
        MM: "Myanmar",
        NA: "Namibia",
        NR: "Nauru",
        NP: "Nepal",
        NL: "Netherlands",
        NC: "New Caledonia",
        NZ: "New Zealand",
        NI: "Nicaragua",
        NE: "Niger",
        NG: "Nigeria",
        NU: "Niue",
        NF: "Norfolk Island",
        MP: "Northern Mariana Islands",
        NO: "Norway",
        OM: "Oman",
        PK: "Pakistan",
        PW: "Palau",
        PS: "Palestinian Territory, Occupied",
        PA: "Panama",
        PG: "Papua New Guinea",
        PY: "Paraguay",
        PE: "Peru",
        PH: "Philippines",
        PN: "Pitcairn",
        PL: "Poland",
        PT: "Portugal",
        PR: "Puerto Rico",
        QA: "Qatar",
        RE: "Reunion",
        RO: "Romania",
        RU: "Russian Federation",
        RW: "Rwanda",
        SH: "Saint Helena",
        KN: "Saint Kitts and Nevis",
        LC: "Saint Lucia",
        PM: "Saint Pierre and Miquelon",
        VC: "Saint Vincent and the Grenadines",
        WS: "Samoa",
        SM: "San Marino",
        ST: "Sao Tome and Principe",
        SA: "Saudi Arabia",
        SN: "Senegal",
        SC: "Seychelles",
        SL: "Sierra Leone",
        SG: "Singapore",
        SK: "Slovakia",
        SI: "Slovenia",
        SB: "Solomon Islands",
        SO: "Somalia",
        ZA: "South Africa",
        GS: "South Georgia and the South Sandwich Islands",
        ES: "Spain",
        LK: "Sri Lanka",
        SD: "Sudan",
        SR: "Suriname",
        SJ: "Svalbard and Jan Mayen",
        SZ: "Swaziland",
        SE: "Sweden",
        CH: "Switzerland",
        SY: "Syrian Arab Republic",
        TW: "Taiwan",
        TJ: "Tajikistan",
        TZ: "Tanzania, United Republic of",
        TH: "Thailand",
        TL: "Timor-Leste",
        TG: "Togo",
        TK: "Tokelau",
        TO: "Tonga",
        TT: "Trinidad and Tobago",
        TN: "Tunisia",
        TR: "Turkey",
        TM: "Turkmenistan",
        TC: "Turks and Caicos Islands",
        TV: "Tuvalu",
        UG: "Uganda",
        UA: "Ukraine",
        AE: "United Arab Emirates",
        GB: "United Kingdom",
        US: "United States of America",
        UM: "United States Minor Outlying Islands",
        UY: "Uruguay",
        UZ: "Uzbekistan",
        VU: "Vanuatu",
        VE: "Venezuela",
        VN: "Viet Nam",
        VG: "Virgin Islands, British",
        VI: "Virgin Islands, U.S.",
        WF: "Wallis and Futuna",
        EH: "Western Sahara",
        YE: "Yemen",
        ZM: "Zambia",
        ZW: "Zimbabwe",
        AX: "Åland Islands",
        BQ: "Bonaire, Sint Eustatius and Saba",
        CW: "Curaçao",
        GG: "Guernsey",
        IM: "Isle of Man",
        JE: "Jersey",
        ME: "Montenegro",
        BL: "Saint Barthélemy",
        MF: "Saint Martin (French part)",
        RS: "Serbia",
        SX: "Sint Maarten (Dutch part)",
        SS: "South Sudan",
        XK: "Kosovo"
    },
    accountSettings: {
        permission: {
            allowed: "Changes enabled, you have the '{permissionSlug}' permission",
            denied: "Changes are disabled, requires '{permissionSlug}' permission",
        },
        permission_short: {
            denied: "Set by '{permissionSlug}'",
        },
        settings: {
            'nl': {
                'sync_recipients_from_zerberus_active': "Recipient synchronisation"
            },
        },
    },
    notifications: {
        new_notifications: " new notifications",
        no_notifications: "No new notifications",
        one_notifications: "new notification",
        alert: "Currently no notifications",
        info: "These settings are only valid for the own user!",
        settings: "Notification settings",
        btn: {
            notifications: "Notifications",
            settings: "Settings",
            save: "Save",
            cancel: "Cancel",
            mark_as_read: "Mark as read",
            read_this: "Mark as read",
            read_at: "Read at",
            read: "Read",
            mark_as_unread: "Mark as unread",
            unread: "Unread",
            todo: "To do",
            mark_as_done: "Mark as done",
            mark_as_undone: "Mark as undone",
            done: "Done",
            not_done: "Not done",
            see_all_notifications: "See all notifications",
            mark_all_as: "Mark all as",
            mark_all_read: "Mark all as read",
            mark_all_done: "Mark all as done"
        },
        period: {
            today: "Today",
            yesterday: "Yesterday",
            older: "Older",
        },
        table: {
            title: "Notification center",
            received: "Received",
            app: "App",
            message: "Message",
            done: "Done",
            action: "Action",
        },
        dialog: {
            title: {
                mark_as_done: 'Mark as done',
                mark_as_not_done: 'Mark as not done',
            },
            text: {
                mark_as_done: 'Once you mark the message as done, all other users will see that you have completed the job.',
                mark_as_not_done: 'As soon as you mark the message as not done, it will be shown as unread by all other users.',
            },
            remind: "Do not show this alert again"
        },
        done: "Done",
        done_by: "by",
        read_at: "Read at",
        done_at: "Done at",
    },
    settings: {
        title: {
            notifications: "Notifications",
            email_missed_notifications: "Missed events"
        },
        switch: {
            ntf: {
                general: {
                    mark_as_done_tooltip: {
                        label: "Notification automatism",
                        text_null: 'Ask me every time',
                        text_true: 'Mark the notification as done',
                        text_false: 'Mark the notification as read',
                        tooltip_text: "After a notification is clicked, it is automatically marked as done."
                    },
                    mark_as_undone_tooltip: {
                        label: "Mark notifications as undone",
                        tooltip_text: "After a notification is clicked, it is automatically marked as not done and appears as unread."
                    },
                },
                error: 'Error notifications',
                message_send_failed: 'Send message failed',
                type: {
                    zer: {
                        mailing_send_successful: 'GDPR mailing send',
                    },
                    nl: {
                        newsletter_send_successful: 'New newsletter send',
                    },
                    book: {
                        order_successful: 'New reservations',
                    },
                    pay: {
                        payment_autonomous_successful: 'New payment',
                    },
                    crm: {
                        campaign_checkin_completed: 'CheckIn completato',
                        syncimport_created: "New requests",
                    }
                },
            },
            notifications: {
                unread: {
                    messages: "Email for missed messages",
                    notifications: "Email for missed notifications",
                },
                notify_unread_every: {
                    '10m': 'Every 10 minutes',
                    '1h': 'Every hour',
                    '8h': 'Every 8 hours',
                    '1d': 'Every day',
                    disabled: 'Deactivated'
                }
            },
        }
    },
    customerEdit: {
        notes: {
            add_note: "Add Note",
            no_note: "No notes available",
            editNote: "Edit Note",
            deleteNote: "Delete Note",
            edited: "Edited",
            typ: "Typ",
            type: "Type",
            room_relation: "Room relation",
            note: "Note",
            important: "Important",
            types: {
                general: "General",
                checkin: "Checkin",
                checkout: "Checkout",
                housekeeping: "Housekeeping",
                alt_general: "Note unit occupied",
                alt_checkin: "Note arrival",
                alt_checkout: "Note departure",
                alt_housekeeping: "Note housekeeping",
            },
        },
        documentStatus: {
            error: "Error occured during PDF generation",
            processing: "PDF is beeing processed and will be soon ready for download",
            ready: "PDF ready for Download"
        },
        displayGender: {
            male: 'Male',
            female: 'Female',
            unknown: 'Unknown'
        },
        editOptions: {
            editOptionsDescription: "Action",
            changeBlacklisted: {
                title: "Blacklisted",
                blacklistHint: "The blacklist option can only be cancelled in Zerberus.",
                warning: "Caution: Manual changes to the blacklist or the duration of consents can have legal consequences.",
                changeBlacklistedDescription: "Change blacklisted-state",
            },
            digitalSignature: {
                digitalSignatureDescription: "Digital Signature",
                allSignatures: "Collective signature",
                singleSignature: "Single signature"
            }
        },
        yes: 'Yes',
        no: 'No',
        zerberusVerified: "Verified by Zerberus",
        ConsentMarketingUntil: "Marketing-data consent until: ",
        ConsentProfilingUntil: "Profiling-data consent until: ",
        ConsentNutritionUntil: "Nutrition-data consent until: ",
        ConsentHealthcareUntil: "Healthcare-data consent until: ",
        ConsentThrough: "Consent through",
        lastDocument: "Last Document",
        downloadPdf: "Download PDF",
        blacklisted: "Blacklisted",
        main_guest: "Main guest",
        vip: "VIP",
        stay_count: "Stay count",
        last_stay: "Last stay",
        company: "Company",
        language: "Language",
        gender: "Gender",
        title: "Title",
        email: "E-Mail",
        phone: "Phone",
        address: "Address",
        street: "Street",
        zip: "ZIP",
        city: "City",
        country: "Country",
        last_contact: "Last contact",
        firstname: 'First name',
        lastname: 'Last name',
        delete_by: "Deleted by",
        resource_last_change: "Last change (resource)",
        resource_created_at: "Created at (resource)",
        extern_ID: "Extern ID",
        resource: 'Resource',
        editCustomerInformationDescription: "Guest Information",
        panels: {
            Consent: "Consent",
            CustomerInformation: "Guest Informations",
            CommunicationChannels: "Communication channel"
        },
        headers: {
            date: "Date",
            time: "Time",
            actions: "Download"
        },
        channelsHeaders: {
            icon: "Icon",
            type: "Type",
            communicationChannel: "Communication channel",
            legitimateInterest: "Legitimate interest",
            marketingConsent: "Marketing consent",
            profilingConsent: "Profiling consent",
            mail: "Newsletter",
            communicationBlacklisted: "Blacklisted",
        },
        tooltip: {
            createdAt: "Created at",
            lastModified: "Last modified",
        },
        add: {
            phone: "+ Add telephone",
            fax: "+ Add fax",
            email: "+ Add email",
            mobile: "+ Add mobile",
            whatsapp: "+ Add whatsapp",
            address: "+ Add address",
        },
        showMore: "+ Show more|- Show less",
        digitalSignature: {
            digitalSignatureDescription: "Digital Signature",
            allSignatures: "Collective signature",
            singleSignature: "Single signature"
        },
        blacklist: {
            message: "The guest is blacklisted",
            messageAddress: "This address is blacklisted",
            undoBlacklist: "Unblacklist",
            changeBlacklist: "Change blacklist",
            info: "With the blacklist, the guest is excluded from all communications",
        },
        unreachableMessage: "This e-mail address is not available",
        signingPad: {
            loading: 'Waiting for signature',
            connectionError: 'Connection error',
            retry: 'Retry',
            interactiveSigning: 'Interactive signing',
            notConnectedMessage: 'Signing Pad not connected',
            connectedMessage: 'Signing Pad connected',
            connectionMessages: {
                errorConnectionLost: "Connection lost",
                errorPadIsDisconnected: "Pad not connected",
                errorCannotConnect: "Could not connect to pad",
                errorNoPads: "No signature pads available. Check the connection and retry",
                errorInUse: "Available pad already in use. Finish all signing processes and retry",
            },
            generalInformation: {
                name: "Name",
                birthdate: "Birthdate",
                address: "Address",
                email: "E-Mail",
                phone: "Phone"
            },
            step1Header: 'General',
            step2Header: 'Consents',
            step3Header: 'Signature',
            Continue: 'Continue',
            Cancel: 'Cancel',
            Back: 'Back',
            Save: 'Save',
            signature: 'Signature',
            wrongDataHeader: "Guest data are incorrect",
            wrongDataText: "The personal data of the guest are not correct. Please correct the data in your hotel program and try again."
        },
        tabs: {
            details: "Details",
            communication: "Communication",
            privacy: "Privacy",
            notes: "Notes"
        },
        privacy: {
            title: "Die Zustimmung zum Datenschutz wurde erteilt",
            downloadPdf: "Pdf herunterladen",
        },
        guest: {
            guest: "Guest",
            type: "Type",
            company: "Company",
            person: "Person",
            firstname: "Name",
            surname: "Surname",
            language: "Language",
            gender: "Gender",
            nationality: "Nationality",
            salutationType: "Form of salutation",
            salutation: "Salutation",
            calculatedSalutation: "Calculated salutation",
            extern_ID: "Extern ID",
            vat_number: "Vat number",
            tax_number: "Fiscal code",
            pec: "PEC address",
            digitalInvoice: "Digital invoice UID",
            male: "Male",
            female: "Female",
        },
        profiling: {
            title: "Profiling",
            stayCount: "Nr. of stays",
            lastStay: "Last stay",
            vip: "VIP",
            profiles: "Profiles",
        },
        contact: {
            title: "Contacts",
            phone: "Telephone",
            fax: "Fax",
            email: "Email",
            mobile: "Mobile",
            whatsapp: "WhatsApp",
            private: "Private",
            business: "Business",
            idCard: "ID card",
            electronicIdCard: "Electron. ID card",
            passport: "Passport",
            drivingLicence: "Driving License",
            street: "Street",
            zip: "Zip",
            city: "City",
            country: "Country",
            phoneValidationMessage: " is not a valid phone number",
            tooltips: {
                marketing_revoked: "Marketing consent revoked",
                marketing_available: "Marketing consent granted",
                legitimate_interest_available: "Legitimate interest present",
                nothing: "No legitimate interest present",
                deactivated: "Deactivated",
            },
            newsletterStatus: "Newsletter enabled",
            marketingActUntil: "Marketing consent until",
            legitimateInterestUntil: "Legitimate interest until",
        },
        birthday: {
            title: "Birthday",
            birthday: "Birthday",
            birthCountry: "Birth country",
            birthMunicipality: "Birth municipality",
            message: "Today is the birthday of the guest",
        },
        document: {
            title: "ID card",
            type: "Type",
            number: "Number",
            validFrom: "Valid from",
            validUntil: "Valid until",
            issueCountry: "Issuing country",
            issueMunicipality: "Issuing municipality",
        },
        fiscal: {
            title: "Fiscal",
            electronicInvoice: "Electronic invoice UI",
            pec: "PEC address",
        },
        note: {
            title: "Note",
            label: "Internal note",
        },
        status: {
            title: "Status",
            true: {
                privacy: "You can own this Dataset",
                marketing: "You can do marketing",
                profiling: "You can do profiling",
                nutrition: "You can store nutrition data",
                healthcare: "You can store medical data",
            },
            false: {
                privacy: "You cannot own this Dataset",
                marketing: "You cannot do marketing",
                profiling: "You cannot do profiling",
                nutrition: "You cannot store nutrition data",
                healthcare: "You cannot store medical data",
            },
            legatimate: "You can do marketing using legatimate interest"
        },
        acknowledges: {
            title: "Consents",
            privacy: "Privacy",
            marketing: "Marketing",
            profiling: "Profiling",
            nutrition: "Nutrition",
            healthcare: "Medical",
            till: "acknowledge until",
            lastmod: "Lastmod",
            type: "Consent type",
            types: {
                online: "Online",
                onsite: "On site"
            },
            show_log: "Show log",
            change_log: "Changelog",
            table: {
                id: "ID",
                type: "Type",
                ack_type: "Location",
                privacy_text_id: "Privacy text ID",
                ack_till: "Consent until",
                created_at: "Created"
            }
        },
        documents: {
            title: "Documents",
        },
        interactions: {
            title: "Interactions",
            lastInquiry: "Last Inquiry",
            deleteOn: "Store until",
        },
        correspondence: {
            title: "Correspondence",
            disable_feedback: 'Feedback',
            disable_greeting: "Birthday",
            disable_reminder: "Reminder",
            disable_pre_experience: "Pre-Stay",
            disable_post_experience: "Post-Stay",
            tooltip: {
                greeting: "This guest receives e-mails with congratulations on his/her birthday",
                no_greeting: "This guest doesn't receive e-mails with congratulations on his/her birthday",
                reminder: "This guest receives reminder e-mails about offers he/she has not booked yet",
                no_reminder: "This guest doesn't receive reminder emails about offers he/she hasn't booked yet",
                preStay: "This guest receives welcome e-mails before his arrival",
                no_preStay: "This guest doesn't receive welcome emails before his arrival",
                postStay: "This guest receives farewell e-mails after his/her departure",
                no_postStay: "This guest doesn't receive any farewell e-mails after his departure",
            }
        },
        action: {
            btnCancel: "Cancel",
            btnSave: "Save"
        },
        types: {
            unknown: "Unknown",
            person: "Person",
            company: "Company",
        },
        newsletterSwitch: {
            enabled: "Newsletter enabled",
            disabled: "Newsletter disabled",
        },
        copyToLocalMsg: "Make a copy in the local directory in order to edit the guest profile",
        copyToLocalBtn: "Copy guest",
    },
    customer: {
        select: "Select",
        company: "Alternative contact",
        title_duplicates: 'Duplicate check',
        alert_duplicate_search: 'The search result was filtered for duplicates',
        remove_duplicate_filter: 'Remove filter',
        duplicates: {
            import: 'Imported guest',
            guest: 'Guest',
            btn_adopt_all: 'Adopt all',
            btn_adopt: 'Adopt',
            btn_match: 'Match',
            btn_adopted: 'Adopted',
            btn_empty: 'Empty',
            btn_cancel: 'Cancel',
            btn_save: 'Save',
            label: {
                emails: 'E-mail',
                phones: 'Phone',
                address: 'Address',
                firstname: 'Name',
                lastname: 'Surname',
                companyname: 'Company',
                lang: 'Language',
                gender: 'Gender',
                salutation: 'Salutation',
                nationality_iso: 'Nationality',
                addresses: {
                    country_iso: 'Country',
                    city: 'City',
                    street: 'Street',
                    zip: 'Zip',
                },
            },
        },
        back: "Back",
        save: "Save",
        addCustomer: "Add customer",
        addCustomerManually: "Add manually",
        guest_info: "Guest information",
        editCustomer: "Edit guest information",
        importButton: 'Import',
        filterTitle: 'Filters',
        customerInformationDescription: "Guest directory",
        importBouncelist: {
            importBouncelistDescription: "Import bouncelist"
        },
        email_validation: {
            btn_email_validation: "Email validation",
            dialog: {
                title: "Perform email validation",
                message: "<p>Sysadmins can validate email addresses from here. The result of the validation is visible in the Tasks Logs. <p>" +
                    "<p class='ma-0'>Update = Valid emails (Already verified)</p>" +
                    "<p class='ma-0'>Inserted = Valid emails</p>" +
                    "<p>Deleted = Not valid emails</p>",
                label_limit: "Validation limit",
                label_status: "Validate only emails with newsletter=YES (Total {n} e-mails)",
                alert_message: "You are going to validate {n} email addresses",
                btn_cancel: "Cancel",
                btn_validate: "Validate now",
            }
        },
        importCustomer: {
            uploaded: 'File has been successfully uploaded',
            guest_count: 'Guest number',
            filesize: 'File size',
            created_at: 'Created at',
            import_cancel: 'Cancel import',
            import_start: 'Start import',
            importCustomerDescription: "Import customer list",
            importCustomerSubtitle: "Select a CVS file for the upload",
            uploadFile: "Select a file",
            importedUser: "As user:",
            importCustomerFooterTitle: "This process can take several minutes.",
            upload: "Upload",
            importAsUser: 'Upload as user'
        },
        exportCustomer: {
            titleBtn: "Export guest list",
            title: "Guest export",
            step: {
                selectExport: "Select export",
                segmentsFilters: "Segments/Filter",
                download: "Download",
            },
            buttons: {
                export: "Export",
                download: "Download"
            },
            step1: {
                selectExport: "Select guests export",
                generalDescription: 'All guests who have a {option}.',
                option: {
                    email: {
                        title: "Newsletter",
                        description: "e-mail address"
                    },
                    address: {
                        title: "Mailing",
                        description: "postal address"
                    },
                    phone: {
                        title: "Phone number",
                        description: "phone number"
                    },
                },
            },
            step2: {
                customer: 'Guests',
                headers: {
                    type: 'Category',
                    name: 'Name',
                    dataset_cnt: 'Guests',
                    status: 'Status',
                    action: 'Action'
                },
                selectSource: 'Select source',
                selectAll: 'Select all',
                favourite: 'Favourite',
                include: 'Include',
                exclude: 'Exclude',
            },
            step3: {
                customerExportOnLoading: 'The guest export is being created, this may take a few minutes.',
                customerExportLoaded: 'The export was created successfully.',
                customerExportInfo: 'If the automatic download did not work, the export can be loaded again by clicking on the download button.',
                customerExportFailed: 'The guest export has failed.',
            },
            filters: {
                type: "Category",
                show_favourite: "Show favourites only",
                show_active: "Show active segments only",
            },
        },
        title: "Guest information",
        blacklisted: "Filter for blacklisted data",
        headers: {
            type: {
                person: {
                    m: "Mr.",
                    f: "Mrs.",
                    u: ""
                },
                company: {
                    title: "Company"
                }
            },
            name: "Name",
            surname: "Surname",
            font: "Font",
            source: "Source",
            birthday: "Birthday",
            phone: "Phone",
            email: "E-Mail",
            legitimateInterest: "Legitimate interest up to",
            marketingConsent: "Marketing consent up to",
            validUntil: "valid until",
            channel: "Channels",
            stays: "Stays",
            guest: "Guest",
            id: "ID",
            demographics: "Gen./Lang./Birth.",
            blacklist: "Blacklist",
            action: "Action"
        },
        gender: {
            male: 'Male',
            female: 'Female',
        },
        last_stay: "Last stay",
        birthday: "Birthday",
        language: "Language",
        email: "E-Mail",
        phone: "Phone",
        street: "Street",
        zip: "ZIP",
        city: "City",
        country: "Country",
        last_contact: "Last contact",
        firstname: 'First name',
        company_name: 'Company name',
        lastname: 'Last name',
        languagesMainGroupTitle: "Most used languages",
        languagesOthersGroupTitle: "Other languages",
        countriesMainGroupTitle: "Most used countries",
        countriesOthersGroupTitle: "Other countries",
        btn_use_as_customer: "Use alternativ contact",
        use_as_customer_message: "Use this option if you want to send messages to the alternative contact",
    },
    segments: {
        tooltip_texts: {
            manual: "",
            gender: "",
            age: "",
            regular_guest: "",
            newsletter_interaction: "",
            location: "",
            external_api: "",
            sale_family: "",
            sale_product_type: "",
            sale_revenue: "",
            sale_order_period: "",
            sale_duration: "",
            sale_season: "",
            sale_period: "",
            sale_dreamer: "",
            advertising: "",
            vip: "",
            merchant: "",
            manuals: "",
            exetrnal_apis: "",
        },
        campaign_tooltip_texts: {
            campaign_family: "",
            campaign_product_type: "",
            campaign_revenue: "",
            campaign_order_period: "",
            campaign_duration: "",
            campaign_season: "",
            campaign_period: "",
            campaign_advertising: "",
            campaign_weekday: "",
            campaign_property_code: "",
        },
        types: {
            manual: "Manual",
            gender: 'Gender',
            age: 'Age',
            regular_guest: 'Regular Guest',
            newsletter_interaction: 'Newsletter Interaction',
            location: 'Location',
            external_api: 'PMS segments',
            sale_family: 'Family',
            sale_product_type: 'Product category',
            sale_revenue: 'Revenue per product category',
            sale_order_period: 'Time span until arrival',
            sale_duration: 'Length of stay',
            sale_season: 'Seasonal',
            sale_period: 'Period',
            sale_dreamer: 'Dreamer',
            advertising: 'Marketing',
            vip: 'Vip',
            merchant: "Company affiliation",
            manuals: "Manual segments",
            external_apis: "PMS Segments",
        },
        campaign_types: {
            campaign_family: 'Family',
            campaign_product_type: 'Product category',
            campaign_revenue: 'Revenue per product category',
            campaign_order_period: 'Time span until arrival',
            campaign_duration: 'Length of stay',
            campaign_season: 'Seasonal',
            campaign_period: 'Period',
            campaign_advertising: 'Marketing',
            campaign_weekday: 'Weekday',
            campaign_property_code: 'Offer',
        },
    },
    common: {
        result: "{n} Result | {n} Results",
        resultOverflow: "{n} result | over {n} results"
    },
    placeholder: {
        general: "General",
        title: "Placeholder",
        type_1: "Admin Account",
        type_2: "Custom placeholder",
        show_advanced: "Show advanced placeholder",
        show_standard: "Hide advanced placeholder",
        custom: "Layout placeholder",
        labels: "Labels",
        elements: "Elements",
        no_elements: "No elements available",
        groups: {
            general: "General",
            account: "Account",
            communication: "Campaign",
            newsletter: "Newsletter",
            guest: "Guest",
            ticketing: "Tickets",
            room: "Room",
        },
    },
    add_component: {
        title: "Content components",
        title_text: "Text components",
        table: {
            header: {
                select: "Selection",
                internal_name: "Internal name",
                tags: "Category",
                action: "Action"
            },
            language: "Language",
            select: "Select",
            selected: "Selected",
        },
        btn: {
            multi_insert: "Insert {numSel} element | Insert {numSel} elements"
        },
        component: {
            type: {
                block: 'Advanced',
                block_lp: 'Advanced',
                block_html: 'HTML',
                card: 'Simple',
                text: "Text",
                html: "HTML",
                new_block: 'Custom component',
                new_card: 'Multimedia component',
                new_html: 'HTML',
                new_text: "Text component",
            },
        }
    },
    cmsComponent: {
        search: 'Search',
        error_bee_component: "The Title component field is required",
        title: {
            block: "E-mail modules",
            lp: "Landing page modules",
            text: "Text modules"
        },
        content: "Content",
        menu_title: "Content components",
        add_btn: "Add content module",
        type_label: "Type",
        type: {
            block: 'Advanced',
            block_lp: 'Advanced',
            block_html: 'HTML',
            card: 'Simple',
            text: "Text",
            new_block: 'Custom component',
            new_card: 'Multimedia component',
            new_text: "Text component",
        },
        expansion_panel: {
            title: "Title",
            button: "Action button",
            images: "Images",
            main_image: "Main image",
            gallery: "Image gallery",
            has_content: {
                active: "With content",
                inactive: "No content",
            },
            has_button: {
                active: "With action button",
                inactive: "No action button",
            },
            expanded: "Show open",
        },
        edit_component_translation: "Edit content {locale}",
        language: {
            de: "German",
            it: "Italian",
            en: "English",
        },
        add_label: "Label - {locale}",
        label: "Label",
        add_url: "URL - {locale}",
        url: "URL",
        add_content: "Description - {locale}",
        add_content_mixed: "Add content - {locale}",
        add_content_no_locale: "Description",
        locale: {
            title: "Title {locale}",
        },
        error: {
            open_bee_plugin: "Unable to open the editor, add the name to the component first."
        },
        empty_template: {
            title: "Template is empty",
            subtitle: "Do you want to adopt the content of another language version?",
            preview: "Preview",
            locale: {
                de: "German version",
                it: "Italian version",
                en: "English version",
                fr: "French version",
                nl: "Dutch version",
                pl: "Polish version",
                cs: "Czech version",
            }
        },
        table: {
            style: "Style",
            name: "Name",
            code: "Code",
            category: "Category",
            language: "Language",
            title: "Title",
            external_code: "Code",
            default: "Default",
            scope: "Type",
            status: "Status",
            action: "Action",
            tags: "Tags",
            preview: "Preview",
            actions: {
                copy: "Copy",
                edit: "Edit",
                delete: "Delete",
                no_delete: "Derived template present",
                no_delete_layout: "Layout associated with one or more templates",
                bee_btn: "Template editor",
            },
            main_status: {
                draft: "Draft",
                approved: "Approved",
                rejected: "Rejected",
                in_approval: "In approval status",
            }
        },
        preview: {
            content_title: "Title component - {lang}",
            add_content_no_locale: "Description",
        }
    },
    translation_icon: {
        tooltip: "Translate text in {lang}",
    },
    support: {
        outdated: {
            title: "New Version installed",
            message: "The App was recently updated and must be reloaded",
            btn_agree: "Reload App",
            btn_cancel: "Cancel"
        },
    },
    bn_preset: {
        communication: "OfferNow",
        correspondence_manager: "OfferNow Manager",
        correspondence_user: "OfferNow User",
        profiling: "Cluster",
    },
    bn_applist: {
        brandnamic: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus."
        },
        admin: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        cm: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        activities: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        support: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        newsletter: {
            long: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dignissim massa. Sed rhoncus consectetur auctor. Sed pretium ultricies tortor, in laoreet risus. In nulla augue, commodo in leo quis, efficitur scelerisque eros. Phasellus eget dui sit amet ligula bibendum ullamcorper. Aliquam tristique luctus fermentum. Aliquam nec ex maximus.",
            short: "Lorem ipsum dolor amet, consectetur elit. Integer dapibus leo et sem amet consequat. Donec dui tellus, venenatis at rutrum."
        },
        communication: {
            long: "Mit OfferNow werden aus Urlaubsanfragen Buchungen: Durch den direkten Zugriff auf die Preise und Verfügbarkeiten im Hotelverwaltungsprogramm oder Channelmanager lassen sich Angebote maßgeschneidert zusammenstellen und anschließend verkaufsfördernd über den Korrespondenzmanager versenden. Mit der Anfrageeinlesung werden Urlaubsanfragen von der Website an der Rezeption im Handumdrehen bearbeitet.",
            short: "Von der Urlaubsanfrage zur Buchung – einfach, effizient und übersichtlich. OfferNow ermöglicht Angebotserstellung im Handumdrehen."
        },
        datahub: {
            long: "Die DataHub App ist die zentrale Plattform, um Gästedaten und Schnittstellen zu verwalten. Sie bietet einen unverzichtbaren Datentransfer zwischen den Apps, weiteren Tools von Brandnamic und externen Anbietern und stellt eine umfassende und vollständige Datenbank dar.",
            short: "Die DataHub App ist die umfassende und vollständige Datenbank der Gästedaten und gewährt den sicheren Datenabgleich zwischen allen Apps und Tools."
        },
        pay: {
            long: "Die Payment App macht den Gästen das Bezahlen einfach wie nie: von der Anzahlung bis zur Endrechnung. Dafür stehen verschiedene Online-Zahlungsanbieter zur Verfügung; weitere können ergänzt werden. Die App bietet einen vollständigen Überblick über alle Zahlungsströme und sorgt für eine schnelle Abwicklung von Zahlungen.",
            short: "Angeld oder Rechnung, die Payment App macht Bezahlen für die Gäste einfach wie nie: Dank Payment-Verwaltung ermöglicht die App schnelle Online-Zahlungsströme."
        },
        zerberus: {
            long: "Die Privacy App stellt die DSGVO-Konformität der Kommunikation sicher: Dank Synchronisierung der Tools lassen sich damit Datenschutzeinwilligungen für jeden Kommunikationskanal, wie E-Mail, Post, WhatsApp usw., zuverlässig einholen und verwalten. Außerdem werden Gästedaten sicher an einem zentralen Ort geschützt.",
            short: "Die Privacy App stellt die DSGVO-Konformität sicher. Alle Gästedaten und Datenschutzeinwilligungen werden hier sicher an einem Ort verwaltet und aktualisiert."
        },
        profiling: {
            long: "Die Cluster App ermöglicht es, Gästeverhalten und Interessen zu profilieren und gewinnbringend zu nutzen. Die Zielgruppensegmente lassen sich anhand verschiedener Gästedaten bilden – um Gäste dank Personalisierung passgenauer anzuschreiben und zu begeistern.",
            short: "Die Cluster App hilft, Gästeverhalten und Interessen zu erfassen, Zielgruppen zu segmentieren und Gästedaten zu profilieren, um zielführend zu kommunizieren."
        },
    },
    has_changed: {
        title: "Save Changes",
        dismiss: "Dismiss Changes",
        generic: "Attention, should the changes be saved?",
        customer_edit: {
            text: "Attention, should the changes of the guest be saved?",
        },
        ticket_edit: {
            text: "Attention, should the changes of this ticket be dismissed?"
        }
    },
    tracker: {
        navigateBack: "Got to the Timer",
        tooltips: {
            start: "start",
            stop: "pause",
            reset: "reset",
        }
    },
    weekdays: {
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
    }

};
